"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"35-44 years"	"35-44"	"Female"	"F"	101	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"35-44 years"	"35-44"	"Male"	"M"	256	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"45-54 years"	"45-54"	"Female"	"F"	286	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"45-54 years"	"45-54"	"Male"	"M"	586	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"55-64 years"	"55-64"	"Female"	"F"	316	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"55-64 years"	"55-64"	"Male"	"M"	900	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"65-74 years"	"65-74"	"Female"	"F"	155	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"65-74 years"	"65-74"	"Male"	"M"	469	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"35-44 years"	"35-44"	"Female"	"F"	100	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"35-44 years"	"35-44"	"Male"	"M"	199	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"45-54 years"	"45-54"	"Female"	"F"	195	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"45-54 years"	"45-54"	"Male"	"M"	461	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"55-64 years"	"55-64"	"Female"	"F"	287	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"55-64 years"	"55-64"	"Male"	"M"	758	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"65-74 years"	"65-74"	"Female"	"F"	124	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"65-74 years"	"65-74"	"Male"	"M"	396	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"35-44 years"	"35-44"	"Female"	"F"	102	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"35-44 years"	"35-44"	"Male"	"M"	238	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"45-54 years"	"45-54"	"Female"	"F"	253	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"45-54 years"	"45-54"	"Male"	"M"	539	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"55-64 years"	"55-64"	"Female"	"F"	287	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"55-64 years"	"55-64"	"Male"	"M"	835	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"65-74 years"	"65-74"	"Female"	"F"	128	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"65-74 years"	"65-74"	"Male"	"M"	434	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"35-44 years"	"35-44"	"Female"	"F"	97	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"35-44 years"	"35-44"	"Male"	"M"	235	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"45-54 years"	"45-54"	"Female"	"F"	218	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"45-54 years"	"45-54"	"Male"	"M"	500	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"55-64 years"	"55-64"	"Female"	"F"	280	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"55-64 years"	"55-64"	"Male"	"M"	758	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"65-74 years"	"65-74"	"Female"	"F"	127	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"65-74 years"	"65-74"	"Male"	"M"	401	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"35-44 years"	"35-44"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"35-44 years"	"35-44"	"Male"	"M"	256	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"45-54 years"	"45-54"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"45-54 years"	"45-54"	"Male"	"M"	493	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"55-64 years"	"55-64"	"Female"	"F"	271	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"55-64 years"	"55-64"	"Male"	"M"	790	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"65-74 years"	"65-74"	"Female"	"F"	131	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"65-74 years"	"65-74"	"Male"	"M"	412	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"35-44 years"	"35-44"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"35-44 years"	"35-44"	"Male"	"M"	245	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"45-54 years"	"45-54"	"Female"	"F"	206	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"45-54 years"	"45-54"	"Male"	"M"	494	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"55-64 years"	"55-64"	"Female"	"F"	303	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"55-64 years"	"55-64"	"Male"	"M"	794	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"65-74 years"	"65-74"	"Female"	"F"	123	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"65-74 years"	"65-74"	"Male"	"M"	416	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"35-44 years"	"35-44"	"Female"	"F"	123	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"35-44 years"	"35-44"	"Male"	"M"	208	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"45-54 years"	"45-54"	"Female"	"F"	246	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"45-54 years"	"45-54"	"Male"	"M"	544	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"55-64 years"	"55-64"	"Female"	"F"	299	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"55-64 years"	"55-64"	"Male"	"M"	825	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"65-74 years"	"65-74"	"Female"	"F"	156	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"65-74 years"	"65-74"	"Male"	"M"	429	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"35-44 years"	"35-44"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"35-44 years"	"35-44"	"Male"	"M"	246	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"45-54 years"	"45-54"	"Female"	"F"	209	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"45-54 years"	"45-54"	"Male"	"M"	512	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"55-64 years"	"55-64"	"Female"	"F"	302	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"55-64 years"	"55-64"	"Male"	"M"	830	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"65-74 years"	"65-74"	"Female"	"F"	146	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"65-74 years"	"65-74"	"Male"	"M"	443	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"35-44 years"	"35-44"	"Female"	"F"	120	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"35-44 years"	"35-44"	"Male"	"M"	235	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"45-54 years"	"45-54"	"Female"	"F"	226	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"45-54 years"	"45-54"	"Male"	"M"	502	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"55-64 years"	"55-64"	"Female"	"F"	281	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"55-64 years"	"55-64"	"Male"	"M"	767	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"65-74 years"	"65-74"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"65-74 years"	"65-74"	"Male"	"M"	389	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"35-44 years"	"35-44"	"Female"	"F"	123	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"35-44 years"	"35-44"	"Male"	"M"	231	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"45-54 years"	"45-54"	"Female"	"F"	244	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"45-54 years"	"45-54"	"Male"	"M"	514	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"55-64 years"	"55-64"	"Female"	"F"	306	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"55-64 years"	"55-64"	"Male"	"M"	805	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"65-74 years"	"65-74"	"Female"	"F"	130	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"65-74 years"	"65-74"	"Male"	"M"	453	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"35-44 years"	"35-44"	"Female"	"F"	111	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"35-44 years"	"35-44"	"Male"	"M"	219	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"45-54 years"	"45-54"	"Female"	"F"	243	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"45-54 years"	"45-54"	"Male"	"M"	515	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"55-64 years"	"55-64"	"Female"	"F"	309	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"55-64 years"	"55-64"	"Male"	"M"	848	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"65-74 years"	"65-74"	"Female"	"F"	144	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"65-74 years"	"65-74"	"Male"	"M"	446	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"35-44 years"	"35-44"	"Female"	"F"	106	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"35-44 years"	"35-44"	"Male"	"M"	237	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"45-54 years"	"45-54"	"Female"	"F"	244	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"45-54 years"	"45-54"	"Male"	"M"	548	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"55-64 years"	"55-64"	"Female"	"F"	321	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"55-64 years"	"55-64"	"Male"	"M"	830	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"65-74 years"	"65-74"	"Female"	"F"	139	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"65-74 years"	"65-74"	"Male"	"M"	451	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"35-44 years"	"35-44"	"Female"	"F"	147	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"35-44 years"	"35-44"	"Male"	"M"	240	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"45-54 years"	"45-54"	"Female"	"F"	240	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"45-54 years"	"45-54"	"Male"	"M"	573	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"55-64 years"	"55-64"	"Female"	"F"	341	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"55-64 years"	"55-64"	"Male"	"M"	899	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"65-74 years"	"65-74"	"Female"	"F"	137	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"65-74 years"	"65-74"	"Male"	"M"	491	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"35-44 years"	"35-44"	"Female"	"F"	115	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"35-44 years"	"35-44"	"Male"	"M"	225	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"45-54 years"	"45-54"	"Female"	"F"	210	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"45-54 years"	"45-54"	"Male"	"M"	479	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"55-64 years"	"55-64"	"Female"	"F"	267	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"55-64 years"	"55-64"	"Male"	"M"	793	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"65-74 years"	"65-74"	"Female"	"F"	128	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"65-74 years"	"65-74"	"Male"	"M"	455	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"35-44 years"	"35-44"	"Female"	"F"	108	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"35-44 years"	"35-44"	"Male"	"M"	250	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"45-54 years"	"45-54"	"Female"	"F"	232	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"45-54 years"	"45-54"	"Male"	"M"	569	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"55-64 years"	"55-64"	"Female"	"F"	300	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"55-64 years"	"55-64"	"Male"	"M"	837	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"65-74 years"	"65-74"	"Female"	"F"	111	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"65-74 years"	"65-74"	"Male"	"M"	465	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"35-44 years"	"35-44"	"Female"	"F"	105	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"35-44 years"	"35-44"	"Male"	"M"	250	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"45-54 years"	"45-54"	"Female"	"F"	230	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"45-54 years"	"45-54"	"Male"	"M"	503	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"55-64 years"	"55-64"	"Female"	"F"	345	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"55-64 years"	"55-64"	"Male"	"M"	781	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"65-74 years"	"65-74"	"Female"	"F"	150	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"65-74 years"	"65-74"	"Male"	"M"	381	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"35-44 years"	"35-44"	"Female"	"F"	136	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"35-44 years"	"35-44"	"Male"	"M"	235	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"45-54 years"	"45-54"	"Female"	"F"	264	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"45-54 years"	"45-54"	"Male"	"M"	523	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"55-64 years"	"55-64"	"Female"	"F"	315	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"55-64 years"	"55-64"	"Male"	"M"	847	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"65-74 years"	"65-74"	"Female"	"F"	141	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"65-74 years"	"65-74"	"Male"	"M"	433	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"35-44 years"	"35-44"	"Female"	"F"	128	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"35-44 years"	"35-44"	"Male"	"M"	267	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"45-54 years"	"45-54"	"Female"	"F"	227	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"45-54 years"	"45-54"	"Male"	"M"	498	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"55-64 years"	"55-64"	"Female"	"F"	311	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"55-64 years"	"55-64"	"Male"	"M"	833	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"65-74 years"	"65-74"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"65-74 years"	"65-74"	"Male"	"M"	423	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"35-44 years"	"35-44"	"Female"	"F"	122	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"35-44 years"	"35-44"	"Male"	"M"	273	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"45-54 years"	"45-54"	"Female"	"F"	228	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"45-54 years"	"45-54"	"Male"	"M"	554	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"55-64 years"	"55-64"	"Female"	"F"	347	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"55-64 years"	"55-64"	"Male"	"M"	804	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"65-74 years"	"65-74"	"Female"	"F"	143	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"65-74 years"	"65-74"	"Male"	"M"	431	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"35-44 years"	"35-44"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"35-44 years"	"35-44"	"Male"	"M"	266	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"45-54 years"	"45-54"	"Female"	"F"	222	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"45-54 years"	"45-54"	"Male"	"M"	522	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"55-64 years"	"55-64"	"Female"	"F"	322	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"55-64 years"	"55-64"	"Male"	"M"	801	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"65-74 years"	"65-74"	"Female"	"F"	134	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"65-74 years"	"65-74"	"Male"	"M"	448	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"35-44 years"	"35-44"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"35-44 years"	"35-44"	"Male"	"M"	291	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"45-54 years"	"45-54"	"Female"	"F"	216	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"45-54 years"	"45-54"	"Male"	"M"	461	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"55-64 years"	"55-64"	"Female"	"F"	288	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"55-64 years"	"55-64"	"Male"	"M"	783	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"65-74 years"	"65-74"	"Female"	"F"	176	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"65-74 years"	"65-74"	"Male"	"M"	458	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"35-44 years"	"35-44"	"Female"	"F"	123	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"35-44 years"	"35-44"	"Male"	"M"	260	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"45-54 years"	"45-54"	"Female"	"F"	220	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"45-54 years"	"45-54"	"Male"	"M"	503	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"55-64 years"	"55-64"	"Female"	"F"	305	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"55-64 years"	"55-64"	"Male"	"M"	821	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"65-74 years"	"65-74"	"Female"	"F"	149	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"65-74 years"	"65-74"	"Male"	"M"	451	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"35-44 years"	"35-44"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"35-44 years"	"35-44"	"Male"	"M"	265	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"45-54 years"	"45-54"	"Female"	"F"	269	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"45-54 years"	"45-54"	"Male"	"M"	502	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"55-64 years"	"55-64"	"Female"	"F"	351	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"55-64 years"	"55-64"	"Male"	"M"	864	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"65-74 years"	"65-74"	"Female"	"F"	165	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"65-74 years"	"65-74"	"Male"	"M"	440	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"35-44 years"	"35-44"	"Female"	"F"	130	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"35-44 years"	"35-44"	"Male"	"M"	295	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"45-54 years"	"45-54"	"Female"	"F"	226	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"45-54 years"	"45-54"	"Male"	"M"	533	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"55-64 years"	"55-64"	"Female"	"F"	348	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"55-64 years"	"55-64"	"Male"	"M"	911	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"65-74 years"	"65-74"	"Female"	"F"	158	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"65-74 years"	"65-74"	"Male"	"M"	492	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"35-44 years"	"35-44"	"Female"	"F"	152	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"35-44 years"	"35-44"	"Male"	"M"	293	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"45-54 years"	"45-54"	"Female"	"F"	277	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"45-54 years"	"45-54"	"Male"	"M"	562	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"55-64 years"	"55-64"	"Female"	"F"	348	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"55-64 years"	"55-64"	"Male"	"M"	895	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"65-74 years"	"65-74"	"Female"	"F"	164	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"65-74 years"	"65-74"	"Male"	"M"	498	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"35-44 years"	"35-44"	"Female"	"F"	116	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"35-44 years"	"35-44"	"Male"	"M"	270	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"45-54 years"	"45-54"	"Female"	"F"	187	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"45-54 years"	"45-54"	"Male"	"M"	487	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"55-64 years"	"55-64"	"Female"	"F"	305	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"55-64 years"	"55-64"	"Male"	"M"	852	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"65-74 years"	"65-74"	"Female"	"F"	139	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"65-74 years"	"65-74"	"Male"	"M"	492	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"35-44 years"	"35-44"	"Female"	"F"	161	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"35-44 years"	"35-44"	"Male"	"M"	321	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"45-54 years"	"45-54"	"Female"	"F"	225	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"45-54 years"	"45-54"	"Male"	"M"	548	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"55-64 years"	"55-64"	"Female"	"F"	325	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"55-64 years"	"55-64"	"Male"	"M"	907	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"65-74 years"	"65-74"	"Female"	"F"	160	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"65-74 years"	"65-74"	"Male"	"M"	498	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"35-44 years"	"35-44"	"Female"	"F"	151	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"35-44 years"	"35-44"	"Male"	"M"	344	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"45-54 years"	"45-54"	"Female"	"F"	263	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"45-54 years"	"45-54"	"Male"	"M"	591	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"55-64 years"	"55-64"	"Female"	"F"	338	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"55-64 years"	"55-64"	"Male"	"M"	938	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"65-74 years"	"65-74"	"Female"	"F"	191	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"65-74 years"	"65-74"	"Male"	"M"	569	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"35-44 years"	"35-44"	"Female"	"F"	178	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"35-44 years"	"35-44"	"Male"	"M"	380	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"45-54 years"	"45-54"	"Female"	"F"	281	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"45-54 years"	"45-54"	"Male"	"M"	651	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"55-64 years"	"55-64"	"Female"	"F"	396	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"55-64 years"	"55-64"	"Male"	"M"	1001	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"65-74 years"	"65-74"	"Female"	"F"	166	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"65-74 years"	"65-74"	"Male"	"M"	528	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"35-44 years"	"35-44"	"Female"	"F"	205	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"35-44 years"	"35-44"	"Male"	"M"	399	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"45-54 years"	"45-54"	"Female"	"F"	293	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"45-54 years"	"45-54"	"Male"	"M"	668	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"55-64 years"	"55-64"	"Female"	"F"	391	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"55-64 years"	"55-64"	"Male"	"M"	1027	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"65-74 years"	"65-74"	"Female"	"F"	184	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"65-74 years"	"65-74"	"Male"	"M"	557	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"35-44 years"	"35-44"	"Female"	"F"	177	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"35-44 years"	"35-44"	"Male"	"M"	469	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"45-54 years"	"45-54"	"Female"	"F"	296	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"45-54 years"	"45-54"	"Male"	"M"	770	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"55-64 years"	"55-64"	"Female"	"F"	406	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"55-64 years"	"55-64"	"Male"	"M"	1123	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"65-74 years"	"65-74"	"Female"	"F"	203	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"65-74 years"	"65-74"	"Male"	"M"	544	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"35-44 years"	"35-44"	"Female"	"F"	210	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"35-44 years"	"35-44"	"Male"	"M"	409	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"45-54 years"	"45-54"	"Female"	"F"	344	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"45-54 years"	"45-54"	"Male"	"M"	671	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"55-64 years"	"55-64"	"Female"	"F"	425	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"55-64 years"	"55-64"	"Male"	"M"	1059	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"65-74 years"	"65-74"	"Female"	"F"	187	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"65-74 years"	"65-74"	"Male"	"M"	554	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"35-44 years"	"35-44"	"Female"	"F"	181	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"35-44 years"	"35-44"	"Male"	"M"	419	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"45-54 years"	"45-54"	"Female"	"F"	308	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"45-54 years"	"45-54"	"Male"	"M"	670	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"55-64 years"	"55-64"	"Female"	"F"	401	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"55-64 years"	"55-64"	"Male"	"M"	1006	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"65-74 years"	"65-74"	"Female"	"F"	190	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"65-74 years"	"65-74"	"Male"	"M"	574	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"35-44 years"	"35-44"	"Female"	"F"	193	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"35-44 years"	"35-44"	"Male"	"M"	397	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"45-54 years"	"45-54"	"Female"	"F"	309	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"45-54 years"	"45-54"	"Male"	"M"	635	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"55-64 years"	"55-64"	"Female"	"F"	424	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"55-64 years"	"55-64"	"Male"	"M"	1091	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"65-74 years"	"65-74"	"Female"	"F"	221	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"65-74 years"	"65-74"	"Male"	"M"	586	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"35-44 years"	"35-44"	"Female"	"F"	215	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"35-44 years"	"35-44"	"Male"	"M"	447	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"45-54 years"	"45-54"	"Female"	"F"	330	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"45-54 years"	"45-54"	"Male"	"M"	676	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"55-64 years"	"55-64"	"Female"	"F"	420	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"55-64 years"	"55-64"	"Male"	"M"	1027	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"65-74 years"	"65-74"	"Female"	"F"	215	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"65-74 years"	"65-74"	"Male"	"M"	586	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"35-44 years"	"35-44"	"Female"	"F"	219	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"35-44 years"	"35-44"	"Male"	"M"	438	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"45-54 years"	"45-54"	"Female"	"F"	302	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"45-54 years"	"45-54"	"Male"	"M"	744	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"55-64 years"	"55-64"	"Female"	"F"	417	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"55-64 years"	"55-64"	"Male"	"M"	1157	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"65-74 years"	"65-74"	"Female"	"F"	218	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"65-74 years"	"65-74"	"Male"	"M"	600	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"35-44 years"	"35-44"	"Female"	"F"	198	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"35-44 years"	"35-44"	"Male"	"M"	492	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"45-54 years"	"45-54"	"Female"	"F"	354	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"45-54 years"	"45-54"	"Male"	"M"	763	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"55-64 years"	"55-64"	"Female"	"F"	431	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"55-64 years"	"55-64"	"Male"	"M"	1149	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"65-74 years"	"65-74"	"Female"	"F"	206	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"65-74 years"	"65-74"	"Male"	"M"	620	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"35-44 years"	"35-44"	"Female"	"F"	180	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"35-44 years"	"35-44"	"Male"	"M"	379	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"45-54 years"	"45-54"	"Female"	"F"	290	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"45-54 years"	"45-54"	"Male"	"M"	632	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"55-64 years"	"55-64"	"Female"	"F"	414	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"55-64 years"	"55-64"	"Male"	"M"	1037	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"65-74 years"	"65-74"	"Female"	"F"	206	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"65-74 years"	"65-74"	"Male"	"M"	609	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"35-44 years"	"35-44"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"35-44 years"	"35-44"	"Male"	"M"	428	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"45-54 years"	"45-54"	"Female"	"F"	289	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"45-54 years"	"45-54"	"Male"	"M"	762	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"55-64 years"	"55-64"	"Female"	"F"	413	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"55-64 years"	"55-64"	"Male"	"M"	1026	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"65-74 years"	"65-74"	"Female"	"F"	215	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"65-74 years"	"65-74"	"Male"	"M"	611	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"35-44 years"	"35-44"	"Female"	"F"	200	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"35-44 years"	"35-44"	"Male"	"M"	441	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"45-54 years"	"45-54"	"Female"	"F"	293	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"45-54 years"	"45-54"	"Male"	"M"	659	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"55-64 years"	"55-64"	"Female"	"F"	399	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"55-64 years"	"55-64"	"Male"	"M"	1034	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"65-74 years"	"65-74"	"Female"	"F"	180	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"65-74 years"	"65-74"	"Male"	"M"	590	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"35-44 years"	"35-44"	"Female"	"F"	225	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"35-44 years"	"35-44"	"Male"	"M"	426	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"45-54 years"	"45-54"	"Female"	"F"	303	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"45-54 years"	"45-54"	"Male"	"M"	752	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"55-64 years"	"55-64"	"Female"	"F"	382	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"55-64 years"	"55-64"	"Male"	"M"	1007	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"65-74 years"	"65-74"	"Female"	"F"	207	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"65-74 years"	"65-74"	"Male"	"M"	598	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"35-44 years"	"35-44"	"Female"	"F"	204	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"35-44 years"	"35-44"	"Male"	"M"	415	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"45-54 years"	"45-54"	"Female"	"F"	275	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"45-54 years"	"45-54"	"Male"	"M"	691	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"55-64 years"	"55-64"	"Female"	"F"	438	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"55-64 years"	"55-64"	"Male"	"M"	1080	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"65-74 years"	"65-74"	"Female"	"F"	216	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"65-74 years"	"65-74"	"Male"	"M"	603	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"35-44 years"	"35-44"	"Female"	"F"	207	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"35-44 years"	"35-44"	"Male"	"M"	439	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"45-54 years"	"45-54"	"Female"	"F"	302	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"45-54 years"	"45-54"	"Male"	"M"	749	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"55-64 years"	"55-64"	"Female"	"F"	434	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"55-64 years"	"55-64"	"Male"	"M"	1058	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"65-74 years"	"65-74"	"Female"	"F"	198	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"65-74 years"	"65-74"	"Male"	"M"	609	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"35-44 years"	"35-44"	"Female"	"F"	202	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"35-44 years"	"35-44"	"Male"	"M"	439	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"45-54 years"	"45-54"	"Female"	"F"	335	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"45-54 years"	"45-54"	"Male"	"M"	738	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"55-64 years"	"55-64"	"Female"	"F"	426	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"55-64 years"	"55-64"	"Male"	"M"	1085	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"65-74 years"	"65-74"	"Female"	"F"	211	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"65-74 years"	"65-74"	"Male"	"M"	637	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"35-44 years"	"35-44"	"Female"	"F"	225	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"35-44 years"	"35-44"	"Male"	"M"	496	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"45-54 years"	"45-54"	"Female"	"F"	285	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"45-54 years"	"45-54"	"Male"	"M"	738	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"55-64 years"	"55-64"	"Female"	"F"	407	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"55-64 years"	"55-64"	"Male"	"M"	1089	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"65-74 years"	"65-74"	"Female"	"F"	234	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"65-74 years"	"65-74"	"Male"	"M"	631	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"35-44 years"	"35-44"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"35-44 years"	"35-44"	"Male"	"M"	451	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"45-54 years"	"45-54"	"Female"	"F"	289	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"45-54 years"	"45-54"	"Male"	"M"	753	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"55-64 years"	"55-64"	"Female"	"F"	468	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"55-64 years"	"55-64"	"Male"	"M"	1143	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"65-74 years"	"65-74"	"Female"	"F"	238	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"65-74 years"	"65-74"	"Male"	"M"	638	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"35-44 years"	"35-44"	"Female"	"F"	205	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"35-44 years"	"35-44"	"Male"	"M"	443	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"45-54 years"	"45-54"	"Female"	"F"	296	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"45-54 years"	"45-54"	"Male"	"M"	689	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"55-64 years"	"55-64"	"Female"	"F"	421	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"55-64 years"	"55-64"	"Male"	"M"	1031	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"65-74 years"	"65-74"	"Female"	"F"	206	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"65-74 years"	"65-74"	"Male"	"M"	629	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"35-44 years"	"35-44"	"Female"	"F"	209	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"35-44 years"	"35-44"	"Male"	"M"	465	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"45-54 years"	"45-54"	"Female"	"F"	328	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"45-54 years"	"45-54"	"Male"	"M"	748	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"55-64 years"	"55-64"	"Female"	"F"	440	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"55-64 years"	"55-64"	"Male"	"M"	1148	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"65-74 years"	"65-74"	"Female"	"F"	229	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"65-74 years"	"65-74"	"Male"	"M"	657	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"35-44 years"	"35-44"	"Female"	"F"	217	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"35-44 years"	"35-44"	"Male"	"M"	479	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"45-54 years"	"45-54"	"Female"	"F"	300	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"45-54 years"	"45-54"	"Male"	"M"	781	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"55-64 years"	"55-64"	"Female"	"F"	486	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"55-64 years"	"55-64"	"Male"	"M"	1191	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"65-74 years"	"65-74"	"Female"	"F"	201	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"65-74 years"	"65-74"	"Male"	"M"	691	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"35-44 years"	"35-44"	"Female"	"F"	179	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"35-44 years"	"35-44"	"Male"	"M"	402	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"45-54 years"	"45-54"	"Female"	"F"	236	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"45-54 years"	"45-54"	"Male"	"M"	659	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"55-64 years"	"55-64"	"Female"	"F"	368	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"55-64 years"	"55-64"	"Male"	"M"	991	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"65-74 years"	"65-74"	"Female"	"F"	196	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"65-74 years"	"65-74"	"Male"	"M"	596	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"35-44 years"	"35-44"	"Female"	"F"	177	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"35-44 years"	"35-44"	"Male"	"M"	432	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"45-54 years"	"45-54"	"Female"	"F"	297	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"45-54 years"	"45-54"	"Male"	"M"	586	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"55-64 years"	"55-64"	"Female"	"F"	387	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"55-64 years"	"55-64"	"Male"	"M"	983	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"65-74 years"	"65-74"	"Female"	"F"	196	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"65-74 years"	"65-74"	"Male"	"M"	602	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"35-44 years"	"35-44"	"Female"	"F"	196	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"35-44 years"	"35-44"	"Male"	"M"	409	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"45-54 years"	"45-54"	"Female"	"F"	293	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"45-54 years"	"45-54"	"Male"	"M"	610	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"55-64 years"	"55-64"	"Female"	"F"	397	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"55-64 years"	"55-64"	"Male"	"M"	947	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"65-74 years"	"65-74"	"Female"	"F"	178	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"65-74 years"	"65-74"	"Male"	"M"	543	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"35-44 years"	"35-44"	"Female"	"F"	210	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"35-44 years"	"35-44"	"Male"	"M"	441	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"45-54 years"	"45-54"	"Female"	"F"	276	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"45-54 years"	"45-54"	"Male"	"M"	611	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"55-64 years"	"55-64"	"Female"	"F"	370	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"55-64 years"	"55-64"	"Male"	"M"	999	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"65-74 years"	"65-74"	"Female"	"F"	211	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"65-74 years"	"65-74"	"Male"	"M"	561	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"35-44 years"	"35-44"	"Female"	"F"	182	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"35-44 years"	"35-44"	"Male"	"M"	415	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"45-54 years"	"45-54"	"Female"	"F"	257	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"45-54 years"	"45-54"	"Male"	"M"	597	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"55-64 years"	"55-64"	"Female"	"F"	422	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"55-64 years"	"55-64"	"Male"	"M"	954	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"65-74 years"	"65-74"	"Female"	"F"	192	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"65-74 years"	"65-74"	"Male"	"M"	547	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"35-44 years"	"35-44"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"35-44 years"	"35-44"	"Male"	"M"	389	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"45-54 years"	"45-54"	"Female"	"F"	242	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"45-54 years"	"45-54"	"Male"	"M"	597	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"55-64 years"	"55-64"	"Female"	"F"	379	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"55-64 years"	"55-64"	"Male"	"M"	1023	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"65-74 years"	"65-74"	"Female"	"F"	208	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"65-74 years"	"65-74"	"Male"	"M"	600	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"35-44 years"	"35-44"	"Female"	"F"	202	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"35-44 years"	"35-44"	"Male"	"M"	409	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"45-54 years"	"45-54"	"Female"	"F"	288	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"45-54 years"	"45-54"	"Male"	"M"	604	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"55-64 years"	"55-64"	"Female"	"F"	382	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"55-64 years"	"55-64"	"Male"	"M"	924	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"65-74 years"	"65-74"	"Female"	"F"	249	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"65-74 years"	"65-74"	"Male"	"M"	603	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"35-44 years"	"35-44"	"Female"	"F"	202	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"35-44 years"	"35-44"	"Male"	"M"	396	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"45-54 years"	"45-54"	"Female"	"F"	259	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"45-54 years"	"45-54"	"Male"	"M"	629	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"55-64 years"	"55-64"	"Female"	"F"	392	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"55-64 years"	"55-64"	"Male"	"M"	935	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"65-74 years"	"65-74"	"Female"	"F"	200	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"65-74 years"	"65-74"	"Male"	"M"	573	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"35-44 years"	"35-44"	"Female"	"F"	180	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"35-44 years"	"35-44"	"Male"	"M"	401	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"45-54 years"	"45-54"	"Female"	"F"	250	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"45-54 years"	"45-54"	"Male"	"M"	578	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"55-64 years"	"55-64"	"Female"	"F"	394	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"55-64 years"	"55-64"	"Male"	"M"	1014	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"65-74 years"	"65-74"	"Female"	"F"	236	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"65-74 years"	"65-74"	"Male"	"M"	610	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"35-44 years"	"35-44"	"Female"	"F"	165	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"35-44 years"	"35-44"	"Male"	"M"	485	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"45-54 years"	"45-54"	"Female"	"F"	270	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"45-54 years"	"45-54"	"Male"	"M"	637	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"55-64 years"	"55-64"	"Female"	"F"	391	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"55-64 years"	"55-64"	"Male"	"M"	948	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"65-74 years"	"65-74"	"Female"	"F"	223	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"65-74 years"	"65-74"	"Male"	"M"	635	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"35-44 years"	"35-44"	"Female"	"F"	204	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"35-44 years"	"35-44"	"Male"	"M"	443	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"45-54 years"	"45-54"	"Female"	"F"	299	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"45-54 years"	"45-54"	"Male"	"M"	696	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"55-64 years"	"55-64"	"Female"	"F"	417	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"55-64 years"	"55-64"	"Male"	"M"	1024	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"65-74 years"	"65-74"	"Female"	"F"	240	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"65-74 years"	"65-74"	"Male"	"M"	654	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"35-44 years"	"35-44"	"Female"	"F"	194	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"35-44 years"	"35-44"	"Male"	"M"	459	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"45-54 years"	"45-54"	"Female"	"F"	271	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"45-54 years"	"45-54"	"Male"	"M"	664	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"55-64 years"	"55-64"	"Female"	"F"	370	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"55-64 years"	"55-64"	"Male"	"M"	992	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"65-74 years"	"65-74"	"Female"	"F"	239	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"65-74 years"	"65-74"	"Male"	"M"	668	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"35-44 years"	"35-44"	"Female"	"F"	184	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"35-44 years"	"35-44"	"Male"	"M"	346	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"45-54 years"	"45-54"	"Female"	"F"	235	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"45-54 years"	"45-54"	"Male"	"M"	569	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"55-64 years"	"55-64"	"Female"	"F"	346	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"55-64 years"	"55-64"	"Male"	"M"	828	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"65-74 years"	"65-74"	"Female"	"F"	184	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"65-74 years"	"65-74"	"Male"	"M"	528	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"35-44 years"	"35-44"	"Female"	"F"	176	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"35-44 years"	"35-44"	"Male"	"M"	440	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"45-54 years"	"45-54"	"Female"	"F"	257	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"45-54 years"	"45-54"	"Male"	"M"	554	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"55-64 years"	"55-64"	"Female"	"F"	375	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"55-64 years"	"55-64"	"Male"	"M"	882	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"65-74 years"	"65-74"	"Female"	"F"	233	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"65-74 years"	"65-74"	"Male"	"M"	682	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"35-44 years"	"35-44"	"Female"	"F"	173	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"35-44 years"	"35-44"	"Male"	"M"	376	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"45-54 years"	"45-54"	"Female"	"F"	259	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"45-54 years"	"45-54"	"Male"	"M"	613	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"55-64 years"	"55-64"	"Female"	"F"	337	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"55-64 years"	"55-64"	"Male"	"M"	873	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"65-74 years"	"65-74"	"Female"	"F"	229	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"65-74 years"	"65-74"	"Male"	"M"	638	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"35-44 years"	"35-44"	"Female"	"F"	191	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"35-44 years"	"35-44"	"Male"	"M"	413	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"45-54 years"	"45-54"	"Female"	"F"	260	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"45-54 years"	"45-54"	"Male"	"M"	541	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"55-64 years"	"55-64"	"Female"	"F"	335	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"55-64 years"	"55-64"	"Male"	"M"	942	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"65-74 years"	"65-74"	"Female"	"F"	215	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"65-74 years"	"65-74"	"Male"	"M"	540	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"35-44 years"	"35-44"	"Female"	"F"	192	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"35-44 years"	"35-44"	"Male"	"M"	398	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"45-54 years"	"45-54"	"Female"	"F"	237	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"45-54 years"	"45-54"	"Male"	"M"	594	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"55-64 years"	"55-64"	"Female"	"F"	336	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"55-64 years"	"55-64"	"Male"	"M"	858	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"65-74 years"	"65-74"	"Female"	"F"	218	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"65-74 years"	"65-74"	"Male"	"M"	563	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"35-44 years"	"35-44"	"Female"	"F"	181	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"35-44 years"	"35-44"	"Male"	"M"	412	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"45-54 years"	"45-54"	"Female"	"F"	269	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"45-54 years"	"45-54"	"Male"	"M"	609	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"55-64 years"	"55-64"	"Female"	"F"	319	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"55-64 years"	"55-64"	"Male"	"M"	886	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"65-74 years"	"65-74"	"Female"	"F"	164	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"65-74 years"	"65-74"	"Male"	"M"	578	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"35-44 years"	"35-44"	"Female"	"F"	181	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"35-44 years"	"35-44"	"Male"	"M"	369	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"45-54 years"	"45-54"	"Female"	"F"	229	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"45-54 years"	"45-54"	"Male"	"M"	568	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"55-64 years"	"55-64"	"Female"	"F"	337	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"55-64 years"	"55-64"	"Male"	"M"	908	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"65-74 years"	"65-74"	"Female"	"F"	221	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"65-74 years"	"65-74"	"Male"	"M"	584	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"35-44 years"	"35-44"	"Female"	"F"	198	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"35-44 years"	"35-44"	"Male"	"M"	380	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"45-54 years"	"45-54"	"Female"	"F"	251	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"45-54 years"	"45-54"	"Male"	"M"	579	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"55-64 years"	"55-64"	"Female"	"F"	371	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"55-64 years"	"55-64"	"Male"	"M"	804	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"65-74 years"	"65-74"	"Female"	"F"	179	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"65-74 years"	"65-74"	"Male"	"M"	555	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"35-44 years"	"35-44"	"Female"	"F"	206	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"35-44 years"	"35-44"	"Male"	"M"	389	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"45-54 years"	"45-54"	"Female"	"F"	269	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"45-54 years"	"45-54"	"Male"	"M"	602	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"55-64 years"	"55-64"	"Female"	"F"	367	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"55-64 years"	"55-64"	"Male"	"M"	885	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"65-74 years"	"65-74"	"Female"	"F"	181	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"65-74 years"	"65-74"	"Male"	"M"	634	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"35-44 years"	"35-44"	"Female"	"F"	180	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"35-44 years"	"35-44"	"Male"	"M"	396	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"45-54 years"	"45-54"	"Female"	"F"	264	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"45-54 years"	"45-54"	"Male"	"M"	568	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"55-64 years"	"55-64"	"Female"	"F"	334	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"55-64 years"	"55-64"	"Male"	"M"	884	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"65-74 years"	"65-74"	"Female"	"F"	221	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"65-74 years"	"65-74"	"Male"	"M"	601	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"35-44 years"	"35-44"	"Female"	"F"	205	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"35-44 years"	"35-44"	"Male"	"M"	404	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"45-54 years"	"45-54"	"Female"	"F"	244	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"45-54 years"	"45-54"	"Male"	"M"	632	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"55-64 years"	"55-64"	"Female"	"F"	371	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"55-64 years"	"55-64"	"Male"	"M"	943	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"65-74 years"	"65-74"	"Female"	"F"	223	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"65-74 years"	"65-74"	"Male"	"M"	645	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"35-44 years"	"35-44"	"Female"	"F"	207	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"35-44 years"	"35-44"	"Male"	"M"	486	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"45-54 years"	"45-54"	"Female"	"F"	258	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"45-54 years"	"45-54"	"Male"	"M"	608	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"55-64 years"	"55-64"	"Female"	"F"	411	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"55-64 years"	"55-64"	"Male"	"M"	945	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"65-74 years"	"65-74"	"Female"	"F"	226	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"65-74 years"	"65-74"	"Male"	"M"	692	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"35-44 years"	"35-44"	"Female"	"F"	189	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"35-44 years"	"35-44"	"Male"	"M"	361	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"45-54 years"	"45-54"	"Female"	"F"	255	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"45-54 years"	"45-54"	"Male"	"M"	513	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"55-64 years"	"55-64"	"Female"	"F"	352	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"55-64 years"	"55-64"	"Male"	"M"	826	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"65-74 years"	"65-74"	"Female"	"F"	199	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"65-74 years"	"65-74"	"Male"	"M"	551	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"35-44 years"	"35-44"	"Female"	"F"	209	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"35-44 years"	"35-44"	"Male"	"M"	386	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"45-54 years"	"45-54"	"Female"	"F"	257	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"45-54 years"	"45-54"	"Male"	"M"	554	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"55-64 years"	"55-64"	"Female"	"F"	334	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"55-64 years"	"55-64"	"Male"	"M"	860	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"65-74 years"	"65-74"	"Female"	"F"	211	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"65-74 years"	"65-74"	"Male"	"M"	611	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"35-44 years"	"35-44"	"Female"	"F"	192	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"35-44 years"	"35-44"	"Male"	"M"	365	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"45-54 years"	"45-54"	"Female"	"F"	242	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"45-54 years"	"45-54"	"Male"	"M"	569	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"55-64 years"	"55-64"	"Female"	"F"	350	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"55-64 years"	"55-64"	"Male"	"M"	781	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"65-74 years"	"65-74"	"Female"	"F"	221	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"65-74 years"	"65-74"	"Male"	"M"	583	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"35-44 years"	"35-44"	"Female"	"F"	188	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"35-44 years"	"35-44"	"Male"	"M"	403	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"45-54 years"	"45-54"	"Female"	"F"	227	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"45-54 years"	"45-54"	"Male"	"M"	524	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"55-64 years"	"55-64"	"Female"	"F"	345	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"55-64 years"	"55-64"	"Male"	"M"	834	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"65-74 years"	"65-74"	"Female"	"F"	215	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"65-74 years"	"65-74"	"Male"	"M"	538	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"35-44 years"	"35-44"	"Female"	"F"	186	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"35-44 years"	"35-44"	"Male"	"M"	371	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"45-54 years"	"45-54"	"Female"	"F"	225	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"45-54 years"	"45-54"	"Male"	"M"	530	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"55-64 years"	"55-64"	"Female"	"F"	321	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"55-64 years"	"55-64"	"Male"	"M"	808	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"65-74 years"	"65-74"	"Female"	"F"	223	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"65-74 years"	"65-74"	"Male"	"M"	604	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"35-44 years"	"35-44"	"Female"	"F"	171	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"35-44 years"	"35-44"	"Male"	"M"	388	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"45-54 years"	"45-54"	"Female"	"F"	249	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"45-54 years"	"45-54"	"Male"	"M"	554	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"55-64 years"	"55-64"	"Female"	"F"	319	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"55-64 years"	"55-64"	"Male"	"M"	780	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"65-74 years"	"65-74"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"65-74 years"	"65-74"	"Male"	"M"	547	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"35-44 years"	"35-44"	"Female"	"F"	160	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"35-44 years"	"35-44"	"Male"	"M"	383	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"45-54 years"	"45-54"	"Female"	"F"	229	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"45-54 years"	"45-54"	"Male"	"M"	502	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"55-64 years"	"55-64"	"Female"	"F"	349	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"55-64 years"	"55-64"	"Male"	"M"	764	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"65-74 years"	"65-74"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"65-74 years"	"65-74"	"Male"	"M"	597	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"35-44 years"	"35-44"	"Female"	"F"	166	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"35-44 years"	"35-44"	"Male"	"M"	301	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"45-54 years"	"45-54"	"Female"	"F"	238	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"45-54 years"	"45-54"	"Male"	"M"	521	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"55-64 years"	"55-64"	"Female"	"F"	333	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"55-64 years"	"55-64"	"Male"	"M"	725	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"65-74 years"	"65-74"	"Female"	"F"	208	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"65-74 years"	"65-74"	"Male"	"M"	538	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"35-44 years"	"35-44"	"Female"	"F"	162	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"35-44 years"	"35-44"	"Male"	"M"	309	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"45-54 years"	"45-54"	"Female"	"F"	225	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"45-54 years"	"45-54"	"Male"	"M"	480	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"55-64 years"	"55-64"	"Female"	"F"	346	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"55-64 years"	"55-64"	"Male"	"M"	782	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"65-74 years"	"65-74"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"65-74 years"	"65-74"	"Male"	"M"	568	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"35-44 years"	"35-44"	"Female"	"F"	160	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"35-44 years"	"35-44"	"Male"	"M"	331	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"45-54 years"	"45-54"	"Female"	"F"	195	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"45-54 years"	"45-54"	"Male"	"M"	464	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"55-64 years"	"55-64"	"Female"	"F"	292	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"55-64 years"	"55-64"	"Male"	"M"	705	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"65-74 years"	"65-74"	"Female"	"F"	210	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"65-74 years"	"65-74"	"Male"	"M"	530	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"35-44 years"	"35-44"	"Female"	"F"	104	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"35-44 years"	"35-44"	"Male"	"M"	312	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"45-54 years"	"45-54"	"Female"	"F"	177	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"45-54 years"	"45-54"	"Male"	"M"	448	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"55-64 years"	"55-64"	"Female"	"F"	266	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"55-64 years"	"55-64"	"Male"	"M"	700	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"65-74 years"	"65-74"	"Female"	"F"	183	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"65-74 years"	"65-74"	"Male"	"M"	526	Not Applicable	Not Applicable