"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"35-44 years"	"35-44"	"Female"	"F"	70	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"35-44 years"	"35-44"	"Male"	"M"	139	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"45-54 years"	"45-54"	"Female"	"F"	203	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"45-54 years"	"45-54"	"Male"	"M"	360	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"55-64 years"	"55-64"	"Female"	"F"	217	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"55-64 years"	"55-64"	"Male"	"M"	559	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"65-74 years"	"65-74"	"Female"	"F"	111	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"65-74 years"	"65-74"	"Male"	"M"	275	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"35-44 years"	"35-44"	"Female"	"F"	68	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"35-44 years"	"35-44"	"Male"	"M"	106	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"45-54 years"	"45-54"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"45-54 years"	"45-54"	"Male"	"M"	281	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"55-64 years"	"55-64"	"Female"	"F"	210	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"55-64 years"	"55-64"	"Male"	"M"	472	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"65-74 years"	"65-74"	"Female"	"F"	91	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"65-74 years"	"65-74"	"Male"	"M"	260	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"35-44 years"	"35-44"	"Female"	"F"	65	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"35-44 years"	"35-44"	"Male"	"M"	122	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"45-54 years"	"45-54"	"Female"	"F"	182	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"45-54 years"	"45-54"	"Male"	"M"	323	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"55-64 years"	"55-64"	"Female"	"F"	192	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"55-64 years"	"55-64"	"Male"	"M"	527	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"65-74 years"	"65-74"	"Female"	"F"	91	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"65-74 years"	"65-74"	"Male"	"M"	272	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"35-44 years"	"35-44"	"Female"	"F"	57	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"35-44 years"	"35-44"	"Male"	"M"	124	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"45-54 years"	"45-54"	"Female"	"F"	152	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"45-54 years"	"45-54"	"Male"	"M"	299	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"55-64 years"	"55-64"	"Female"	"F"	199	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"55-64 years"	"55-64"	"Male"	"M"	468	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"65-74 years"	"65-74"	"Female"	"F"	87	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"65-74 years"	"65-74"	"Male"	"M"	245	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"35-44 years"	"35-44"	"Female"	"F"	89	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"35-44 years"	"35-44"	"Male"	"M"	136	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"45-54 years"	"45-54"	"Female"	"F"	152	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"45-54 years"	"45-54"	"Male"	"M"	290	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"55-64 years"	"55-64"	"Female"	"F"	194	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"55-64 years"	"55-64"	"Male"	"M"	482	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"65-74 years"	"65-74"	"Female"	"F"	87	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"65-74 years"	"65-74"	"Male"	"M"	263	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"35-44 years"	"35-44"	"Female"	"F"	80	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"35-44 years"	"35-44"	"Male"	"M"	144	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"45-54 years"	"45-54"	"Female"	"F"	147	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"45-54 years"	"45-54"	"Male"	"M"	279	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"55-64 years"	"55-64"	"Female"	"F"	220	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"55-64 years"	"55-64"	"Male"	"M"	490	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"65-74 years"	"65-74"	"Female"	"F"	93	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"65-74 years"	"65-74"	"Male"	"M"	268	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"35-44 years"	"35-44"	"Female"	"F"	86	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"35-44 years"	"35-44"	"Male"	"M"	118	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"45-54 years"	"45-54"	"Female"	"F"	168	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"45-54 years"	"45-54"	"Male"	"M"	335	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"55-64 years"	"55-64"	"Female"	"F"	210	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"55-64 years"	"55-64"	"Male"	"M"	533	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"65-74 years"	"65-74"	"Female"	"F"	94	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"65-74 years"	"65-74"	"Male"	"M"	279	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"35-44 years"	"35-44"	"Female"	"F"	84	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"35-44 years"	"35-44"	"Male"	"M"	149	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"45-54 years"	"45-54"	"Female"	"F"	139	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"45-54 years"	"45-54"	"Male"	"M"	324	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"55-64 years"	"55-64"	"Female"	"F"	207	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"55-64 years"	"55-64"	"Male"	"M"	528	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"65-74 years"	"65-74"	"Female"	"F"	95	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"65-74 years"	"65-74"	"Male"	"M"	304	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"35-44 years"	"35-44"	"Female"	"F"	75	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"35-44 years"	"35-44"	"Male"	"M"	139	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"45-54 years"	"45-54"	"Female"	"F"	158	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"45-54 years"	"45-54"	"Male"	"M"	301	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"55-64 years"	"55-64"	"Female"	"F"	196	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"55-64 years"	"55-64"	"Male"	"M"	495	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"65-74 years"	"65-74"	"Female"	"F"	86	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"65-74 years"	"65-74"	"Male"	"M"	245	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"35-44 years"	"35-44"	"Female"	"F"	80	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"35-44 years"	"35-44"	"Male"	"M"	123	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"45-54 years"	"45-54"	"Female"	"F"	156	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"45-54 years"	"45-54"	"Male"	"M"	342	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"55-64 years"	"55-64"	"Female"	"F"	234	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"55-64 years"	"55-64"	"Male"	"M"	537	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"65-74 years"	"65-74"	"Female"	"F"	89	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"65-74 years"	"65-74"	"Male"	"M"	298	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"35-44 years"	"35-44"	"Female"	"F"	75	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"35-44 years"	"35-44"	"Male"	"M"	116	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"45-54 years"	"45-54"	"Female"	"F"	178	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"45-54 years"	"45-54"	"Male"	"M"	301	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"55-64 years"	"55-64"	"Female"	"F"	212	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"55-64 years"	"55-64"	"Male"	"M"	510	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"65-74 years"	"65-74"	"Female"	"F"	94	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"65-74 years"	"65-74"	"Male"	"M"	277	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"35-44 years"	"35-44"	"Female"	"F"	81	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"35-44 years"	"35-44"	"Male"	"M"	133	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"45-54 years"	"45-54"	"Female"	"F"	160	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"45-54 years"	"45-54"	"Male"	"M"	343	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"55-64 years"	"55-64"	"Female"	"F"	229	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"55-64 years"	"55-64"	"Male"	"M"	502	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"65-74 years"	"65-74"	"Female"	"F"	103	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"65-74 years"	"65-74"	"Male"	"M"	303	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"35-44 years"	"35-44"	"Female"	"F"	97	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"35-44 years"	"35-44"	"Male"	"M"	130	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"45-54 years"	"45-54"	"Female"	"F"	174	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"45-54 years"	"45-54"	"Male"	"M"	349	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"55-64 years"	"55-64"	"Female"	"F"	239	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"55-64 years"	"55-64"	"Male"	"M"	543	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"65-74 years"	"65-74"	"Female"	"F"	93	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"65-74 years"	"65-74"	"Male"	"M"	305	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"35-44 years"	"35-44"	"Female"	"F"	76	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"35-44 years"	"35-44"	"Male"	"M"	136	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"45-54 years"	"45-54"	"Female"	"F"	134	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"45-54 years"	"45-54"	"Male"	"M"	268	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"55-64 years"	"55-64"	"Female"	"F"	187	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"55-64 years"	"55-64"	"Male"	"M"	484	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"65-74 years"	"65-74"	"Female"	"F"	100	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"65-74 years"	"65-74"	"Male"	"M"	284	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"35-44 years"	"35-44"	"Female"	"F"	69	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"35-44 years"	"35-44"	"Male"	"M"	135	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"45-54 years"	"45-54"	"Female"	"F"	176	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"45-54 years"	"45-54"	"Male"	"M"	344	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"55-64 years"	"55-64"	"Female"	"F"	206	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"55-64 years"	"55-64"	"Male"	"M"	539	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"65-74 years"	"65-74"	"Female"	"F"	79	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"65-74 years"	"65-74"	"Male"	"M"	281	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"35-44 years"	"35-44"	"Female"	"F"	68	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"35-44 years"	"35-44"	"Male"	"M"	139	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"45-54 years"	"45-54"	"Female"	"F"	153	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"45-54 years"	"45-54"	"Male"	"M"	303	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"55-64 years"	"55-64"	"Female"	"F"	223	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"55-64 years"	"55-64"	"Male"	"M"	482	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"65-74 years"	"65-74"	"Female"	"F"	109	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"65-74 years"	"65-74"	"Male"	"M"	249	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"35-44 years"	"35-44"	"Female"	"F"	93	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"35-44 years"	"35-44"	"Male"	"M"	122	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"45-54 years"	"45-54"	"Female"	"F"	174	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"45-54 years"	"45-54"	"Male"	"M"	331	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"55-64 years"	"55-64"	"Female"	"F"	228	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"55-64 years"	"55-64"	"Male"	"M"	552	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"65-74 years"	"65-74"	"Female"	"F"	92	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"65-74 years"	"65-74"	"Male"	"M"	274	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"35-44 years"	"35-44"	"Female"	"F"	89	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"35-44 years"	"35-44"	"Male"	"M"	140	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"45-54 years"	"45-54"	"Female"	"F"	166	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"45-54 years"	"45-54"	"Male"	"M"	308	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"55-64 years"	"55-64"	"Female"	"F"	219	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"55-64 years"	"55-64"	"Male"	"M"	515	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"65-74 years"	"65-74"	"Female"	"F"	84	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"65-74 years"	"65-74"	"Male"	"M"	253	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"35-44 years"	"35-44"	"Female"	"F"	78	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"35-44 years"	"35-44"	"Male"	"M"	161	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"45-54 years"	"45-54"	"Female"	"F"	162	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"45-54 years"	"45-54"	"Male"	"M"	316	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"55-64 years"	"55-64"	"Female"	"F"	246	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"55-64 years"	"55-64"	"Male"	"M"	496	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"65-74 years"	"65-74"	"Female"	"F"	93	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"65-74 years"	"65-74"	"Male"	"M"	282	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"35-44 years"	"35-44"	"Female"	"F"	82	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"35-44 years"	"35-44"	"Male"	"M"	146	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"45-54 years"	"45-54"	"Female"	"F"	154	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"45-54 years"	"45-54"	"Male"	"M"	330	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"55-64 years"	"55-64"	"Female"	"F"	213	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"55-64 years"	"55-64"	"Male"	"M"	504	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"65-74 years"	"65-74"	"Female"	"F"	102	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"65-74 years"	"65-74"	"Male"	"M"	290	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"35-44 years"	"35-44"	"Female"	"F"	81	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"35-44 years"	"35-44"	"Male"	"M"	161	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"45-54 years"	"45-54"	"Female"	"F"	153	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"45-54 years"	"45-54"	"Male"	"M"	281	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"55-64 years"	"55-64"	"Female"	"F"	203	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"55-64 years"	"55-64"	"Male"	"M"	492	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"65-74 years"	"65-74"	"Female"	"F"	120	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"65-74 years"	"65-74"	"Male"	"M"	287	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"35-44 years"	"35-44"	"Female"	"F"	76	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"35-44 years"	"35-44"	"Male"	"M"	147	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"45-54 years"	"45-54"	"Female"	"F"	159	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"45-54 years"	"45-54"	"Male"	"M"	328	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"55-64 years"	"55-64"	"Female"	"F"	209	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"55-64 years"	"55-64"	"Male"	"M"	534	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"65-74 years"	"65-74"	"Female"	"F"	104	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"65-74 years"	"65-74"	"Male"	"M"	282	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"35-44 years"	"35-44"	"Female"	"F"	91	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"35-44 years"	"35-44"	"Male"	"M"	149	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"45-54 years"	"45-54"	"Female"	"F"	180	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"45-54 years"	"45-54"	"Male"	"M"	309	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"55-64 years"	"55-64"	"Female"	"F"	232	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"55-64 years"	"55-64"	"Male"	"M"	527	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"65-74 years"	"65-74"	"Female"	"F"	115	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"65-74 years"	"65-74"	"Male"	"M"	275	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"35-44 years"	"35-44"	"Female"	"F"	85	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"35-44 years"	"35-44"	"Male"	"M"	149	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"45-54 years"	"45-54"	"Female"	"F"	161	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"45-54 years"	"45-54"	"Male"	"M"	334	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"55-64 years"	"55-64"	"Female"	"F"	248	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"55-64 years"	"55-64"	"Male"	"M"	570	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"65-74 years"	"65-74"	"Female"	"F"	120	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"65-74 years"	"65-74"	"Male"	"M"	306	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"35-44 years"	"35-44"	"Female"	"F"	98	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"35-44 years"	"35-44"	"Male"	"M"	173	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"45-54 years"	"45-54"	"Female"	"F"	201	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"45-54 years"	"45-54"	"Male"	"M"	332	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"55-64 years"	"55-64"	"Female"	"F"	237	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"55-64 years"	"55-64"	"Male"	"M"	553	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"65-74 years"	"65-74"	"Female"	"F"	118	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"65-74 years"	"65-74"	"Male"	"M"	299	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"35-44 years"	"35-44"	"Female"	"F"	77	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"35-44 years"	"35-44"	"Male"	"M"	140	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"45-54 years"	"45-54"	"Female"	"F"	143	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"45-54 years"	"45-54"	"Male"	"M"	291	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"55-64 years"	"55-64"	"Female"	"F"	204	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"55-64 years"	"55-64"	"Male"	"M"	505	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"65-74 years"	"65-74"	"Female"	"F"	93	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"65-74 years"	"65-74"	"Male"	"M"	303	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"35-44 years"	"35-44"	"Female"	"F"	102	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"35-44 years"	"35-44"	"Male"	"M"	170	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"45-54 years"	"45-54"	"Female"	"F"	158	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"45-54 years"	"45-54"	"Male"	"M"	300	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"55-64 years"	"55-64"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"55-64 years"	"55-64"	"Male"	"M"	530	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"65-74 years"	"65-74"	"Female"	"F"	108	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"65-74 years"	"65-74"	"Male"	"M"	304	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"35-44 years"	"35-44"	"Female"	"F"	100	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"35-44 years"	"35-44"	"Male"	"M"	166	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"45-54 years"	"45-54"	"Female"	"F"	178	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"45-54 years"	"45-54"	"Male"	"M"	326	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"55-64 years"	"55-64"	"Female"	"F"	233	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"55-64 years"	"55-64"	"Male"	"M"	533	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"65-74 years"	"65-74"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"65-74 years"	"65-74"	"Male"	"M"	337	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"35-44 years"	"35-44"	"Female"	"F"	122	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"35-44 years"	"35-44"	"Male"	"M"	213	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"45-54 years"	"45-54"	"Female"	"F"	190	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"45-54 years"	"45-54"	"Male"	"M"	360	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"55-64 years"	"55-64"	"Female"	"F"	275	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"55-64 years"	"55-64"	"Male"	"M"	575	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"65-74 years"	"65-74"	"Female"	"F"	109	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"65-74 years"	"65-74"	"Male"	"M"	309	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"35-44 years"	"35-44"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"35-44 years"	"35-44"	"Male"	"M"	213	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"45-54 years"	"45-54"	"Female"	"F"	204	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"45-54 years"	"45-54"	"Male"	"M"	402	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"55-64 years"	"55-64"	"Female"	"F"	255	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"55-64 years"	"55-64"	"Male"	"M"	576	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"65-74 years"	"65-74"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"65-74 years"	"65-74"	"Male"	"M"	359	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"35-44 years"	"35-44"	"Female"	"F"	110	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"35-44 years"	"35-44"	"Male"	"M"	255	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"45-54 years"	"45-54"	"Female"	"F"	201	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"45-54 years"	"45-54"	"Male"	"M"	433	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"55-64 years"	"55-64"	"Female"	"F"	271	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"55-64 years"	"55-64"	"Male"	"M"	642	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"65-74 years"	"65-74"	"Female"	"F"	135	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"65-74 years"	"65-74"	"Male"	"M"	335	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"35-44 years"	"35-44"	"Female"	"F"	151	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"35-44 years"	"35-44"	"Male"	"M"	226	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"45-54 years"	"45-54"	"Female"	"F"	244	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"45-54 years"	"45-54"	"Male"	"M"	385	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"55-64 years"	"55-64"	"Female"	"F"	277	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"55-64 years"	"55-64"	"Male"	"M"	634	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"65-74 years"	"65-74"	"Female"	"F"	127	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"65-74 years"	"65-74"	"Male"	"M"	347	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"35-44 years"	"35-44"	"Female"	"F"	115	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"35-44 years"	"35-44"	"Male"	"M"	241	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"45-54 years"	"45-54"	"Female"	"F"	215	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"45-54 years"	"45-54"	"Male"	"M"	414	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"55-64 years"	"55-64"	"Female"	"F"	277	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"55-64 years"	"55-64"	"Male"	"M"	648	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"65-74 years"	"65-74"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"65-74 years"	"65-74"	"Male"	"M"	352	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"35-44 years"	"35-44"	"Female"	"F"	143	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"35-44 years"	"35-44"	"Male"	"M"	228	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"45-54 years"	"45-54"	"Female"	"F"	218	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"45-54 years"	"45-54"	"Male"	"M"	405	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"55-64 years"	"55-64"	"Female"	"F"	304	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"55-64 years"	"55-64"	"Male"	"M"	674	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"65-74 years"	"65-74"	"Female"	"F"	156	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"65-74 years"	"65-74"	"Male"	"M"	381	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"35-44 years"	"35-44"	"Female"	"F"	160	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"35-44 years"	"35-44"	"Male"	"M"	247	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"45-54 years"	"45-54"	"Female"	"F"	236	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"45-54 years"	"45-54"	"Male"	"M"	407	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"55-64 years"	"55-64"	"Female"	"F"	298	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"55-64 years"	"55-64"	"Male"	"M"	624	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"65-74 years"	"65-74"	"Female"	"F"	145	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"65-74 years"	"65-74"	"Male"	"M"	361	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"35-44 years"	"35-44"	"Female"	"F"	157	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"35-44 years"	"35-44"	"Male"	"M"	249	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"45-54 years"	"45-54"	"Female"	"F"	206	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"45-54 years"	"45-54"	"Male"	"M"	427	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"55-64 years"	"55-64"	"Female"	"F"	294	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"55-64 years"	"55-64"	"Male"	"M"	686	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"65-74 years"	"65-74"	"Female"	"F"	150	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"65-74 years"	"65-74"	"Male"	"M"	371	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"35-44 years"	"35-44"	"Female"	"F"	127	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"35-44 years"	"35-44"	"Male"	"M"	285	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"45-54 years"	"45-54"	"Female"	"F"	241	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"45-54 years"	"45-54"	"Male"	"M"	447	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"55-64 years"	"55-64"	"Female"	"F"	309	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"55-64 years"	"55-64"	"Male"	"M"	718	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"65-74 years"	"65-74"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"65-74 years"	"65-74"	"Male"	"M"	366	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"35-44 years"	"35-44"	"Female"	"F"	120	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"35-44 years"	"35-44"	"Male"	"M"	216	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"45-54 years"	"45-54"	"Female"	"F"	195	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"45-54 years"	"45-54"	"Male"	"M"	361	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"55-64 years"	"55-64"	"Female"	"F"	304	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"55-64 years"	"55-64"	"Male"	"M"	625	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"65-74 years"	"65-74"	"Female"	"F"	146	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"65-74 years"	"65-74"	"Male"	"M"	356	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"35-44 years"	"35-44"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"35-44 years"	"35-44"	"Male"	"M"	254	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"45-54 years"	"45-54"	"Female"	"F"	202	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"45-54 years"	"45-54"	"Male"	"M"	460	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"55-64 years"	"55-64"	"Female"	"F"	302	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"55-64 years"	"55-64"	"Male"	"M"	619	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"65-74 years"	"65-74"	"Female"	"F"	169	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"65-74 years"	"65-74"	"Male"	"M"	389	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"35-44 years"	"35-44"	"Female"	"F"	131	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"35-44 years"	"35-44"	"Male"	"M"	240	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"45-54 years"	"45-54"	"Female"	"F"	201	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"45-54 years"	"45-54"	"Male"	"M"	366	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"55-64 years"	"55-64"	"Female"	"F"	285	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"55-64 years"	"55-64"	"Male"	"M"	637	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"65-74 years"	"65-74"	"Female"	"F"	124	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"65-74 years"	"65-74"	"Male"	"M"	351	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"35-44 years"	"35-44"	"Female"	"F"	153	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"35-44 years"	"35-44"	"Male"	"M"	254	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"45-54 years"	"45-54"	"Female"	"F"	220	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"45-54 years"	"45-54"	"Male"	"M"	440	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"55-64 years"	"55-64"	"Female"	"F"	269	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"55-64 years"	"55-64"	"Male"	"M"	595	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"65-74 years"	"65-74"	"Female"	"F"	142	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"65-74 years"	"65-74"	"Male"	"M"	376	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"35-44 years"	"35-44"	"Female"	"F"	141	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"35-44 years"	"35-44"	"Male"	"M"	236	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"45-54 years"	"45-54"	"Female"	"F"	178	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"45-54 years"	"45-54"	"Male"	"M"	412	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"55-64 years"	"55-64"	"Female"	"F"	297	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"55-64 years"	"55-64"	"Male"	"M"	652	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"65-74 years"	"65-74"	"Female"	"F"	131	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"65-74 years"	"65-74"	"Male"	"M"	357	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"35-44 years"	"35-44"	"Female"	"F"	135	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"35-44 years"	"35-44"	"Male"	"M"	235	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"45-54 years"	"45-54"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"45-54 years"	"45-54"	"Male"	"M"	459	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"55-64 years"	"55-64"	"Female"	"F"	312	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"55-64 years"	"55-64"	"Male"	"M"	648	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"65-74 years"	"65-74"	"Female"	"F"	139	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"65-74 years"	"65-74"	"Male"	"M"	356	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"35-44 years"	"35-44"	"Female"	"F"	135	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"35-44 years"	"35-44"	"Male"	"M"	252	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"45-54 years"	"45-54"	"Female"	"F"	230	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"45-54 years"	"45-54"	"Male"	"M"	442	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"55-64 years"	"55-64"	"Female"	"F"	311	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"55-64 years"	"55-64"	"Male"	"M"	645	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"65-74 years"	"65-74"	"Female"	"F"	139	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"65-74 years"	"65-74"	"Male"	"M"	371	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"35-44 years"	"35-44"	"Female"	"F"	154	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"35-44 years"	"35-44"	"Male"	"M"	296	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"45-54 years"	"45-54"	"Female"	"F"	203	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"45-54 years"	"45-54"	"Male"	"M"	483	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"55-64 years"	"55-64"	"Female"	"F"	288	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"55-64 years"	"55-64"	"Male"	"M"	689	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"65-74 years"	"65-74"	"Female"	"F"	151	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"65-74 years"	"65-74"	"Male"	"M"	398	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"35-44 years"	"35-44"	"Female"	"F"	140	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"35-44 years"	"35-44"	"Male"	"M"	273	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"45-54 years"	"45-54"	"Female"	"F"	201	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"45-54 years"	"45-54"	"Male"	"M"	474	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"55-64 years"	"55-64"	"Female"	"F"	330	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"55-64 years"	"55-64"	"Male"	"M"	716	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"65-74 years"	"65-74"	"Female"	"F"	165	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"65-74 years"	"65-74"	"Male"	"M"	381	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"35-44 years"	"35-44"	"Female"	"F"	144	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"35-44 years"	"35-44"	"Male"	"M"	253	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"45-54 years"	"45-54"	"Female"	"F"	212	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"45-54 years"	"45-54"	"Male"	"M"	423	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"55-64 years"	"55-64"	"Female"	"F"	284	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"55-64 years"	"55-64"	"Male"	"M"	603	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"65-74 years"	"65-74"	"Female"	"F"	135	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"65-74 years"	"65-74"	"Male"	"M"	391	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"35-44 years"	"35-44"	"Female"	"F"	141	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"35-44 years"	"35-44"	"Male"	"M"	259	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"45-54 years"	"45-54"	"Female"	"F"	238	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"45-54 years"	"45-54"	"Male"	"M"	431	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"55-64 years"	"55-64"	"Female"	"F"	324	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"55-64 years"	"55-64"	"Male"	"M"	698	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"65-74 years"	"65-74"	"Female"	"F"	156	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"65-74 years"	"65-74"	"Male"	"M"	375	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"35-44 years"	"35-44"	"Female"	"F"	140	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"35-44 years"	"35-44"	"Male"	"M"	261	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"45-54 years"	"45-54"	"Female"	"F"	218	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"45-54 years"	"45-54"	"Male"	"M"	431	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"55-64 years"	"55-64"	"Female"	"F"	340	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"55-64 years"	"55-64"	"Male"	"M"	699	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"65-74 years"	"65-74"	"Female"	"F"	144	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"65-74 years"	"65-74"	"Male"	"M"	412	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"35-44 years"	"35-44"	"Female"	"F"	118	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"35-44 years"	"35-44"	"Male"	"M"	228	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"45-54 years"	"45-54"	"Female"	"F"	166	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"45-54 years"	"45-54"	"Male"	"M"	387	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"55-64 years"	"55-64"	"Female"	"F"	253	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"55-64 years"	"55-64"	"Male"	"M"	588	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"65-74 years"	"65-74"	"Female"	"F"	134	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"65-74 years"	"65-74"	"Male"	"M"	364	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"35-44 years"	"35-44"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"35-44 years"	"35-44"	"Male"	"M"	232	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"45-54 years"	"45-54"	"Female"	"F"	205	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"45-54 years"	"45-54"	"Male"	"M"	337	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"55-64 years"	"55-64"	"Female"	"F"	271	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"55-64 years"	"55-64"	"Male"	"M"	586	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"65-74 years"	"65-74"	"Female"	"F"	134	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"65-74 years"	"65-74"	"Male"	"M"	372	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"35-44 years"	"35-44"	"Female"	"F"	129	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"35-44 years"	"35-44"	"Male"	"M"	219	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"45-54 years"	"45-54"	"Female"	"F"	194	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"45-54 years"	"45-54"	"Male"	"M"	368	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"55-64 years"	"55-64"	"Female"	"F"	287	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"55-64 years"	"55-64"	"Male"	"M"	551	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"65-74 years"	"65-74"	"Female"	"F"	114	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"65-74 years"	"65-74"	"Male"	"M"	328	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"35-44 years"	"35-44"	"Female"	"F"	143	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"35-44 years"	"35-44"	"Male"	"M"	258	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"45-54 years"	"45-54"	"Female"	"F"	198	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"45-54 years"	"45-54"	"Male"	"M"	363	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"55-64 years"	"55-64"	"Female"	"F"	250	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"55-64 years"	"55-64"	"Male"	"M"	615	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"65-74 years"	"65-74"	"Female"	"F"	144	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"65-74 years"	"65-74"	"Male"	"M"	330	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"35-44 years"	"35-44"	"Female"	"F"	109	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"35-44 years"	"35-44"	"Male"	"M"	237	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"45-54 years"	"45-54"	"Female"	"F"	188	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"45-54 years"	"45-54"	"Male"	"M"	345	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"55-64 years"	"55-64"	"Female"	"F"	263	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"55-64 years"	"55-64"	"Male"	"M"	557	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"65-74 years"	"65-74"	"Female"	"F"	127	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"65-74 years"	"65-74"	"Male"	"M"	329	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"35-44 years"	"35-44"	"Female"	"F"	153	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"35-44 years"	"35-44"	"Male"	"M"	223	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"45-54 years"	"45-54"	"Female"	"F"	176	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"45-54 years"	"45-54"	"Male"	"M"	369	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"55-64 years"	"55-64"	"Female"	"F"	265	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"55-64 years"	"55-64"	"Male"	"M"	617	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"65-74 years"	"65-74"	"Female"	"F"	141	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"65-74 years"	"65-74"	"Male"	"M"	379	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"35-44 years"	"35-44"	"Female"	"F"	127	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"35-44 years"	"35-44"	"Male"	"M"	245	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"45-54 years"	"45-54"	"Female"	"F"	192	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"45-54 years"	"45-54"	"Male"	"M"	346	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"55-64 years"	"55-64"	"Female"	"F"	259	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"55-64 years"	"55-64"	"Male"	"M"	549	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"65-74 years"	"65-74"	"Female"	"F"	155	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"65-74 years"	"65-74"	"Male"	"M"	350	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"35-44 years"	"35-44"	"Female"	"F"	134	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"35-44 years"	"35-44"	"Male"	"M"	233	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"45-54 years"	"45-54"	"Female"	"F"	183	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"45-54 years"	"45-54"	"Male"	"M"	375	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"55-64 years"	"55-64"	"Female"	"F"	277	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"55-64 years"	"55-64"	"Male"	"M"	567	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"65-74 years"	"65-74"	"Female"	"F"	133	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"65-74 years"	"65-74"	"Male"	"M"	332	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"35-44 years"	"35-44"	"Female"	"F"	124	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"35-44 years"	"35-44"	"Male"	"M"	227	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"45-54 years"	"45-54"	"Female"	"F"	177	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"45-54 years"	"45-54"	"Male"	"M"	351	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"55-64 years"	"55-64"	"Female"	"F"	284	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"55-64 years"	"55-64"	"Male"	"M"	607	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"65-74 years"	"65-74"	"Female"	"F"	151	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"65-74 years"	"65-74"	"Male"	"M"	398	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"35-44 years"	"35-44"	"Female"	"F"	114	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"35-44 years"	"35-44"	"Male"	"M"	260	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"45-54 years"	"45-54"	"Female"	"F"	203	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"45-54 years"	"45-54"	"Male"	"M"	374	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"55-64 years"	"55-64"	"Female"	"F"	284	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"55-64 years"	"55-64"	"Male"	"M"	581	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"65-74 years"	"65-74"	"Female"	"F"	154	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"65-74 years"	"65-74"	"Male"	"M"	388	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"35-44 years"	"35-44"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"35-44 years"	"35-44"	"Male"	"M"	236	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"45-54 years"	"45-54"	"Female"	"F"	221	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"45-54 years"	"45-54"	"Male"	"M"	416	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"55-64 years"	"55-64"	"Female"	"F"	291	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"55-64 years"	"55-64"	"Male"	"M"	629	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"65-74 years"	"65-74"	"Female"	"F"	162	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"65-74 years"	"65-74"	"Male"	"M"	378	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"35-44 years"	"35-44"	"Female"	"F"	115	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"35-44 years"	"35-44"	"Male"	"M"	241	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"45-54 years"	"45-54"	"Female"	"F"	197	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"45-54 years"	"45-54"	"Male"	"M"	385	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"55-64 years"	"55-64"	"Female"	"F"	256	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"55-64 years"	"55-64"	"Male"	"M"	629	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"65-74 years"	"65-74"	"Female"	"F"	162	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"65-74 years"	"65-74"	"Male"	"M"	427	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"35-44 years"	"35-44"	"Female"	"F"	118	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"35-44 years"	"35-44"	"Male"	"M"	184	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"45-54 years"	"45-54"	"Female"	"F"	156	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"45-54 years"	"45-54"	"Male"	"M"	339	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"55-64 years"	"55-64"	"Female"	"F"	242	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"55-64 years"	"55-64"	"Male"	"M"	498	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"65-74 years"	"65-74"	"Female"	"F"	122	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"65-74 years"	"65-74"	"Male"	"M"	332	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"35-44 years"	"35-44"	"Female"	"F"	109	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"35-44 years"	"35-44"	"Male"	"M"	226	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"45-54 years"	"45-54"	"Female"	"F"	190	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"45-54 years"	"45-54"	"Male"	"M"	309	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"55-64 years"	"55-64"	"Female"	"F"	268	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"55-64 years"	"55-64"	"Male"	"M"	522	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"65-74 years"	"65-74"	"Female"	"F"	153	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"65-74 years"	"65-74"	"Male"	"M"	425	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"35-44 years"	"35-44"	"Female"	"F"	101	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"35-44 years"	"35-44"	"Male"	"M"	191	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"45-54 years"	"45-54"	"Female"	"F"	180	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"45-54 years"	"45-54"	"Male"	"M"	352	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"55-64 years"	"55-64"	"Female"	"F"	233	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"55-64 years"	"55-64"	"Male"	"M"	524	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"65-74 years"	"65-74"	"Female"	"F"	157	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"65-74 years"	"65-74"	"Male"	"M"	385	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"35-44 years"	"35-44"	"Female"	"F"	123	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"35-44 years"	"35-44"	"Male"	"M"	205	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"45-54 years"	"45-54"	"Female"	"F"	179	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"45-54 years"	"45-54"	"Male"	"M"	302	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"55-64 years"	"55-64"	"Female"	"F"	223	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"55-64 years"	"55-64"	"Male"	"M"	551	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"65-74 years"	"65-74"	"Female"	"F"	143	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"65-74 years"	"65-74"	"Male"	"M"	318	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"35-44 years"	"35-44"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"35-44 years"	"35-44"	"Male"	"M"	221	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"45-54 years"	"45-54"	"Female"	"F"	162	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"45-54 years"	"45-54"	"Male"	"M"	352	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"55-64 years"	"55-64"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"55-64 years"	"55-64"	"Male"	"M"	489	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"65-74 years"	"65-74"	"Female"	"F"	140	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"65-74 years"	"65-74"	"Male"	"M"	344	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"35-44 years"	"35-44"	"Female"	"F"	123	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"35-44 years"	"35-44"	"Male"	"M"	217	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"45-54 years"	"45-54"	"Female"	"F"	181	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"45-54 years"	"45-54"	"Male"	"M"	339	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"55-64 years"	"55-64"	"Female"	"F"	217	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"55-64 years"	"55-64"	"Male"	"M"	515	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"65-74 years"	"65-74"	"Female"	"F"	106	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"65-74 years"	"65-74"	"Male"	"M"	343	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"35-44 years"	"35-44"	"Female"	"F"	104	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"35-44 years"	"35-44"	"Male"	"M"	180	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"45-54 years"	"45-54"	"Female"	"F"	156	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"45-54 years"	"45-54"	"Male"	"M"	320	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"55-64 years"	"55-64"	"Female"	"F"	224	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"55-64 years"	"55-64"	"Male"	"M"	529	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"65-74 years"	"65-74"	"Female"	"F"	147	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"65-74 years"	"65-74"	"Male"	"M"	346	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"35-44 years"	"35-44"	"Female"	"F"	139	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"35-44 years"	"35-44"	"Male"	"M"	177	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"45-54 years"	"45-54"	"Female"	"F"	170	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"45-54 years"	"45-54"	"Male"	"M"	348	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"55-64 years"	"55-64"	"Female"	"F"	264	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"55-64 years"	"55-64"	"Male"	"M"	502	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"65-74 years"	"65-74"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"65-74 years"	"65-74"	"Male"	"M"	345	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"35-44 years"	"35-44"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"35-44 years"	"35-44"	"Male"	"M"	225	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"45-54 years"	"45-54"	"Female"	"F"	195	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"45-54 years"	"45-54"	"Male"	"M"	374	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"55-64 years"	"55-64"	"Female"	"F"	263	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"55-64 years"	"55-64"	"Male"	"M"	533	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"65-74 years"	"65-74"	"Female"	"F"	118	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"65-74 years"	"65-74"	"Male"	"M"	367	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"35-44 years"	"35-44"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"35-44 years"	"35-44"	"Male"	"M"	220	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"45-54 years"	"45-54"	"Female"	"F"	181	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"45-54 years"	"45-54"	"Male"	"M"	374	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"55-64 years"	"55-64"	"Female"	"F"	229	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"55-64 years"	"55-64"	"Male"	"M"	525	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"65-74 years"	"65-74"	"Female"	"F"	145	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"65-74 years"	"65-74"	"Male"	"M"	358	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"35-44 years"	"35-44"	"Female"	"F"	132	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"35-44 years"	"35-44"	"Male"	"M"	208	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"45-54 years"	"45-54"	"Female"	"F"	177	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"45-54 years"	"45-54"	"Male"	"M"	380	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"55-64 years"	"55-64"	"Female"	"F"	255	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"55-64 years"	"55-64"	"Male"	"M"	572	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"65-74 years"	"65-74"	"Female"	"F"	151	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"65-74 years"	"65-74"	"Male"	"M"	372	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"35-44 years"	"35-44"	"Female"	"F"	140	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"35-44 years"	"35-44"	"Male"	"M"	263	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"45-54 years"	"45-54"	"Female"	"F"	183	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"45-54 years"	"45-54"	"Male"	"M"	339	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"55-64 years"	"55-64"	"Female"	"F"	290	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"55-64 years"	"55-64"	"Male"	"M"	537	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"65-74 years"	"65-74"	"Female"	"F"	145	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"65-74 years"	"65-74"	"Male"	"M"	400	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"35-44 years"	"35-44"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"35-44 years"	"35-44"	"Male"	"M"	180	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"45-54 years"	"45-54"	"Female"	"F"	179	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"45-54 years"	"45-54"	"Male"	"M"	288	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"55-64 years"	"55-64"	"Female"	"F"	243	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"55-64 years"	"55-64"	"Male"	"M"	474	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"65-74 years"	"65-74"	"Female"	"F"	148	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"65-74 years"	"65-74"	"Male"	"M"	341	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"35-44 years"	"35-44"	"Female"	"F"	126	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"35-44 years"	"35-44"	"Male"	"M"	186	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"45-54 years"	"45-54"	"Female"	"F"	169	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"45-54 years"	"45-54"	"Male"	"M"	338	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"55-64 years"	"55-64"	"Female"	"F"	229	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"55-64 years"	"55-64"	"Male"	"M"	502	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"65-74 years"	"65-74"	"Female"	"F"	148	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"65-74 years"	"65-74"	"Male"	"M"	367	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"35-44 years"	"35-44"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"35-44 years"	"35-44"	"Male"	"M"	191	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"45-54 years"	"45-54"	"Female"	"F"	170	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"45-54 years"	"45-54"	"Male"	"M"	336	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"55-64 years"	"55-64"	"Female"	"F"	244	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"55-64 years"	"55-64"	"Male"	"M"	449	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"65-74 years"	"65-74"	"Female"	"F"	155	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"65-74 years"	"65-74"	"Male"	"M"	340	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"35-44 years"	"35-44"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"35-44 years"	"35-44"	"Male"	"M"	202	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"45-54 years"	"45-54"	"Female"	"F"	156	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"45-54 years"	"45-54"	"Male"	"M"	290	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"55-64 years"	"55-64"	"Female"	"F"	234	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"55-64 years"	"55-64"	"Male"	"M"	474	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"65-74 years"	"65-74"	"Female"	"F"	143	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"65-74 years"	"65-74"	"Male"	"M"	325	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"35-44 years"	"35-44"	"Female"	"F"	96	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"35-44 years"	"35-44"	"Male"	"M"	195	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"45-54 years"	"45-54"	"Female"	"F"	147	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"45-54 years"	"45-54"	"Male"	"M"	310	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"55-64 years"	"55-64"	"Female"	"F"	224	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"55-64 years"	"55-64"	"Male"	"M"	467	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"65-74 years"	"65-74"	"Female"	"F"	160	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"65-74 years"	"65-74"	"Male"	"M"	338	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"35-44 years"	"35-44"	"Female"	"F"	110	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"35-44 years"	"35-44"	"Male"	"M"	196	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"45-54 years"	"45-54"	"Female"	"F"	167	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"45-54 years"	"45-54"	"Male"	"M"	327	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"55-64 years"	"55-64"	"Female"	"F"	221	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"55-64 years"	"55-64"	"Male"	"M"	454	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"65-74 years"	"65-74"	"Female"	"F"	140	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"65-74 years"	"65-74"	"Male"	"M"	301	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"35-44 years"	"35-44"	"Female"	"F"	118	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"35-44 years"	"35-44"	"Male"	"M"	235	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"45-54 years"	"45-54"	"Female"	"F"	165	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"45-54 years"	"45-54"	"Male"	"M"	317	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"55-64 years"	"55-64"	"Female"	"F"	243	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"55-64 years"	"55-64"	"Male"	"M"	475	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"65-74 years"	"65-74"	"Female"	"F"	138	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"65-74 years"	"65-74"	"Male"	"M"	364	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"35-44 years"	"35-44"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"35-44 years"	"35-44"	"Male"	"M"	177	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"45-54 years"	"45-54"	"Female"	"F"	181	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"45-54 years"	"45-54"	"Male"	"M"	309	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"55-64 years"	"55-64"	"Female"	"F"	240	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"55-64 years"	"55-64"	"Male"	"M"	462	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"65-74 years"	"65-74"	"Female"	"F"	136	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"65-74 years"	"65-74"	"Male"	"M"	338	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"35-44 years"	"35-44"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"35-44 years"	"35-44"	"Male"	"M"	191	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"45-54 years"	"45-54"	"Female"	"F"	164	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"45-54 years"	"45-54"	"Male"	"M"	322	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"55-64 years"	"55-64"	"Female"	"F"	256	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"55-64 years"	"55-64"	"Male"	"M"	488	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"65-74 years"	"65-74"	"Female"	"F"	155	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"65-74 years"	"65-74"	"Male"	"M"	385	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"35-44 years"	"35-44"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"35-44 years"	"35-44"	"Male"	"M"	199	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"45-54 years"	"45-54"	"Female"	"F"	151	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"45-54 years"	"45-54"	"Male"	"M"	289	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"55-64 years"	"55-64"	"Female"	"F"	222	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"55-64 years"	"55-64"	"Male"	"M"	471	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"65-74 years"	"65-74"	"Female"	"F"	150	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"65-74 years"	"65-74"	"Male"	"M"	335	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"35-44 years"	"35-44"	"Female"	"F"	78	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"35-44 years"	"35-44"	"Male"	"M"	218	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"45-54 years"	"45-54"	"Female"	"F"	131	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"45-54 years"	"45-54"	"Male"	"M"	309	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"55-64 years"	"55-64"	"Female"	"F"	214	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"55-64 years"	"55-64"	"Male"	"M"	487	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"65-74 years"	"65-74"	"Female"	"F"	136	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"65-74 years"	"65-74"	"Male"	"M"	348	Not Applicable	Not Applicable