"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Female"	"F"	73	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"Male"	"M"	402	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Female"	"F"	59	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"Male"	"M"	306	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"Female"	"F"	69	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"Male"	"M"	319	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Female"	"F"	60	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"Male"	"M"	300	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"Female"	"F"	62	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"Male"	"M"	365	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"Female"	"F"	70	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"Male"	"M"	356	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"Female"	"F"	76	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"Male"	"M"	330	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"Female"	"F"	78	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"Male"	"M"	343	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"Female"	"F"	67	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"Male"	"M"	307	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"Female"	"F"	86	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"Male"	"M"	333	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Female"	"F"	72	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"Male"	"M"	352	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Female"	"F"	88	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"Male"	"M"	396	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Female"	"F"	93	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"Male"	"M"	416	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Female"	"F"	70	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"Male"	"M"	346	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Female"	"F"	81	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"Male"	"M"	356	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"Female"	"F"	87	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"Male"	"M"	352	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"Female"	"F"	105	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"Male"	"M"	358	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"Female"	"F"	81	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"Male"	"M"	336	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"Female"	"F"	92	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"Male"	"M"	343	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"Female"	"F"	81	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"Male"	"M"	406	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Female"	"F"	74	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"Male"	"M"	355	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"Female"	"F"	73	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"Male"	"M"	395	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"Female"	"F"	94	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"Male"	"M"	369	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Female"	"F"	85	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"Male"	"M"	410	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Female"	"F"	85	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"Male"	"M"	352	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Female"	"F"	75	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"Male"	"M"	365	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Female"	"F"	98	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"Male"	"M"	374	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Female"	"F"	106	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"Male"	"M"	412	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"Female"	"F"	115	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"Male"	"M"	426	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"Female"	"F"	124	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"Male"	"M"	481	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"Female"	"F"	113	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"Male"	"M"	509	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"Female"	"F"	108	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"Male"	"M"	482	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"Male"	"M"	490	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"Female"	"F"	102	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"Male"	"M"	506	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"Female"	"F"	126	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"Male"	"M"	494	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Female"	"F"	120	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"Male"	"M"	557	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"Male"	"M"	570	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"Female"	"F"	118	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"Male"	"M"	461	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"Male"	"M"	474	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"Female"	"F"	95	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"Male"	"M"	510	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"Female"	"F"	129	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"Male"	"M"	507	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Female"	"F"	115	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"Male"	"M"	486	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"Female"	"F"	108	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"Male"	"M"	490	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"Female"	"F"	108	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"Male"	"M"	515	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Female"	"F"	122	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"Male"	"M"	525	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"Female"	"F"	116	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"Male"	"M"	565	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"Male"	"M"	467	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Female"	"F"	121	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"Male"	"M"	578	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"Female"	"F"	141	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"Male"	"M"	577	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"Male"	"M"	479	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"Female"	"F"	118	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"Male"	"M"	473	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"Female"	"F"	127	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"Male"	"M"	480	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"Female"	"F"	135	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"Male"	"M"	492	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"Female"	"F"	106	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"Male"	"M"	443	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"Female"	"F"	114	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"Male"	"M"	518	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"Female"	"F"	107	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"Male"	"M"	516	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"Female"	"F"	121	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"Male"	"M"	455	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"Female"	"F"	123	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"Male"	"M"	498	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"Female"	"F"	102	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"Male"	"M"	521	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"Female"	"F"	126	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"Male"	"M"	576	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"Female"	"F"	142	Not Applicable	Not Applicable
	"2023"	"2023"	"Jan., 2023"	"2023/01"	"Male"	"M"	546	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2023"	"2023"	"Feb., 2023"	"2023/02"	"Male"	"M"	414	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"Female"	"F"	114	Not Applicable	Not Applicable
	"2023"	"2023"	"Mar., 2023"	"2023/03"	"Male"	"M"	490	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"Female"	"F"	136	Not Applicable	Not Applicable
	"2023"	"2023"	"Apr., 2023"	"2023/04"	"Male"	"M"	453	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"Female"	"F"	103	Not Applicable	Not Applicable
	"2023"	"2023"	"May, 2023"	"2023/05"	"Male"	"M"	415	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"Female"	"F"	115	Not Applicable	Not Applicable
	"2023"	"2023"	"Jun., 2023"	"2023/06"	"Male"	"M"	486	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"Female"	"F"	93	Not Applicable	Not Applicable
	"2023"	"2023"	"Jul., 2023"	"2023/07"	"Male"	"M"	512	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"Female"	"F"	115	Not Applicable	Not Applicable
	"2023"	"2023"	"Aug., 2023"	"2023/08"	"Male"	"M"	437	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"Female"	"F"	116	Not Applicable	Not Applicable
	"2023"	"2023"	"Sep., 2023"	"2023/09"	"Male"	"M"	450	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"Female"	"F"	137	Not Applicable	Not Applicable
	"2023"	"2023"	"Oct., 2023"	"2023/10"	"Male"	"M"	461	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"Female"	"F"	142	Not Applicable	Not Applicable
	"2023"	"2023"	"Nov., 2023"	"2023/11"	"Male"	"M"	457	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"Female"	"F"	120	Not Applicable	Not Applicable
	"2023"	"2023"	"Dec., 2023"	"2023/12"	"Male"	"M"	545	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"Female"	"F"	144	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"Male"	"M"	588	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"Male"	"M"	443	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"Female"	"F"	119	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"Male"	"M"	418	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"Female"	"F"	123	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"Male"	"M"	458	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"Female"	"F"	117	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"Male"	"M"	452	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"Female"	"F"	125	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"Male"	"M"	409	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"Female"	"F"	127	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"Male"	"M"	463	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"Female"	"F"	137	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"Male"	"M"	442	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"Female"	"F"	102	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"Male"	"M"	425	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"Female"	"F"	106	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"Male"	"M"	441	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"Female"	"F"	99	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"Male"	"M"	351	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"Female"	"F"	95	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"Male"	"M"	421	Not Applicable	Not Applicable