"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"35-44 years"	"35-44"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"45-54 years"	"45-54"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"45-54 years"	"45-54"	"Male"	"M"	44	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"55-64 years"	"55-64"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"55-64 years"	"55-64"	"Male"	"M"	53	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	"65-74 years"	"65-74"	"Male"	"M"	11	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"35-44 years"	"35-44"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"35-44 years"	"35-44"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"45-54 years"	"45-54"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"55-64 years"	"55-64"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"55-64 years"	"55-64"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"35-44 years"	"35-44"	"Male"	"M"	49	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"45-54 years"	"45-54"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"45-54 years"	"45-54"	"Male"	"M"	51	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"55-64 years"	"55-64"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"55-64 years"	"55-64"	"Male"	"M"	31	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	"65-74 years"	"65-74"	"Male"	"M"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"35-44 years"	"35-44"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"35-44 years"	"35-44"	"Male"	"M"	37	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"45-54 years"	"45-54"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"45-54 years"	"45-54"	"Male"	"M"	50	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"55-64 years"	"55-64"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	"65-74 years"	"65-74"	"Male"	"M"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"35-44 years"	"35-44"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"45-54 years"	"45-54"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"55-64 years"	"55-64"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"35-44 years"	"35-44"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"45-54 years"	"45-54"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"55-64 years"	"55-64"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"55-64 years"	"55-64"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"65-74 years"	"65-74"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	"65-74 years"	"65-74"	"Male"	"M"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"35-44 years"	"35-44"	"Male"	"M"	22	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"45-54 years"	"45-54"	"Female"	"F"	21	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"45-54 years"	"45-54"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"55-64 years"	"55-64"	"Male"	"M"	26	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"35-44 years"	"35-44"	"Male"	"M"	19	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"45-54 years"	"45-54"	"Male"	"M"	42	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"55-64 years"	"55-64"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"55-64 years"	"55-64"	"Male"	"M"	30	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"35-44 years"	"35-44"	"Male"	"M"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"45-54 years"	"45-54"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"45-54 years"	"45-54"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"55-64 years"	"55-64"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"55-64 years"	"55-64"	"Male"	"M"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	"65-74 years"	"65-74"	"Male"	"M"	17	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"35-44 years"	"35-44"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"45-54 years"	"45-54"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"45-54 years"	"45-54"	"Male"	"M"	44	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"55-64 years"	"55-64"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	"65-74 years"	"65-74"	"Male"	"M"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"35-44 years"	"35-44"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"45-54 years"	"45-54"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"45-54 years"	"45-54"	"Male"	"M"	59	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"55-64 years"	"55-64"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"55-64 years"	"55-64"	"Male"	"M"	55	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"35-44 years"	"35-44"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"45-54 years"	"45-54"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"45-54 years"	"45-54"	"Male"	"M"	45	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"55-64 years"	"55-64"	"Female"	"F"	20	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"55-64 years"	"55-64"	"Male"	"M"	54	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"35-44 years"	"35-44"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"45-54 years"	"45-54"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"45-54 years"	"45-54"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"55-64 years"	"55-64"	"Male"	"M"	60	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	"65-74 years"	"65-74"	"Male"	"M"	13	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"35-44 years"	"35-44"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"35-44 years"	"35-44"	"Male"	"M"	26	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"45-54 years"	"45-54"	"Female"	"F"	18	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"45-54 years"	"45-54"	"Male"	"M"	50	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"55-64 years"	"55-64"	"Male"	"M"	52	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"45-54 years"	"45-54"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"45-54 years"	"45-54"	"Male"	"M"	56	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"55-64 years"	"55-64"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"55-64 years"	"55-64"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	"65-74 years"	"65-74"	"Male"	"M"	16	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"35-44 years"	"35-44"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"45-54 years"	"45-54"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"45-54 years"	"45-54"	"Male"	"M"	37	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"55-64 years"	"55-64"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"55-64 years"	"55-64"	"Male"	"M"	20	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	"65-74 years"	"65-74"	"Male"	"M"	11	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"35-44 years"	"35-44"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"45-54 years"	"45-54"	"Female"	"F"	20	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"45-54 years"	"45-54"	"Male"	"M"	46	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"55-64 years"	"55-64"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"35-44 years"	"35-44"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"35-44 years"	"35-44"	"Male"	"M"	28	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"45-54 years"	"45-54"	"Male"	"M"	44	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"55-64 years"	"55-64"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"55-64 years"	"55-64"	"Male"	"M"	31	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"35-44 years"	"35-44"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"35-44 years"	"35-44"	"Male"	"M"	28	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"45-54 years"	"45-54"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"45-54 years"	"45-54"	"Male"	"M"	37	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"55-64 years"	"55-64"	"Male"	"M"	37	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"35-44 years"	"35-44"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"35-44 years"	"35-44"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"45-54 years"	"45-54"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"45-54 years"	"45-54"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"55-64 years"	"55-64"	"Female"	"F"	17	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"55-64 years"	"55-64"	"Male"	"M"	42	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"35-44 years"	"35-44"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"35-44 years"	"35-44"	"Male"	"M"	31	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"45-54 years"	"45-54"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"55-64 years"	"55-64"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"55-64 years"	"55-64"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	"65-74 years"	"65-74"	"Male"	"M"	10	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"35-44 years"	"35-44"	"Male"	"M"	25	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"45-54 years"	"45-54"	"Female"	"F"	21	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"45-54 years"	"45-54"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"55-64 years"	"55-64"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"35-44 years"	"35-44"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"35-44 years"	"35-44"	"Male"	"M"	32	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"45-54 years"	"45-54"	"Female"	"F"	17	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"45-54 years"	"45-54"	"Male"	"M"	38	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"55-64 years"	"55-64"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"55-64 years"	"55-64"	"Male"	"M"	48	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"35-44 years"	"35-44"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"45-54 years"	"45-54"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"45-54 years"	"45-54"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"55-64 years"	"55-64"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"55-64 years"	"55-64"	"Male"	"M"	45	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	"65-74 years"	"65-74"	"Male"	"M"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"35-44 years"	"35-44"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"35-44 years"	"35-44"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"45-54 years"	"45-54"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"45-54 years"	"45-54"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"55-64 years"	"55-64"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"55-64 years"	"55-64"	"Male"	"M"	58	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Jan., 2020"	"2020/01"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"35-44 years"	"35-44"	"Female"	"F"	18	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"35-44 years"	"35-44"	"Male"	"M"	32	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"45-54 years"	"45-54"	"Male"	"M"	44	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"55-64 years"	"55-64"	"Female"	"F"	17	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"55-64 years"	"55-64"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Feb., 2020"	"2020/02"	"65-74 years"	"65-74"	"Male"	"M"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"35-44 years"	"35-44"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"45-54 years"	"45-54"	"Male"	"M"	48	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"55-64 years"	"55-64"	"Female"	"F"	22	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"55-64 years"	"55-64"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Mar., 2020"	"2020/03"	"65-74 years"	"65-74"	"Male"	"M"	17	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"35-44 years"	"35-44"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"35-44 years"	"35-44"	"Male"	"M"	50	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"45-54 years"	"45-54"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"45-54 years"	"45-54"	"Male"	"M"	48	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"55-64 years"	"55-64"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"55-64 years"	"55-64"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Apr., 2020"	"2020/04"	"65-74 years"	"65-74"	"Male"	"M"	19	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"35-44 years"	"35-44"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"45-54 years"	"45-54"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"45-54 years"	"45-54"	"Male"	"M"	57	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"55-64 years"	"55-64"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"55-64 years"	"55-64"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"May, 2020"	"2020/05"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"35-44 years"	"35-44"	"Female"	"F"	20	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"35-44 years"	"35-44"	"Male"	"M"	37	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"45-54 years"	"45-54"	"Female"	"F"	24	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"45-54 years"	"45-54"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"55-64 years"	"55-64"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"55-64 years"	"55-64"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Jun., 2020"	"2020/06"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"35-44 years"	"35-44"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"45-54 years"	"45-54"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"45-54 years"	"45-54"	"Male"	"M"	52	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"55-64 years"	"55-64"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"55-64 years"	"55-64"	"Male"	"M"	49	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Jul., 2020"	"2020/07"	"65-74 years"	"65-74"	"Male"	"M"	10	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"35-44 years"	"35-44"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"45-54 years"	"45-54"	"Female"	"F"	22	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"45-54 years"	"45-54"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"55-64 years"	"55-64"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"55-64 years"	"55-64"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Aug., 2020"	"2020/08"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"35-44 years"	"35-44"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"35-44 years"	"35-44"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"45-54 years"	"45-54"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"45-54 years"	"45-54"	"Male"	"M"	42	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"55-64 years"	"55-64"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Sep., 2020"	"2020/09"	"65-74 years"	"65-74"	"Male"	"M"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"35-44 years"	"35-44"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"45-54 years"	"45-54"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"45-54 years"	"45-54"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"55-64 years"	"55-64"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Oct., 2020"	"2020/10"	"65-74 years"	"65-74"	"Male"	"M"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"35-44 years"	"35-44"	"Male"	"M"	52	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"45-54 years"	"45-54"	"Male"	"M"	50	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"55-64 years"	"55-64"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"55-64 years"	"55-64"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Nov., 2020"	"2020/11"	"65-74 years"	"65-74"	"Male"	"M"	16	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"35-44 years"	"35-44"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"35-44 years"	"35-44"	"Male"	"M"	50	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"45-54 years"	"45-54"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"45-54 years"	"45-54"	"Male"	"M"	67	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"55-64 years"	"55-64"	"Male"	"M"	63	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Dec., 2020"	"2020/12"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"35-44 years"	"35-44"	"Female"	"F"	18	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"35-44 years"	"35-44"	"Male"	"M"	57	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"45-54 years"	"45-54"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"45-54 years"	"45-54"	"Male"	"M"	53	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"55-64 years"	"55-64"	"Female"	"F"	17	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"55-64 years"	"55-64"	"Male"	"M"	56	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Jan., 2021"	"2021/01"	"65-74 years"	"65-74"	"Male"	"M"	20	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"35-44 years"	"35-44"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"35-44 years"	"35-44"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"45-54 years"	"45-54"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"45-54 years"	"45-54"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"55-64 years"	"55-64"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"55-64 years"	"55-64"	"Male"	"M"	44	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Feb., 2021"	"2021/02"	"65-74 years"	"65-74"	"Male"	"M"	19	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"35-44 years"	"35-44"	"Male"	"M"	30	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"45-54 years"	"45-54"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"45-54 years"	"45-54"	"Male"	"M"	53	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"55-64 years"	"55-64"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"55-64 years"	"55-64"	"Male"	"M"	49	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Mar., 2021"	"2021/03"	"65-74 years"	"65-74"	"Male"	"M"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"35-44 years"	"35-44"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"45-54 years"	"45-54"	"Male"	"M"	45	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"55-64 years"	"55-64"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"55-64 years"	"55-64"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Apr., 2021"	"2021/04"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"35-44 years"	"35-44"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"35-44 years"	"35-44"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"45-54 years"	"45-54"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"45-54 years"	"45-54"	"Male"	"M"	55	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"55-64 years"	"55-64"	"Male"	"M"	44	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"May, 2021"	"2021/05"	"65-74 years"	"65-74"	"Male"	"M"	17	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"35-44 years"	"35-44"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"35-44 years"	"35-44"	"Male"	"M"	28	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"45-54 years"	"45-54"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"45-54 years"	"45-54"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"55-64 years"	"55-64"	"Female"	"F"	24	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"55-64 years"	"55-64"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Jun., 2021"	"2021/06"	"65-74 years"	"65-74"	"Male"	"M"	16	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"35-44 years"	"35-44"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"35-44 years"	"35-44"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"45-54 years"	"45-54"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"55-64 years"	"55-64"	"Female"	"F"	17	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"55-64 years"	"55-64"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Jul., 2021"	"2021/07"	"65-74 years"	"65-74"	"Male"	"M"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"35-44 years"	"35-44"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"35-44 years"	"35-44"	"Male"	"M"	28	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"45-54 years"	"45-54"	"Female"	"F"	20	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"45-54 years"	"45-54"	"Male"	"M"	42	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"55-64 years"	"55-64"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"55-64 years"	"55-64"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Aug., 2021"	"2021/08"	"65-74 years"	"65-74"	"Male"	"M"	14	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"35-44 years"	"35-44"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"35-44 years"	"35-44"	"Male"	"M"	31	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"45-54 years"	"45-54"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"45-54 years"	"45-54"	"Male"	"M"	30	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"55-64 years"	"55-64"	"Male"	"M"	24	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Sep., 2021"	"2021/09"	"65-74 years"	"65-74"	"Male"	"M"	21	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"35-44 years"	"35-44"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"45-54 years"	"45-54"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"55-64 years"	"55-64"	"Female"	"F"	20	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"55-64 years"	"55-64"	"Male"	"M"	48	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Oct., 2021"	"2021/10"	"65-74 years"	"65-74"	"Male"	"M"	13	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"45-54 years"	"45-54"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"45-54 years"	"45-54"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"55-64 years"	"55-64"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"55-64 years"	"55-64"	"Male"	"M"	46	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Nov., 2021"	"2021/11"	"65-74 years"	"65-74"	"Male"	"M"	18	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"35-44 years"	"35-44"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"35-44 years"	"35-44"	"Male"	"M"	48	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"45-54 years"	"45-54"	"Male"	"M"	58	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"55-64 years"	"55-64"	"Male"	"M"	50	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Dec., 2021"	"2021/12"	"65-74 years"	"65-74"	"Male"	"M"	10	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"35-44 years"	"35-44"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"35-44 years"	"35-44"	"Male"	"M"	46	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"45-54 years"	"45-54"	"Male"	"M"	63	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"55-64 years"	"55-64"	"Female"	"F"	22	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"55-64 years"	"55-64"	"Male"	"M"	55	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Jan., 2022"	"2022/01"	"65-74 years"	"65-74"	"Male"	"M"	22	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"35-44 years"	"35-44"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"35-44 years"	"35-44"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"45-54 years"	"45-54"	"Female"	"F"	17	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"45-54 years"	"45-54"	"Male"	"M"	42	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"55-64 years"	"55-64"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"55-64 years"	"55-64"	"Male"	"M"	37	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Feb., 2022"	"2022/02"	"65-74 years"	"65-74"	"Male"	"M"	16	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"35-44 years"	"35-44"	"Male"	"M"	45	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"45-54 years"	"45-54"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"45-54 years"	"45-54"	"Male"	"M"	37	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"55-64 years"	"55-64"	"Male"	"M"	41	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Mar., 2022"	"2022/03"	"65-74 years"	"65-74"	"Male"	"M"	10	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"35-44 years"	"35-44"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"35-44 years"	"35-44"	"Male"	"M"	45	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"45-54 years"	"45-54"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"55-64 years"	"55-64"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"55-64 years"	"55-64"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Apr., 2022"	"2022/04"	"65-74 years"	"65-74"	"Male"	"M"	11	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"35-44 years"	"35-44"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"45-54 years"	"45-54"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"55-64 years"	"55-64"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"55-64 years"	"55-64"	"Male"	"M"	31	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"May, 2022"	"2022/05"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"35-44 years"	"35-44"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"45-54 years"	"45-54"	"Male"	"M"	24	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"55-64 years"	"55-64"	"Male"	"M"	38	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Jun., 2022"	"2022/06"	"65-74 years"	"65-74"	"Male"	"M"	14	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"35-44 years"	"35-44"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"35-44 years"	"35-44"	"Male"	"M"	27	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"45-54 years"	"45-54"	"Male"	"M"	30	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"55-64 years"	"55-64"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"55-64 years"	"55-64"	"Male"	"M"	24	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Jul., 2022"	"2022/07"	"65-74 years"	"65-74"	"Male"	"M"	11	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"35-44 years"	"35-44"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"35-44 years"	"35-44"	"Male"	"M"	26	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"45-54 years"	"45-54"	"Male"	"M"	27	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"55-64 years"	"55-64"	"Male"	"M"	26	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Aug., 2022"	"2022/08"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"35-44 years"	"35-44"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"45-54 years"	"45-54"	"Male"	"M"	25	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"55-64 years"	"55-64"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"55-64 years"	"55-64"	"Male"	"M"	21	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Sep., 2022"	"2022/09"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"35-44 years"	"35-44"	"Male"	"M"	22	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"45-54 years"	"45-54"	"Male"	"M"	27	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"55-64 years"	"55-64"	"Male"	"M"	28	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Oct., 2022"	"2022/10"	"65-74 years"	"65-74"	"Male"	"M"	12	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"45-54 years"	"45-54"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"55-64 years"	"55-64"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"55-64 years"	"55-64"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Nov., 2022"	"2022/11"	"65-74 years"	"65-74"	"Male"	"M"	15	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"35-44 years"	"35-44"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"45-54 years"	"45-54"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"45-54 years"	"45-54"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"55-64 years"	"55-64"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"55-64 years"	"55-64"	"Male"	"M"	44	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2022"	"2022"	"Dec., 2022"	"2022/12"	"65-74 years"	"65-74"	"Male"	"M"	21	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"35-44 years"	"35-44"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"35-44 years"	"35-44"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"45-54 years"	"45-54"	"Male"	"M"	45	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"55-64 years"	"55-64"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jan., 2023 "	"2023/01"	"65-74 years"	"65-74"	"Male"	"M"	18	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"35-44 years"	"35-44"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"45-54 years"	"45-54"	"Male"	"M"	44	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"55-64 years"	"55-64"	"Female"	"F"	15	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"55-64 years"	"55-64"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Feb., 2023 "	"2023/02"	"65-74 years"	"65-74"	"Male"	"M"	21	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"35-44 years"	"35-44"	"Male"	"M"	54	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"45-54 years"	"45-54"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"55-64 years"	"55-64"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"55-64 years"	"55-64"	"Male"	"M"	43	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Mar., 2023 "	"2023/03"	"65-74 years"	"65-74"	"Male"	"M"	17	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"35-44 years"	"35-44"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"35-44 years"	"35-44"	"Male"	"M"	36	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"45-54 years"	"45-54"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"45-54 years"	"45-54"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"55-64 years"	"55-64"	"Male"	"M"	31	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Apr., 2023 "	"2023/04"	"65-74 years"	"65-74"	"Male"	"M"	14	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"35-44 years"	"35-44"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"45-54 years"	"45-54"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"55-64 years"	"55-64"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"55-64 years"	"55-64"	"Male"	"M"	40	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"May, 2023 "	"2023/05"	"65-74 years"	"65-74"	"Male"	"M"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"35-44 years"	"35-44"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"35-44 years"	"35-44"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"45-54 years"	"45-54"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"45-54 years"	"45-54"	"Male"	"M"	30	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"55-64 years"	"55-64"	"Male"	"M"	22	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jun., 2023 "	"2023/06"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"45-54 years"	"45-54"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"45-54 years"	"45-54"	"Male"	"M"	25	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"55-64 years"	"55-64"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Jul., 2023 "	"2023/07"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"35-44 years"	"35-44"	"Male"	"M"	27	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"45-54 years"	"45-54"	"Female"	"F"	20	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"45-54 years"	"45-54"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"55-64 years"	"55-64"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"55-64 years"	"55-64"	"Male"	"M"	28	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Aug., 2023 "	"2023/08"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"35-44 years"	"35-44"	"Male"	"M"	22	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"45-54 years"	"45-54"	"Male"	"M"	23	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"55-64 years"	"55-64"	"Male"	"M"	22	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Sep., 2023 "	"2023/09"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"35-44 years"	"35-44"	"Female"	"F"	11	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"35-44 years"	"35-44"	"Male"	"M"	31	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"45-54 years"	"45-54"	"Male"	"M"	26	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"55-64 years"	"55-64"	"Male"	"M"	30	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Oct., 2023 "	"2023/10"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"35-44 years"	"35-44"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"35-44 years"	"35-44"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"45-54 years"	"45-54"	"Male"	"M"	34	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"55-64 years"	"55-64"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Nov., 2023 "	"2023/11"	"65-74 years"	"65-74"	"Male"	"M"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"35-44 years"	"35-44"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"35-44 years"	"35-44"	"Male"	"M"	39	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"45-54 years"	"45-54"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"45-54 years"	"45-54"	"Male"	"M"	38	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"55-64 years"	"55-64"	"Female"	"F"	17	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"55-64 years"	"55-64"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2023 "	"2023"	"Dec., 2023 "	"2023/12"	"65-74 years"	"65-74"	"Male"	"M"	13	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"35-44 years"	"35-44"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"45-54 years"	"45-54"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"45-54 years"	"45-54"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"55-64 years"	"55-64"	"Male"	"M"	47	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jan., 2024 (provisional)"	"2024/01"	"65-74 years"	"65-74"	"Male"	"M"	23	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"35-44 years"	"35-44"	"Female"	"F"	16	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"35-44 years"	"35-44"	"Male"	"M"	42	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"45-54 years"	"45-54"	"Male"	"M"	29	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"55-64 years"	"55-64"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"55-64 years"	"55-64"	"Male"	"M"	32	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Feb., 2024 (provisional)"	"2024/02"	"65-74 years"	"65-74"	"Male"	"M"	14	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"35-44 years"	"35-44"	"Female"	"F"	20	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"35-44 years"	"35-44"	"Male"	"M"	37	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"45-54 years"	"45-54"	"Female"	"F"	12	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"45-54 years"	"45-54"	"Male"	"M"	35	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"55-64 years"	"55-64"	"Female"	"F"	19	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"55-64 years"	"55-64"	"Male"	"M"	33	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Mar., 2024 (provisional)"	"2024/03"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"35-44 years"	"35-44"	"Male"	"M"	32	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"45-54 years"	"45-54"	"Male"	"M"	32	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"55-64 years"	"55-64"	"Female"	"F"	14	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"55-64 years"	"55-64"	"Male"	"M"	28	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Apr., 2024 (provisional)"	"2024/04"	"65-74 years"	"65-74"	"Male"	"M"	11	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"35-44 years"	"35-44"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"35-44 years"	"35-44"	"Male"	"M"	45	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"45-54 years"	"45-54"	"Female"	"F"	13	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"45-54 years"	"45-54"	"Male"	"M"	30	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"55-64 years"	"55-64"	"Male"	"M"	26	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"May, 2024 (provisional)"	"2024/05"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"35-44 years"	"35-44"	"Female"	"F"	17	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"35-44 years"	"35-44"	"Male"	"M"	28	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"45-54 years"	"45-54"	"Male"	"M"	24	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"55-64 years"	"55-64"	"Female"	"F"	10	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"55-64 years"	"55-64"	"Male"	"M"	21	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jun., 2024 (provisional)"	"2024/06"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"35-44 years"	"35-44"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"35-44 years"	"35-44"	"Male"	"M"	32	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"45-54 years"	"45-54"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"45-54 years"	"45-54"	"Male"	"M"	26	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"55-64 years"	"55-64"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"55-64 years"	"55-64"	"Male"	"M"	23	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Jul., 2024 (provisional)"	"2024/07"	"65-74 years"	"65-74"	"Male"	"M"	11	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"35-44 years"	"35-44"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"35-44 years"	"35-44"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"45-54 years"	"45-54"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"45-54 years"	"45-54"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"55-64 years"	"55-64"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"55-64 years"	"55-64"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"65-74 years"	"65-74"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Aug., 2024 (provisional)"	"2024/08"	"65-74 years"	"65-74"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"35-44 years"	"35-44"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"35-44 years"	"35-44"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"45-54 years"	"45-54"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"45-54 years"	"45-54"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"55-64 years"	"55-64"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"55-64 years"	"55-64"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"65-74 years"	"65-74"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Sep., 2024 (provisional)"	"2024/09"	"65-74 years"	"65-74"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"35-44 years"	"35-44"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"35-44 years"	"35-44"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"45-54 years"	"45-54"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"45-54 years"	"45-54"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"55-64 years"	"55-64"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"55-64 years"	"55-64"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Oct., 2024 (provisional)"	"2024/10"	"65-74 years"	"65-74"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"35-44 years"	"35-44"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"35-44 years"	"35-44"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"45-54 years"	"45-54"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"45-54 years"	"45-54"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"55-64 years"	"55-64"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"55-64 years"	"55-64"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"65-74 years"	"65-74"	"Female"	"F"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Nov., 2024 (provisional)"	"2024/11"	"65-74 years"	"65-74"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"35-44 years"	"35-44"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"35-44 years"	"35-44"	"Male"	"M"	Suppressed	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"45-54 years"	"45-54"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"45-54 years"	"45-54"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"55-64 years"	"55-64"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"55-64 years"	"55-64"	"Male"	"M"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"65-74 years"	"65-74"	"Female"	"F"	0	Not Applicable	Not Applicable
	"2024 (provisional)"	"2024"	"Dec., 2024 (provisional)"	"2024/12"	"65-74 years"	"65-74"	"Male"	"M"	0	Not Applicable	Not Applicable