"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Female"	"F"	"Alabama"	"01"	70	2523756	2.7736
	"2018"	"2018"	"Female"	"F"	"Alaska"	"02"	52	352865	14.7365
	"2018"	"2018"	"Female"	"F"	"Arizona"	"04"	247	3606307	6.8491
	"2018"	"2018"	"Female"	"F"	"Arkansas"	"05"	70	1533682	4.5642
	"2018"	"2018"	"Female"	"F"	"California"	"06"	1135	19893468	5.7054
	"2018"	"2018"	"Female"	"F"	"Colorado"	"08"	210	2827696	7.4265
	"2018"	"2018"	"Female"	"F"	"Connecticut"	"09"	46	1829270	2.5147
	"2018"	"2018"	"Female"	"F"	"Delaware"	"10"	14	499244	Unreliable
	"2018"	"2018"	"Female"	"F"	"District of Columbia"	"11"	13	369148	Unreliable
	"2018"	"2018"	"Female"	"F"	"Florida"	"12"	617	10887548	5.6670
	"2018"	"2018"	"Female"	"F"	"Georgia"	"13"	159	5404059	2.9422
	"2018"	"2018"	"Female"	"F"	"Hawaii"	"15"	11	709489	Unreliable
	"2018"	"2018"	"Female"	"F"	"Idaho"	"16"	67	875131	7.6560
	"2018"	"2018"	"Female"	"F"	"Illinois"	"17"	171	6480179	2.6388
	"2018"	"2018"	"Female"	"F"	"Indiana"	"18"	142	3391576	4.1868
	"2018"	"2018"	"Female"	"F"	"Iowa"	"19"	64	1585338	4.0370
	"2018"	"2018"	"Female"	"F"	"Kansas"	"20"	56	1461099	3.8327
	"2018"	"2018"	"Female"	"F"	"Kentucky"	"21"	73	2266891	3.2203
	"2018"	"2018"	"Female"	"F"	"Louisiana"	"22"	70	2385219	2.9347
	"2018"	"2018"	"Female"	"F"	"Maine"	"23"	32	683031	4.6850
	"2018"	"2018"	"Female"	"F"	"Maryland"	"24"	70	3113797	2.2481
	"2018"	"2018"	"Female"	"F"	"Massachusetts"	"25"	112	3551621	3.1535
	"2018"	"2018"	"Female"	"F"	"Michigan"	"26"	214	5073772	4.2178
	"2018"	"2018"	"Female"	"F"	"Minnesota"	"27"	179	2816378	6.3557
	"2018"	"2018"	"Female"	"F"	"Mississippi"	"28"	32	1538795	2.0795
	"2018"	"2018"	"Female"	"F"	"Missouri"	"29"	103	3118889	3.3025
	"2018"	"2018"	"Female"	"F"	"Montana"	"30"	40	527453	7.5836
	"2018"	"2018"	"Female"	"F"	"Nebraska"	"31"	57	965886	5.9013
	"2018"	"2018"	"Female"	"F"	"Nevada"	"32"	118	1512837	7.7999
	"2018"	"2018"	"Female"	"F"	"New Hampshire"	"33"	41	684192	5.9925
	"2018"	"2018"	"Female"	"F"	"New Jersey"	"34"	111	4556326	2.4362
	"2018"	"2018"	"Female"	"F"	"New Mexico"	"35"	130	1058143	12.2857
	"2018"	"2018"	"Female"	"F"	"New York"	"36"	245	10053779	2.4369
	"2018"	"2018"	"Female"	"F"	"North Carolina"	"37"	196	5332759	3.6754
	"2018"	"2018"	"Female"	"F"	"North Dakota"	"38"	22	370727	5.9343
	"2018"	"2018"	"Female"	"F"	"Ohio"	"39"	233	5958724	3.9102
	"2018"	"2018"	"Female"	"F"	"Oklahoma"	"40"	126	1990033	6.3316
	"2018"	"2018"	"Female"	"F"	"Oregon"	"41"	207	2113219	9.7955
	"2018"	"2018"	"Female"	"F"	"Pennsylvania"	"42"	154	6532400	2.3575
	"2018"	"2018"	"Female"	"F"	"Rhode Island"	"44"	26	542983	4.7884
	"2018"	"2018"	"Female"	"F"	"South Carolina"	"45"	125	2620801	4.7695
	"2018"	"2018"	"Female"	"F"	"South Dakota"	"46"	61	436704	13.9683
	"2018"	"2018"	"Female"	"F"	"Tennessee"	"47"	152	3467086	4.3841
	"2018"	"2018"	"Female"	"F"	"Texas"	"48"	393	14441739	2.7213
	"2018"	"2018"	"Female"	"F"	"Utah"	"49"	58	1568962	3.6967
	"2018"	"2018"	"Female"	"F"	"Vermont"	"50"	17	317047	Unreliable
	"2018"	"2018"	"Female"	"F"	"Virginia"	"51"	107	4327037	2.4728
	"2018"	"2018"	"Female"	"F"	"Washington"	"53"	305	3765680	8.0995
	"2018"	"2018"	"Female"	"F"	"West Virginia"	"54"	35	911492	3.8399
	"2018"	"2018"	"Female"	"F"	"Wisconsin"	"55"	124	2921295	4.2447
	"2018"	"2018"	"Female"	"F"	"Wyoming"	"56"	34	283203	12.0055
	"2018"	"2018"	"Male"	"M"	"Alabama"	"01"	194	2364115	8.2060
	"2018"	"2018"	"Male"	"M"	"Alaska"	"02"	49	384573	12.7414
	"2018"	"2018"	"Male"	"M"	"Arizona"	"04"	488	3565339	13.6873
	"2018"	"2018"	"Male"	"M"	"Arkansas"	"05"	158	1480143	10.6746
	"2018"	"2018"	"Male"	"M"	"California"	"06"	2760	19663577	14.0361
	"2018"	"2018"	"Male"	"M"	"Colorado"	"08"	409	2867868	14.2615
	"2018"	"2018"	"Male"	"M"	"Connecticut"	"09"	114	1743395	6.5390
	"2018"	"2018"	"Male"	"M"	"Delaware"	"10"	26	467927	5.5564
	"2018"	"2018"	"Male"	"M"	"District of Columbia"	"11"	27	333307	8.1006
	"2018"	"2018"	"Male"	"M"	"Florida"	"12"	1240	10411777	11.9096
	"2018"	"2018"	"Male"	"M"	"Georgia"	"13"	333	5115416	6.5097
	"2018"	"2018"	"Male"	"M"	"Hawaii"	"15"	47	711002	6.6104
	"2018"	"2018"	"Male"	"M"	"Idaho"	"16"	120	879077	13.6507
	"2018"	"2018"	"Male"	"M"	"Illinois"	"17"	454	6260901	7.2514
	"2018"	"2018"	"Male"	"M"	"Indiana"	"18"	350	3300302	10.6051
	"2018"	"2018"	"Male"	"M"	"Iowa"	"19"	164	1570807	10.4405
	"2018"	"2018"	"Male"	"M"	"Kansas"	"20"	180	1450406	12.4103
	"2018"	"2018"	"Male"	"M"	"Kentucky"	"21"	215	2201511	9.7660
	"2018"	"2018"	"Male"	"M"	"Louisiana"	"22"	162	2274759	7.1216
	"2018"	"2018"	"Male"	"M"	"Maine"	"23"	81	655373	12.3594
	"2018"	"2018"	"Male"	"M"	"Maryland"	"24"	157	2928921	5.3603
	"2018"	"2018"	"Male"	"M"	"Massachusetts"	"25"	238	3350528	7.1034
	"2018"	"2018"	"Male"	"M"	"Michigan"	"26"	434	4922143	8.8173
	"2018"	"2018"	"Male"	"M"	"Minnesota"	"27"	308	2794801	11.0205
	"2018"	"2018"	"Male"	"M"	"Mississippi"	"28"	86	1447735	5.9403
	"2018"	"2018"	"Male"	"M"	"Missouri"	"29"	196	3007563	6.5169
	"2018"	"2018"	"Male"	"M"	"Montana"	"30"	64	534852	11.9659
	"2018"	"2018"	"Male"	"M"	"Nebraska"	"31"	129	963382	13.3903
	"2018"	"2018"	"Male"	"M"	"Nevada"	"32"	221	1521555	14.5246
	"2018"	"2018"	"Male"	"M"	"New Hampshire"	"33"	95	672266	14.1313
	"2018"	"2018"	"Male"	"M"	"New Jersey"	"34"	263	4352194	6.0429
	"2018"	"2018"	"Male"	"M"	"New Mexico"	"35"	239	1037285	23.0409
	"2018"	"2018"	"Male"	"M"	"New York"	"36"	688	9488430	7.2509
	"2018"	"2018"	"Male"	"M"	"North Carolina"	"37"	434	5050861	8.5926
	"2018"	"2018"	"Male"	"M"	"North Dakota"	"38"	58	389350	14.8966
	"2018"	"2018"	"Male"	"M"	"Ohio"	"39"	504	5730718	8.7947
	"2018"	"2018"	"Male"	"M"	"Oklahoma"	"40"	292	1953046	14.9510
	"2018"	"2018"	"Male"	"M"	"Oregon"	"41"	382	2077494	18.3875
	"2018"	"2018"	"Male"	"M"	"Pennsylvania"	"42"	412	6274660	6.5661
	"2018"	"2018"	"Male"	"M"	"Rhode Island"	"44"	80	514332	15.5542
	"2018"	"2018"	"Male"	"M"	"South Carolina"	"45"	272	2463326	11.0420
	"2018"	"2018"	"Male"	"M"	"South Dakota"	"46"	94	445531	21.0984
	"2018"	"2018"	"Male"	"M"	"Tennessee"	"47"	437	3302924	13.2307
	"2018"	"2018"	"Male"	"M"	"Texas"	"48"	1236	14260106	8.6675
	"2018"	"2018"	"Male"	"M"	"Utah"	"49"	102	1592143	6.4065
	"2018"	"2018"	"Male"	"M"	"Vermont"	"50"	34	309252	10.9943
	"2018"	"2018"	"Male"	"M"	"Virginia"	"51"	297	4190648	7.0872
	"2018"	"2018"	"Male"	"M"	"Washington"	"53"	516	3769911	13.6873
	"2018"	"2018"	"Male"	"M"	"West Virginia"	"54"	105	894340	11.7405
	"2018"	"2018"	"Male"	"M"	"Wisconsin"	"55"	329	2892273	11.3751
	"2018"	"2018"	"Male"	"M"	"Wyoming"	"56"	60	294534	20.3712
	"2019"	"2019"	"Female"	"F"	"Alabama"	"01"	84	2533668	3.3154
	"2019"	"2019"	"Female"	"F"	"Alaska"	"02"	49	350127	13.9949
	"2019"	"2019"	"Female"	"F"	"Arizona"	"04"	280	3661420	7.6473
	"2019"	"2019"	"Female"	"F"	"Arkansas"	"05"	77	1536188	5.0124
	"2019"	"2019"	"Female"	"F"	"California"	"06"	1194	19867369	6.0099
	"2019"	"2019"	"Female"	"F"	"Colorado"	"08"	225	2857388	7.8743
	"2019"	"2019"	"Female"	"F"	"Connecticut"	"09"	66	1825870	3.6147
	"2019"	"2019"	"Female"	"F"	"Delaware"	"10"	16	502971	Unreliable
	"2019"	"2019"	"Female"	"F"	"District of Columbia"	"11"	11	371038	Unreliable
	"2019"	"2019"	"Female"	"F"	"Florida"	"12"	559	10980681	5.0908
	"2019"	"2019"	"Female"	"F"	"Georgia"	"13"	161	5456999	2.9503
	"2019"	"2019"	"Female"	"F"	"Hawaii"	"15"	18	707832	Unreliable
	"2019"	"2019"	"Female"	"F"	"Idaho"	"16"	59	891137	6.6208
	"2019"	"2019"	"Female"	"F"	"Illinois"	"17"	204	6445263	3.1651
	"2019"	"2019"	"Female"	"F"	"Indiana"	"18"	130	3411859	3.8102
	"2019"	"2019"	"Female"	"F"	"Iowa"	"19"	76	1583995	4.7980
	"2019"	"2019"	"Female"	"F"	"Kansas"	"20"	65	1461617	4.4471
	"2019"	"2019"	"Female"	"F"	"Kentucky"	"21"	86	2266644	3.7942
	"2019"	"2019"	"Female"	"F"	"Louisiana"	"22"	71	2381744	2.9810
	"2019"	"2019"	"Female"	"F"	"Maine"	"23"	47	686100	6.8503
	"2019"	"2019"	"Female"	"F"	"Maryland"	"24"	74	3116815	2.3742
	"2019"	"2019"	"Female"	"F"	"Massachusetts"	"25"	126	3546935	3.5524
	"2019"	"2019"	"Female"	"F"	"Michigan"	"26"	236	5068329	4.6564
	"2019"	"2019"	"Female"	"F"	"Minnesota"	"27"	182	2829821	6.4315
	"2019"	"2019"	"Female"	"F"	"Mississippi"	"28"	38	1533857	2.4774
	"2019"	"2019"	"Female"	"F"	"Missouri"	"29"	106	3124766	3.3923
	"2019"	"2019"	"Female"	"F"	"Montana"	"30"	54	530712	10.1750
	"2019"	"2019"	"Female"	"F"	"Nebraska"	"31"	57	967959	5.8887
	"2019"	"2019"	"Female"	"F"	"Nevada"	"32"	111	1535329	7.2297
	"2019"	"2019"	"Female"	"F"	"New Hampshire"	"33"	30	685918	4.3737
	"2019"	"2019"	"Female"	"F"	"New Jersey"	"34"	98	4541603	2.1578
	"2019"	"2019"	"Female"	"F"	"New Mexico"	"35"	127	1059397	11.9880
	"2019"	"2019"	"Female"	"F"	"New York"	"36"	249	10005715	2.4886
	"2019"	"2019"	"Female"	"F"	"North Carolina"	"37"	203	5387820	3.7678
	"2019"	"2019"	"Female"	"F"	"North Dakota"	"38"	22	372030	5.9135
	"2019"	"2019"	"Female"	"F"	"Ohio"	"39"	239	5958538	4.0111
	"2019"	"2019"	"Female"	"F"	"Oklahoma"	"40"	113	1996313	5.6604
	"2019"	"2019"	"Female"	"F"	"Oregon"	"41"	193	2127010	9.0738
	"2019"	"2019"	"Female"	"F"	"Pennsylvania"	"42"	200	6527628	3.0639
	"2019"	"2019"	"Female"	"F"	"Rhode Island"	"44"	18	543686	Unreliable
	"2019"	"2019"	"Female"	"F"	"South Carolina"	"45"	115	2655575	4.3305
	"2019"	"2019"	"Female"	"F"	"South Dakota"	"46"	59	437902	13.4733
	"2019"	"2019"	"Female"	"F"	"Tennessee"	"47"	163	3496935	4.6612
	"2019"	"2019"	"Female"	"F"	"Texas"	"48"	489	14593179	3.3509
	"2019"	"2019"	"Female"	"F"	"Utah"	"49"	46	1591041	2.8912
	"2019"	"2019"	"Female"	"F"	"Vermont"	"50"	20	315673	6.3357
	"2019"	"2019"	"Female"	"F"	"Virginia"	"51"	124	4335262	2.8603
	"2019"	"2019"	"Female"	"F"	"Washington"	"53"	334	3802910	8.7827
	"2019"	"2019"	"Female"	"F"	"West Virginia"	"54"	41	904377	4.5335
	"2019"	"2019"	"Female"	"F"	"Wisconsin"	"55"	154	2925225	5.2646
	"2019"	"2019"	"Female"	"F"	"Wyoming"	"56"	33	284029	11.6185
	"2019"	"2019"	"Male"	"M"	"Alabama"	"01"	193	2369517	8.1451
	"2019"	"2019"	"Male"	"M"	"Alaska"	"02"	42	381418	11.0115
	"2019"	"2019"	"Male"	"M"	"Arizona"	"04"	495	3617297	13.6843
	"2019"	"2019"	"Male"	"M"	"Arkansas"	"05"	149	1481616	10.0566
	"2019"	"2019"	"Male"	"M"	"California"	"06"	2781	19644854	14.1564
	"2019"	"2019"	"Male"	"M"	"Colorado"	"08"	486	2901348	16.7508
	"2019"	"2019"	"Male"	"M"	"Connecticut"	"09"	153	1739417	8.7961
	"2019"	"2019"	"Male"	"M"	"Delaware"	"10"	27	470793	5.7350
	"2019"	"2019"	"Male"	"M"	"District of Columbia"	"11"	22	334711	6.5728
	"2019"	"2019"	"Male"	"M"	"Florida"	"12"	1177	10497056	11.2127
	"2019"	"2019"	"Male"	"M"	"Georgia"	"13"	396	5160424	7.6738
	"2019"	"2019"	"Male"	"M"	"Hawaii"	"15"	38	708040	5.3669
	"2019"	"2019"	"Male"	"M"	"Idaho"	"16"	122	895928	13.6172
	"2019"	"2019"	"Male"	"M"	"Illinois"	"17"	461	6226558	7.4038
	"2019"	"2019"	"Male"	"M"	"Indiana"	"18"	346	3320360	10.4206
	"2019"	"2019"	"Male"	"M"	"Iowa"	"19"	163	1571075	10.3751
	"2019"	"2019"	"Male"	"M"	"Kansas"	"20"	154	1451697	10.6083
	"2019"	"2019"	"Male"	"M"	"Kentucky"	"21"	254	2201029	11.5401
	"2019"	"2019"	"Male"	"M"	"Louisiana"	"22"	165	2267050	7.2782
	"2019"	"2019"	"Male"	"M"	"Maine"	"23"	74	658112	11.2443
	"2019"	"2019"	"Male"	"M"	"Maryland"	"24"	174	2928865	5.9409
	"2019"	"2019"	"Male"	"M"	"Massachusetts"	"25"	238	3345568	7.1139
	"2019"	"2019"	"Male"	"M"	"Michigan"	"26"	490	4918528	9.9623
	"2019"	"2019"	"Male"	"M"	"Minnesota"	"27"	321	2809811	11.4243
	"2019"	"2019"	"Male"	"M"	"Mississippi"	"28"	114	1442292	7.9041
	"2019"	"2019"	"Male"	"M"	"Missouri"	"29"	244	3012662	8.0991
	"2019"	"2019"	"Male"	"M"	"Montana"	"30"	82	538066	15.2398
	"2019"	"2019"	"Male"	"M"	"Nebraska"	"31"	131	966449	13.5548
	"2019"	"2019"	"Male"	"M"	"Nevada"	"32"	225	1544827	14.5647
	"2019"	"2019"	"Male"	"M"	"New Hampshire"	"33"	83	673793	12.3183
	"2019"	"2019"	"Male"	"M"	"New Jersey"	"34"	265	4340587	6.1052
	"2019"	"2019"	"Male"	"M"	"New Mexico"	"35"	236	1037432	22.7485
	"2019"	"2019"	"Male"	"M"	"New York"	"36"	652	9447846	6.9010
	"2019"	"2019"	"Male"	"M"	"North Carolina"	"37"	463	5100264	9.0780
	"2019"	"2019"	"Male"	"M"	"North Dakota"	"38"	66	390032	16.9217
	"2019"	"2019"	"Male"	"M"	"Ohio"	"39"	517	5730562	9.0218
	"2019"	"2019"	"Male"	"M"	"Oklahoma"	"40"	326	1960658	16.6271
	"2019"	"2019"	"Male"	"M"	"Oregon"	"41"	372	2090727	17.7929
	"2019"	"2019"	"Male"	"M"	"Pennsylvania"	"42"	396	6274361	6.3114
	"2019"	"2019"	"Male"	"M"	"Rhode Island"	"44"	52	515675	10.0839
	"2019"	"2019"	"Male"	"M"	"South Carolina"	"45"	283	2493139	11.3512
	"2019"	"2019"	"Male"	"M"	"South Dakota"	"46"	75	446757	16.7876
	"2019"	"2019"	"Male"	"M"	"Tennessee"	"47"	450	3332239	13.5044
	"2019"	"2019"	"Male"	"M"	"Texas"	"48"	1393	14402702	9.6718
	"2019"	"2019"	"Male"	"M"	"Utah"	"49"	100	1614917	6.1923
	"2019"	"2019"	"Male"	"M"	"Vermont"	"50"	46	308316	14.9198
	"2019"	"2019"	"Male"	"M"	"Virginia"	"51"	297	4200257	7.0710
	"2019"	"2019"	"Male"	"M"	"Washington"	"53"	561	3811983	14.7167
	"2019"	"2019"	"Male"	"M"	"West Virginia"	"54"	125	887770	14.0802
	"2019"	"2019"	"Male"	"M"	"Wisconsin"	"55"	322	2897209	11.1141
	"2019"	"2019"	"Male"	"M"	"Wyoming"	"56"	82	294730	27.8221
	"2020"	"2020"	"Female"	"F"	"Alabama"	"01"	131	2544566	5.1482
	"2020"	"2020"	"Female"	"F"	"Alaska"	"02"	65	349621	18.5916
	"2020"	"2020"	"Female"	"F"	"Arizona"	"04"	337	3735475	9.0216
	"2020"	"2020"	"Female"	"F"	"Arkansas"	"05"	77	1543666	4.9881
	"2020"	"2020"	"Female"	"F"	"California"	"06"	1329	19790589	6.7153
	"2020"	"2020"	"Female"	"F"	"Colorado"	"08"	316	2881832	10.9652
	"2020"	"2020"	"Female"	"F"	"Connecticut"	"09"	109	1822086	5.9822
	"2020"	"2020"	"Female"	"F"	"Delaware"	"10"	16	510069	Unreliable
	"2020"	"2020"	"Female"	"F"	"District of Columbia"	"11"	Suppressed	374884	Suppressed
	"2020"	"2020"	"Female"	"F"	"Florida"	"12"	711	11113132	6.3978
	"2020"	"2020"	"Female"	"F"	"Georgia"	"13"	222	5508468	4.0302
	"2020"	"2020"	"Female"	"F"	"Hawaii"	"15"	17	702640	Unreliable
	"2020"	"2020"	"Female"	"F"	"Idaho"	"16"	75	910789	8.2346
	"2020"	"2020"	"Female"	"F"	"Illinois"	"17"	264	6402224	4.1236
	"2020"	"2020"	"Female"	"F"	"Indiana"	"18"	183	3422994	5.3462
	"2020"	"2020"	"Female"	"F"	"Iowa"	"19"	74	1587866	4.6603
	"2020"	"2020"	"Female"	"F"	"Kansas"	"20"	72	1462265	4.9239
	"2020"	"2020"	"Female"	"F"	"Kentucky"	"21"	113	2271906	4.9738
	"2020"	"2020"	"Female"	"F"	"Louisiana"	"22"	98	2381158	4.1156
	"2020"	"2020"	"Female"	"F"	"Maine"	"23"	55	688840	7.9844
	"2020"	"2020"	"Female"	"F"	"Maryland"	"24"	116	3123228	3.7141
	"2020"	"2020"	"Female"	"F"	"Massachusetts"	"25"	192	3546542	5.4137
	"2020"	"2020"	"Female"	"F"	"Michigan"	"26"	288	5058742	5.6931
	"2020"	"2020"	"Female"	"F"	"Minnesota"	"27"	249	2838748	8.7715
	"2020"	"2020"	"Female"	"F"	"Mississippi"	"28"	81	1530971	5.2908
	"2020"	"2020"	"Female"	"F"	"Missouri"	"29"	124	3133825	3.9568
	"2020"	"2020"	"Female"	"F"	"Montana"	"30"	73	536476	13.6073
	"2020"	"2020"	"Female"	"F"	"Nebraska"	"31"	66	969739	6.8060
	"2020"	"2020"	"Female"	"F"	"Nevada"	"32"	126	1565619	8.0479
	"2020"	"2020"	"Female"	"F"	"New Hampshire"	"33"	40	689281	5.8031
	"2020"	"2020"	"Female"	"F"	"New Jersey"	"34"	113	4539322	2.4894
	"2020"	"2020"	"Female"	"F"	"New Mexico"	"35"	179	1063860	16.8255
	"2020"	"2020"	"Female"	"F"	"New York"	"36"	284	9946279	2.8553
	"2020"	"2020"	"Female"	"F"	"North Carolina"	"37"	260	5448241	4.7722
	"2020"	"2020"	"Female"	"F"	"North Dakota"	"38"	38	373494	10.1742
	"2020"	"2020"	"Female"	"F"	"Ohio"	"39"	299	5960556	5.0163
	"2020"	"2020"	"Female"	"F"	"Oklahoma"	"40"	126	2009602	6.2699
	"2020"	"2020"	"Female"	"F"	"Oregon"	"41"	227	2139046	10.6122
	"2020"	"2020"	"Female"	"F"	"Pennsylvania"	"42"	237	6516212	3.6371
	"2020"	"2020"	"Female"	"F"	"Rhode Island"	"44"	26	542433	4.7932
	"2020"	"2020"	"Female"	"F"	"South Carolina"	"45"	187	2694628	6.9397
	"2020"	"2020"	"Female"	"F"	"South Dakota"	"46"	76	442058	17.1923
	"2020"	"2020"	"Female"	"F"	"Tennessee"	"47"	243	3528814	6.8862
	"2020"	"2020"	"Female"	"F"	"Texas"	"48"	613	14779708	4.1476
	"2020"	"2020"	"Female"	"F"	"Utah"	"49"	74	1612139	4.5902
	"2020"	"2020"	"Female"	"F"	"Vermont"	"50"	26	315355	8.2447
	"2020"	"2020"	"Female"	"F"	"Virginia"	"51"	184	4363032	4.2173
	"2020"	"2020"	"Female"	"F"	"Washington"	"53"	380	3840014	9.8958
	"2020"	"2020"	"Female"	"F"	"West Virginia"	"54"	37	900511	4.1088
	"2020"	"2020"	"Female"	"F"	"Wisconsin"	"55"	195	2928939	6.6577
	"2020"	"2020"	"Female"	"F"	"Wyoming"	"56"	58	285437	20.3197
	"2020"	"2020"	"Male"	"M"	"Alabama"	"01"	248	2376966	10.4335
	"2020"	"2020"	"Male"	"M"	"Alaska"	"02"	79	381537	20.7057
	"2020"	"2020"	"Male"	"M"	"Arizona"	"04"	578	3685926	15.6813
	"2020"	"2020"	"Male"	"M"	"Arkansas"	"05"	165	1486856	11.0972
	"2020"	"2020"	"Male"	"M"	"California"	"06"	3127	19577489	15.9724
	"2020"	"2020"	"Male"	"M"	"Colorado"	"08"	566	2925887	19.3446
	"2020"	"2020"	"Male"	"M"	"Connecticut"	"09"	210	1734920	12.1043
	"2020"	"2020"	"Male"	"M"	"Delaware"	"10"	41	476740	8.6001
	"2020"	"2020"	"Male"	"M"	"District of Columbia"	"11"	26	337932	7.6939
	"2020"	"2020"	"Male"	"M"	"Florida"	"12"	1454	10620180	13.6909
	"2020"	"2020"	"Male"	"M"	"Georgia"	"13"	473	5201549	9.0934
	"2020"	"2020"	"Male"	"M"	"Hawaii"	"15"	47	704366	6.6727
	"2020"	"2020"	"Male"	"M"	"Idaho"	"16"	163	916124	17.7924
	"2020"	"2020"	"Male"	"M"	"Illinois"	"17"	590	6185306	9.5387
	"2020"	"2020"	"Male"	"M"	"Indiana"	"18"	442	3331959	13.2655
	"2020"	"2020"	"Male"	"M"	"Iowa"	"19"	195	1575695	12.3755
	"2020"	"2020"	"Male"	"M"	"Kansas"	"20"	215	1451540	14.8119
	"2020"	"2020"	"Male"	"M"	"Kentucky"	"21"	329	2205345	14.9183
	"2020"	"2020"	"Male"	"M"	"Louisiana"	"22"	182	2264160	8.0383
	"2020"	"2020"	"Male"	"M"	"Maine"	"23"	115	661301	17.3900
	"2020"	"2020"	"Male"	"M"	"Maryland"	"24"	247	2932574	8.4226
	"2020"	"2020"	"Male"	"M"	"Massachusetts"	"25"	304	3347032	9.0827
	"2020"	"2020"	"Male"	"M"	"Michigan"	"26"	640	4907813	13.0404
	"2020"	"2020"	"Male"	"M"	"Minnesota"	"27"	408	2818594	14.4753
	"2020"	"2020"	"Male"	"M"	"Mississippi"	"28"	199	1435815	13.8597
	"2020"	"2020"	"Male"	"M"	"Missouri"	"29"	280	3017723	9.2785
	"2020"	"2020"	"Male"	"M"	"Montana"	"30"	108	544101	19.8493
	"2020"	"2020"	"Male"	"M"	"Nebraska"	"31"	167	967813	17.2554
	"2020"	"2020"	"Male"	"M"	"Nevada"	"32"	267	1572640	16.9778
	"2020"	"2020"	"Male"	"M"	"New Hampshire"	"33"	80	676994	11.8169
	"2020"	"2020"	"Male"	"M"	"New Jersey"	"34"	328	4343049	7.5523
	"2020"	"2020"	"Male"	"M"	"New Mexico"	"35"	296	1042459	28.3944
	"2020"	"2020"	"Male"	"M"	"New York"	"36"	766	9390497	8.1572
	"2020"	"2020"	"Male"	"M"	"North Carolina"	"37"	538	5152582	10.4414
	"2020"	"2020"	"Male"	"M"	"North Dakota"	"38"	68	391815	17.3551
	"2020"	"2020"	"Male"	"M"	"Ohio"	"39"	653	5732661	11.3909
	"2020"	"2020"	"Male"	"M"	"Oklahoma"	"40"	340	1971181	17.2485
	"2020"	"2020"	"Male"	"M"	"Oregon"	"41"	424	2102461	20.1668
	"2020"	"2020"	"Male"	"M"	"Pennsylvania"	"42"	510	6267042	8.1378
	"2020"	"2020"	"Male"	"M"	"Rhode Island"	"44"	85	514692	16.5147
	"2020"	"2020"	"Male"	"M"	"South Carolina"	"45"	362	2523412	14.3457
	"2020"	"2020"	"Male"	"M"	"South Dakota"	"46"	125	450659	27.7372
	"2020"	"2020"	"Male"	"M"	"Tennessee"	"47"	540	3358020	16.0809
	"2020"	"2020"	"Male"	"M"	"Texas"	"48"	1576	14581051	10.8085
	"2020"	"2020"	"Male"	"M"	"Utah"	"49"	115	1637740	7.0219
	"2020"	"2020"	"Male"	"M"	"Vermont"	"50"	51	307992	16.5589
	"2020"	"2020"	"Male"	"M"	"Virginia"	"51"	377	4227531	8.9177
	"2020"	"2020"	"Male"	"M"	"Washington"	"53"	681	3853598	17.6718
	"2020"	"2020"	"Male"	"M"	"West Virginia"	"54"	136	884276	15.3798
	"2020"	"2020"	"Male"	"M"	"Wisconsin"	"55"	395	2903716	13.6033
	"2020"	"2020"	"Male"	"M"	"Wyoming"	"56"	86	296891	28.9669
	"2021"	"2021"	"Female"	"F"	"Alabama"	"01"	136	2591778	5.2474
	"2021"	"2021"	"Female"	"F"	"Alaska"	"02"	70	348469	20.0879
	"2021"	"2021"	"Female"	"F"	"Arizona"	"04"	425	3642602	11.6675
	"2021"	"2021"	"Female"	"F"	"Arkansas"	"05"	87	1532713	5.6762
	"2021"	"2021"	"Female"	"F"	"California"	"06"	1580	19620646	8.0527
	"2021"	"2021"	"Female"	"F"	"Colorado"	"08"	330	2867419	11.5086
	"2021"	"2021"	"Female"	"F"	"Connecticut"	"09"	92	1836010	5.0109
	"2021"	"2021"	"Female"	"F"	"Delaware"	"10"	24	516048	4.6507
	"2021"	"2021"	"Female"	"F"	"District of Columbia"	"11"	16	351146	Unreliable
	"2021"	"2021"	"Female"	"F"	"Florida"	"12"	699	11070771	6.3139
	"2021"	"2021"	"Female"	"F"	"Georgia"	"13"	261	5529805	4.7199
	"2021"	"2021"	"Female"	"F"	"Hawaii"	"15"	25	716220	3.4905
	"2021"	"2021"	"Female"	"F"	"Idaho"	"16"	111	942307	11.7796
	"2021"	"2021"	"Female"	"F"	"Illinois"	"17"	253	6406387	3.9492
	"2021"	"2021"	"Female"	"F"	"Indiana"	"18"	216	3428315	6.3005
	"2021"	"2021"	"Female"	"F"	"Iowa"	"19"	99	1591695	6.2198
	"2021"	"2021"	"Female"	"F"	"Kansas"	"20"	95	1464091	6.4887
	"2021"	"2021"	"Female"	"F"	"Kentucky"	"21"	120	2275505	5.2736
	"2021"	"2021"	"Female"	"F"	"Louisiana"	"22"	104	2358856	4.4089
	"2021"	"2021"	"Female"	"F"	"Maine"	"23"	65	695754	9.3424
	"2021"	"2021"	"Female"	"F"	"Maryland"	"24"	99	3162705	3.1302
	"2021"	"2021"	"Female"	"F"	"Massachusetts"	"25"	189	3572631	5.2902
	"2021"	"2021"	"Female"	"F"	"Michigan"	"26"	323	5070232	6.3705
	"2021"	"2021"	"Female"	"F"	"Minnesota"	"27"	227	2846977	7.9734
	"2021"	"2021"	"Female"	"F"	"Mississippi"	"28"	106	1514629	6.9984
	"2021"	"2021"	"Female"	"F"	"Missouri"	"29"	141	3123522	4.5141
	"2021"	"2021"	"Female"	"F"	"Montana"	"30"	89	545001	16.3302
	"2021"	"2021"	"Female"	"F"	"Nebraska"	"31"	86	976900	8.8034
	"2021"	"2021"	"Female"	"F"	"Nevada"	"32"	166	1559894	10.6417
	"2021"	"2021"	"Female"	"F"	"New Hampshire"	"33"	49	695860	7.0416
	"2021"	"2021"	"Female"	"F"	"New Jersey"	"34"	157	4705188	3.3367
	"2021"	"2021"	"Female"	"F"	"New Mexico"	"35"	219	1063180	20.5986
	"2021"	"2021"	"Female"	"F"	"New York"	"36"	323	10140611	3.1852
	"2021"	"2021"	"Female"	"F"	"North Carolina"	"37"	300	5394907	5.5608
	"2021"	"2021"	"Female"	"F"	"North Dakota"	"38"	42	376539	11.1542
	"2021"	"2021"	"Female"	"F"	"Ohio"	"39"	321	5967819	5.3788
	"2021"	"2021"	"Female"	"F"	"Oklahoma"	"40"	163	2002339	8.1405
	"2021"	"2021"	"Female"	"F"	"Oregon"	"41"	268	2129317	12.5862
	"2021"	"2021"	"Female"	"F"	"Pennsylvania"	"42"	271	6564246	4.1284
	"2021"	"2021"	"Female"	"F"	"Rhode Island"	"44"	39	558649	6.9811
	"2021"	"2021"	"Female"	"F"	"South Carolina"	"45"	225	2666990	8.4365
	"2021"	"2021"	"Female"	"F"	"South Dakota"	"46"	112	440534	25.4237
	"2021"	"2021"	"Female"	"F"	"Tennessee"	"47"	225	3555217	6.3287
	"2021"	"2021"	"Female"	"F"	"Texas"	"48"	633	14791971	4.2793
	"2021"	"2021"	"Female"	"F"	"Utah"	"49"	97	1647906	5.8863
	"2021"	"2021"	"Female"	"F"	"Vermont"	"50"	27	324720	8.3149
	"2021"	"2021"	"Female"	"F"	"Virginia"	"51"	179	4365073	4.1007
	"2021"	"2021"	"Female"	"F"	"Washington"	"53"	448	3840425	11.6654
	"2021"	"2021"	"Female"	"F"	"West Virginia"	"54"	39	893861	4.3631
	"2021"	"2021"	"Female"	"F"	"Wisconsin"	"55"	189	2942034	6.4241
	"2021"	"2021"	"Female"	"F"	"Wyoming"	"56"	46	282589	16.2781
	"2021"	"2021"	"Male"	"M"	"Alabama"	"01"	296	2448099	12.0910
	"2021"	"2021"	"Male"	"M"	"Alaska"	"02"	91	384204	23.6853
	"2021"	"2021"	"Male"	"M"	"Arizona"	"04"	713	3633714	19.6218
	"2021"	"2021"	"Male"	"M"	"Arkansas"	"05"	178	1493178	11.9209
	"2021"	"2021"	"Male"	"M"	"California"	"06"	3658	19617190	18.6469
	"2021"	"2021"	"Male"	"M"	"Colorado"	"08"	622	2944650	21.1231
	"2021"	"2021"	"Male"	"M"	"Connecticut"	"09"	220	1769587	12.4323
	"2021"	"2021"	"Male"	"M"	"Delaware"	"10"	44	487336	9.0287
	"2021"	"2021"	"Male"	"M"	"District of Columbia"	"11"	30	318904	9.4072
	"2021"	"2021"	"Male"	"M"	"Florida"	"12"	1484	10710357	13.8557
	"2021"	"2021"	"Male"	"M"	"Georgia"	"13"	527	5269761	10.0005
	"2021"	"2021"	"Male"	"M"	"Hawaii"	"15"	61	725333	8.4099
	"2021"	"2021"	"Male"	"M"	"Idaho"	"16"	168	958616	17.5253
	"2021"	"2021"	"Male"	"M"	"Illinois"	"17"	637	6265082	10.1675
	"2021"	"2021"	"Male"	"M"	"Indiana"	"18"	470	3377670	13.9149
	"2021"	"2021"	"Male"	"M"	"Iowa"	"19"	247	1601384	15.4242
	"2021"	"2021"	"Male"	"M"	"Kansas"	"20"	245	1470491	16.6611
	"2021"	"2021"	"Male"	"M"	"Kentucky"	"21"	313	2233889	14.0114
	"2021"	"2021"	"Male"	"M"	"Louisiana"	"22"	231	2265191	10.1978
	"2021"	"2021"	"Male"	"M"	"Maine"	"23"	124	676493	18.3298
	"2021"	"2021"	"Male"	"M"	"Maryland"	"24"	284	3002424	9.4590
	"2021"	"2021"	"Male"	"M"	"Massachusetts"	"25"	314	3412092	9.2026
	"2021"	"2021"	"Male"	"M"	"Michigan"	"26"	700	4980579	14.0546
	"2021"	"2021"	"Male"	"M"	"Minnesota"	"27"	466	2860413	16.2914
	"2021"	"2021"	"Male"	"M"	"Mississippi"	"28"	300	1435336	20.9010
	"2021"	"2021"	"Male"	"M"	"Missouri"	"29"	332	3044665	10.9043
	"2021"	"2021"	"Male"	"M"	"Montana"	"30"	153	559270	27.3571
	"2021"	"2021"	"Male"	"M"	"Nebraska"	"31"	154	986792	15.6061
	"2021"	"2021"	"Male"	"M"	"Nevada"	"32"	285	1584097	17.9913
	"2021"	"2021"	"Male"	"M"	"New Hampshire"	"33"	110	693132	15.8700
	"2021"	"2021"	"Male"	"M"	"New Jersey"	"34"	306	4561942	6.7077
	"2021"	"2021"	"Male"	"M"	"New Mexico"	"35"	405	1052697	38.4726
	"2021"	"2021"	"Male"	"M"	"New York"	"36"	762	9695302	7.8595
	"2021"	"2021"	"Male"	"M"	"North Carolina"	"37"	681	5156255	13.2073
	"2021"	"2021"	"Male"	"M"	"North Dakota"	"38"	72	398409	18.0719
	"2021"	"2021"	"Male"	"M"	"Ohio"	"39"	783	5812198	13.4717
	"2021"	"2021"	"Male"	"M"	"Oklahoma"	"40"	385	1984300	19.4023
	"2021"	"2021"	"Male"	"M"	"Oregon"	"41"	514	2116838	24.2815
	"2021"	"2021"	"Male"	"M"	"Pennsylvania"	"42"	571	6399810	8.9221
	"2021"	"2021"	"Male"	"M"	"Rhode Island"	"44"	82	536961	15.2711
	"2021"	"2021"	"Male"	"M"	"South Carolina"	"45"	401	2523715	15.8893
	"2021"	"2021"	"Male"	"M"	"South Dakota"	"46"	175	454842	38.4749
	"2021"	"2021"	"Male"	"M"	"Tennessee"	"47"	605	3420001	17.6901
	"2021"	"2021"	"Male"	"M"	"Texas"	"48"	1716	14735970	11.6450
	"2021"	"2021"	"Male"	"M"	"Utah"	"49"	135	1690069	7.9878
	"2021"	"2021"	"Male"	"M"	"Vermont"	"50"	56	320850	17.4536
	"2021"	"2021"	"Male"	"M"	"Virginia"	"51"	389	4277201	9.0947
	"2021"	"2021"	"Male"	"M"	"Washington"	"53"	754	3898267	19.3419
	"2021"	"2021"	"Male"	"M"	"West Virginia"	"54"	135	889098	15.1839
	"2021"	"2021"	"Male"	"M"	"Wisconsin"	"55"	446	2953874	15.0988
	"2021"	"2021"	"Male"	"M"	"Wyoming"	"56"	93	296214	31.3962
	"2022"	"2022"	"Female"	"F"	"Alabama"	"01"	96	2606936	3.6825
	"2022"	"2022"	"Female"	"F"	"Alaska"	"02"	80	347636	23.0126
	"2022"	"2022"	"Female"	"F"	"Arizona"	"04"	323	3680163	8.7768
	"2022"	"2022"	"Female"	"F"	"Arkansas"	"05"	68	1540160	4.4151
	"2022"	"2022"	"Female"	"F"	"California"	"06"	1419	19494326	7.2790
	"2022"	"2022"	"Female"	"F"	"Colorado"	"08"	339	2875382	11.7897
	"2022"	"2022"	"Female"	"F"	"Connecticut"	"09"	103	1849951	5.5677
	"2022"	"2022"	"Female"	"F"	"Delaware"	"10"	30	523876	5.7265
	"2022"	"2022"	"Female"	"F"	"District of Columbia"	"11"	10	352121	Unreliable
	"2022"	"2022"	"Female"	"F"	"Florida"	"12"	666	11299397	5.8941
	"2022"	"2022"	"Female"	"F"	"Georgia"	"13"	216	5582224	3.8694
	"2022"	"2022"	"Female"	"F"	"Hawaii"	"15"	18	715485	Unreliable
	"2022"	"2022"	"Female"	"F"	"Idaho"	"16"	70	961894	7.2773
	"2022"	"2022"	"Female"	"F"	"Illinois"	"17"	258	6353298	4.0609
	"2022"	"2022"	"Female"	"F"	"Indiana"	"18"	210	3437549	6.1090
	"2022"	"2022"	"Female"	"F"	"Iowa"	"19"	107	1593780	6.7136
	"2022"	"2022"	"Female"	"F"	"Kansas"	"20"	86	1461695	5.8836
	"2022"	"2022"	"Female"	"F"	"Kentucky"	"21"	104	2271801	4.5779
	"2022"	"2022"	"Female"	"F"	"Louisiana"	"22"	93	2342871	3.9695
	"2022"	"2022"	"Female"	"F"	"Maine"	"23"	49	702108	6.9790
	"2022"	"2022"	"Female"	"F"	"Maryland"	"24"	109	3162751	3.4464
	"2022"	"2022"	"Female"	"F"	"Massachusetts"	"25"	156	3564024	4.3771
	"2022"	"2022"	"Female"	"F"	"Michigan"	"26"	313	5051569	6.1961
	"2022"	"2022"	"Female"	"F"	"Minnesota"	"27"	230	2845968	8.0816
	"2022"	"2022"	"Female"	"F"	"Mississippi"	"28"	129	1511281	8.5358
	"2022"	"2022"	"Female"	"F"	"Missouri"	"29"	145	3123136	4.6428
	"2022"	"2022"	"Female"	"F"	"Montana"	"30"	86	553021	15.5509
	"2022"	"2022"	"Female"	"F"	"Nebraska"	"31"	66	977251	6.7536
	"2022"	"2022"	"Female"	"F"	"Nevada"	"32"	159	1573920	10.1022
	"2022"	"2022"	"Female"	"F"	"New Hampshire"	"33"	69	697422	9.8936
	"2022"	"2022"	"Female"	"F"	"New Jersey"	"34"	125	4696685	2.6615
	"2022"	"2022"	"Female"	"F"	"New Mexico"	"35"	165	1060193	15.5632
	"2022"	"2022"	"Female"	"F"	"New York"	"36"	293	10050941	2.9151
	"2022"	"2022"	"Female"	"F"	"North Carolina"	"37"	319	5459144	5.8434
	"2022"	"2022"	"Female"	"F"	"North Dakota"	"38"	33	378798	8.7118
	"2022"	"2022"	"Female"	"F"	"Ohio"	"39"	338	5946374	5.6841
	"2022"	"2022"	"Female"	"F"	"Oklahoma"	"40"	183	2015318	9.0805
	"2022"	"2022"	"Female"	"F"	"Oregon"	"41"	300	2122965	14.1312
	"2022"	"2022"	"Female"	"F"	"Pennsylvania"	"42"	244	6566665	3.7157
	"2022"	"2022"	"Female"	"F"	"Rhode Island"	"44"	51	556739	9.1605
	"2022"	"2022"	"Female"	"F"	"South Carolina"	"45"	192	2710515	7.0835
	"2022"	"2022"	"Female"	"F"	"South Dakota"	"46"	85	447101	19.0114
	"2022"	"2022"	"Female"	"F"	"Tennessee"	"47"	265	3588981	7.3837
	"2022"	"2022"	"Female"	"F"	"Texas"	"48"	589	15010122	3.9240
	"2022"	"2022"	"Female"	"F"	"Utah"	"49"	73	1663969	4.3871
	"2022"	"2022"	"Female"	"F"	"Vermont"	"50"	25	325039	7.6914
	"2022"	"2022"	"Female"	"F"	"Virginia"	"51"	170	4384505	3.8773
	"2022"	"2022"	"Female"	"F"	"Washington"	"53"	409	3857444	10.6029
	"2022"	"2022"	"Female"	"F"	"West Virginia"	"54"	45	888850	5.0627
	"2022"	"2022"	"Female"	"F"	"Wisconsin"	"55"	192	2937233	6.5368
	"2022"	"2022"	"Female"	"F"	"Wyoming"	"56"	45	283427	15.8771
	"2022"	"2022"	"Male"	"M"	"Alabama"	"01"	238	2467360	9.6459
	"2022"	"2022"	"Male"	"M"	"Alaska"	"02"	72	385947	18.6554
	"2022"	"2022"	"Male"	"M"	"Arizona"	"04"	551	3679034	14.9768
	"2022"	"2022"	"Male"	"M"	"Arkansas"	"05"	161	1505477	10.6943
	"2022"	"2022"	"Male"	"M"	"California"	"06"	3295	19535016	16.8671
	"2022"	"2022"	"Male"	"M"	"Colorado"	"08"	580	2964544	19.5646
	"2022"	"2022"	"Male"	"M"	"Connecticut"	"09"	211	1776254	11.8789
	"2022"	"2022"	"Male"	"M"	"Delaware"	"10"	52	494520	10.5152
	"2022"	"2022"	"Male"	"M"	"District of Columbia"	"11"	32	319682	10.0099
	"2022"	"2022"	"Male"	"M"	"Florida"	"12"	1401	10945426	12.7999
	"2022"	"2022"	"Male"	"M"	"Georgia"	"13"	479	5330652	8.9858
	"2022"	"2022"	"Male"	"M"	"Hawaii"	"15"	47	724711	6.4853
	"2022"	"2022"	"Male"	"M"	"Idaho"	"16"	156	977139	15.9650
	"2022"	"2022"	"Male"	"M"	"Illinois"	"17"	634	6228734	10.1786
	"2022"	"2022"	"Male"	"M"	"Indiana"	"18"	460	3395488	13.5474
	"2022"	"2022"	"Male"	"M"	"Iowa"	"19"	229	1606737	14.2525
	"2022"	"2022"	"Male"	"M"	"Kansas"	"20"	230	1475455	15.5884
	"2022"	"2022"	"Male"	"M"	"Kentucky"	"21"	273	2240509	12.1847
	"2022"	"2022"	"Male"	"M"	"Louisiana"	"22"	235	2247370	10.4567
	"2022"	"2022"	"Male"	"M"	"Maine"	"23"	123	683232	18.0027
	"2022"	"2022"	"Male"	"M"	"Maryland"	"24"	238	3001909	7.9283
	"2022"	"2022"	"Male"	"M"	"Massachusetts"	"25"	322	3417950	9.4209
	"2022"	"2022"	"Male"	"M"	"Michigan"	"26"	641	4982544	12.8649
	"2022"	"2022"	"Male"	"M"	"Minnesota"	"27"	440	2871216	15.3245
	"2022"	"2022"	"Male"	"M"	"Mississippi"	"28"	222	1428776	15.5378
	"2022"	"2022"	"Male"	"M"	"Missouri"	"29"	310	3054821	10.1479
	"2022"	"2022"	"Male"	"M"	"Montana"	"30"	130	569846	22.8132
	"2022"	"2022"	"Male"	"M"	"Nebraska"	"31"	150	990672	15.1412
	"2022"	"2022"	"Male"	"M"	"Nevada"	"32"	282	1603852	17.5827
	"2022"	"2022"	"Male"	"M"	"New Hampshire"	"33"	106	697809	15.1904
	"2022"	"2022"	"Male"	"M"	"New Jersey"	"34"	289	4565014	6.3308
	"2022"	"2022"	"Male"	"M"	"New Mexico"	"35"	339	1053151	32.1891
	"2022"	"2022"	"Male"	"M"	"New York"	"36"	795	9626210	8.2587
	"2022"	"2022"	"Male"	"M"	"North Carolina"	"37"	665	5239829	12.6913
	"2022"	"2022"	"Male"	"M"	"North Dakota"	"38"	73	400463	18.2289
	"2022"	"2022"	"Male"	"M"	"Ohio"	"39"	707	5809684	12.1693
	"2022"	"2022"	"Male"	"M"	"Oklahoma"	"40"	396	2004482	19.7557
	"2022"	"2022"	"Male"	"M"	"Oregon"	"41"	466	2117172	22.0105
	"2022"	"2022"	"Male"	"M"	"Pennsylvania"	"42"	552	6405343	8.6178
	"2022"	"2022"	"Male"	"M"	"Rhode Island"	"44"	74	536995	13.7804
	"2022"	"2022"	"Male"	"M"	"South Carolina"	"45"	420	2572119	16.3289
	"2022"	"2022"	"Male"	"M"	"South Dakota"	"46"	143	462723	30.9040
	"2022"	"2022"	"Male"	"M"	"Tennessee"	"47"	584	3462358	16.8671
	"2022"	"2022"	"Male"	"M"	"Texas"	"48"	1616	15019450	10.7594
	"2022"	"2022"	"Male"	"M"	"Utah"	"49"	132	1716831	7.6886
	"2022"	"2022"	"Male"	"M"	"Vermont"	"50"	45	322025	13.9741
	"2022"	"2022"	"Male"	"M"	"Virginia"	"51"	366	4299114	8.5134
	"2022"	"2022"	"Male"	"M"	"Washington"	"53"	716	3928342	18.2265
	"2022"	"2022"	"Male"	"M"	"West Virginia"	"54"	137	886306	15.4574
	"2022"	"2022"	"Male"	"M"	"Wisconsin"	"55"	422	2955306	14.2794
	"2022"	"2022"	"Male"	"M"	"Wyoming"	"56"	83	297954	27.8566
	"2023"	"2023"	"Female"	"F"	"Alabama"	"01"	90	2629215	3.4231
	"2023"	"2023"	"Female"	"F"	"Alaska"	"02"	65	348061	18.6749
	"2023"	"2023"	"Female"	"F"	"Arizona"	"04"	349	3723615	9.3726
	"2023"	"2023"	"Female"	"F"	"Arkansas"	"05"	70	1553895	4.5048
	"2023"	"2023"	"Female"	"F"	"California"	"06"	1397	19519540	7.1569
	"2023"	"2023"	"Female"	"F"	"Colorado"	"08"	325	2901403	11.2015
	"2023"	"2023"	"Female"	"F"	"Connecticut"	"09"	86	1843238	4.6657
	"2023"	"2023"	"Female"	"F"	"Delaware"	"10"	18	532742	Unreliable
	"2023"	"2023"	"Female"	"F"	"District of Columbia"	"11"	13	357257	Unreliable
	"2023"	"2023"	"Female"	"F"	"Florida"	"12"	659	11501917	5.7295
	"2023"	"2023"	"Female"	"F"	"Georgia"	"13"	188	5654215	3.3250
	"2023"	"2023"	"Female"	"F"	"Hawaii"	"15"	19	715343	Unreliable
	"2023"	"2023"	"Female"	"F"	"Idaho"	"16"	94	976267	9.6285
	"2023"	"2023"	"Female"	"F"	"Illinois"	"17"	230	6348606	3.6228
	"2023"	"2023"	"Female"	"F"	"Indiana"	"18"	162	3457728	4.6852
	"2023"	"2023"	"Female"	"F"	"Iowa"	"19"	82	1598960	5.1283
	"2023"	"2023"	"Female"	"F"	"Kansas"	"20"	80	1465908	5.4574
	"2023"	"2023"	"Female"	"F"	"Kentucky"	"21"	86	2283019	3.7669
	"2023"	"2023"	"Female"	"F"	"Louisiana"	"22"	86	2338851	3.6770
	"2023"	"2023"	"Female"	"F"	"Maine"	"23"	50	708167	7.0605
	"2023"	"2023"	"Female"	"F"	"Maryland"	"24"	116	3175850	3.6526
	"2023"	"2023"	"Female"	"F"	"Massachusetts"	"25"	158	3580964	4.4122
	"2023"	"2023"	"Female"	"F"	"Michigan"	"26"	314	5063720	6.2010
	"2023"	"2023"	"Female"	"F"	"Minnesota"	"27"	208	2862540	7.2663
	"2023"	"2023"	"Female"	"F"	"Mississippi"	"28"	78	1513972	5.1520
	"2023"	"2023"	"Female"	"F"	"Missouri"	"29"	129	3138564	4.1102
	"2023"	"2023"	"Female"	"F"	"Montana"	"30"	79	558871	14.1356
	"2023"	"2023"	"Female"	"F"	"Nebraska"	"31"	68	983627	6.9132
	"2023"	"2023"	"Female"	"F"	"Nevada"	"32"	145	1586320	9.1407
	"2023"	"2023"	"Female"	"F"	"New Hampshire"	"33"	51	702361	7.2612
	"2023"	"2023"	"Female"	"F"	"New Jersey"	"34"	107	4718529	2.2677
	"2023"	"2023"	"Female"	"F"	"New Mexico"	"35"	140	1063315	13.1664
	"2023"	"2023"	"Female"	"F"	"New York"	"36"	309	10015595	3.0852
	"2023"	"2023"	"Female"	"F"	"North Carolina"	"37"	288	5538969	5.1995
	"2023"	"2023"	"Female"	"F"	"North Dakota"	"38"	42	381838	10.9994
	"2023"	"2023"	"Female"	"F"	"Ohio"	"39"	273	5973286	4.5703
	"2023"	"2023"	"Female"	"F"	"Oklahoma"	"40"	161	2037066	7.9035
	"2023"	"2023"	"Female"	"F"	"Oregon"	"41"	251	2125147	11.8109
	"2023"	"2023"	"Female"	"F"	"Pennsylvania"	"42"	237	6571832	3.6063
	"2023"	"2023"	"Female"	"F"	"Rhode Island"	"44"	42	558503	7.5201
	"2023"	"2023"	"Female"	"F"	"South Carolina"	"45"	145	2762518	5.2488
	"2023"	"2023"	"Female"	"F"	"South Dakota"	"46"	85	451921	18.8086
	"2023"	"2023"	"Female"	"F"	"Tennessee"	"47"	215	3631374	5.9206
	"2023"	"2023"	"Female"	"F"	"Texas"	"48"	587	15287209	3.8398
	"2023"	"2023"	"Female"	"F"	"Utah"	"49"	62	1686145	3.6770
	"2023"	"2023"	"Female"	"F"	"Vermont"	"50"	26	326028	7.9748
	"2023"	"2023"	"Female"	"F"	"Virginia"	"51"	166	4409697	3.7644
	"2023"	"2023"	"Female"	"F"	"Washington"	"53"	334	3878878	8.6107
	"2023"	"2023"	"Female"	"F"	"West Virginia"	"54"	45	886438	5.0765
	"2023"	"2023"	"Female"	"F"	"Wisconsin"	"55"	239	2951439	8.0977
	"2023"	"2023"	"Female"	"F"	"Wyoming"	"56"	27	285032	9.4726
	"2023"	"2023"	"Male"	"M"	"Alabama"	"01"	242	2479253	9.7610
	"2023"	"2023"	"Male"	"M"	"Alaska"	"02"	91	385345	23.6152
	"2023"	"2023"	"Male"	"M"	"Arizona"	"04"	528	3707729	14.2405
	"2023"	"2023"	"Male"	"M"	"Arkansas"	"05"	189	1513837	12.4848
	"2023"	"2023"	"Male"	"M"	"California"	"06"	3130	19445653	16.0961
	"2023"	"2023"	"Male"	"M"	"Colorado"	"08"	578	2976207	19.4207
	"2023"	"2023"	"Male"	"M"	"Connecticut"	"09"	198	1773938	11.1616
	"2023"	"2023"	"Male"	"M"	"Delaware"	"10"	55	499148	11.0188
	"2023"	"2023"	"Male"	"M"	"District of Columbia"	"11"	27	321715	8.3925
	"2023"	"2023"	"Male"	"M"	"Florida"	"12"	1286	11108809	11.5764
	"2023"	"2023"	"Male"	"M"	"Georgia"	"13"	508	5375012	9.4511
	"2023"	"2023"	"Male"	"M"	"Hawaii"	"15"	32	719795	4.4457
	"2023"	"2023"	"Male"	"M"	"Idaho"	"16"	146	988459	14.7705
	"2023"	"2023"	"Male"	"M"	"Illinois"	"17"	560	6201083	9.0307
	"2023"	"2023"	"Male"	"M"	"Indiana"	"18"	363	3404471	10.6624
	"2023"	"2023"	"Male"	"M"	"Iowa"	"19"	185	1608044	11.5047
	"2023"	"2023"	"Male"	"M"	"Kansas"	"20"	201	1474638	13.6305
	"2023"	"2023"	"Male"	"M"	"Kentucky"	"21"	290	2243135	12.9283
	"2023"	"2023"	"Male"	"M"	"Louisiana"	"22"	197	2234898	8.8147
	"2023"	"2023"	"Male"	"M"	"Maine"	"23"	103	687555	14.9806
	"2023"	"2023"	"Male"	"M"	"Maryland"	"24"	242	3004403	8.0548
	"2023"	"2023"	"Male"	"M"	"Massachusetts"	"25"	295	3420435	8.6246
	"2023"	"2023"	"Male"	"M"	"Michigan"	"26"	585	4973541	11.7622
	"2023"	"2023"	"Male"	"M"	"Minnesota"	"27"	369	2875375	12.8331
	"2023"	"2023"	"Male"	"M"	"Mississippi"	"28"	207	1425718	14.5190
	"2023"	"2023"	"Male"	"M"	"Missouri"	"29"	261	3057592	8.5361
	"2023"	"2023"	"Male"	"M"	"Montana"	"30"	106	573941	18.4688
	"2023"	"2023"	"Male"	"M"	"Nebraska"	"31"	126	994752	12.6665
	"2023"	"2023"	"Male"	"M"	"Nevada"	"32"	272	1607856	16.9169
	"2023"	"2023"	"Male"	"M"	"New Hampshire"	"33"	90	699693	12.8628
	"2023"	"2023"	"Male"	"M"	"New Jersey"	"34"	239	4572312	5.2271
	"2023"	"2023"	"Male"	"M"	"New Mexico"	"35"	293	1051056	27.8767
	"2023"	"2023"	"Male"	"M"	"New York"	"36"	674	9555621	7.0534
	"2023"	"2023"	"Male"	"M"	"North Carolina"	"37"	598	5296522	11.2904
	"2023"	"2023"	"Male"	"M"	"North Dakota"	"38"	59	402088	14.6734
	"2023"	"2023"	"Male"	"M"	"Ohio"	"39"	702	5812649	12.0771
	"2023"	"2023"	"Male"	"M"	"Oklahoma"	"40"	368	2016758	18.2471
	"2023"	"2023"	"Male"	"M"	"Oregon"	"41"	470	2108211	22.2938
	"2023"	"2023"	"Male"	"M"	"Pennsylvania"	"42"	493	6389851	7.7154
	"2023"	"2023"	"Male"	"M"	"Rhode Island"	"44"	78	537459	14.5127
	"2023"	"2023"	"Male"	"M"	"South Carolina"	"45"	362	2611037	13.8642
	"2023"	"2023"	"Male"	"M"	"South Dakota"	"46"	110	467397	23.5346
	"2023"	"2023"	"Male"	"M"	"Tennessee"	"47"	489	3495115	13.9910
	"2023"	"2023"	"Male"	"M"	"Texas"	"48"	1569	15216092	10.3115
	"2023"	"2023"	"Male"	"M"	"Utah"	"49"	142	1731589	8.2006
	"2023"	"2023"	"Male"	"M"	"Vermont"	"50"	43	321436	13.3775
	"2023"	"2023"	"Male"	"M"	"Virginia"	"51"	347	4306001	8.0585
	"2023"	"2023"	"Male"	"M"	"Washington"	"53"	626	3934002	15.9125
	"2023"	"2023"	"Male"	"M"	"West Virginia"	"54"	126	883633	14.2593
	"2023"	"2023"	"Male"	"M"	"Wisconsin"	"55"	367	2959516	12.4007
	"2023"	"2023"	"Male"	"M"	"Wyoming"	"56"	65	299025	21.7373
	"2024 (provisional)"	"2024"	"Female"	"F"	"Alabama"	"01"	116	2629215	4.4120
	"2024 (provisional)"	"2024"	"Female"	"F"	"Alaska"	"02"	51	348061	14.6526
	"2024 (provisional)"	"2024"	"Female"	"F"	"Arizona"	"04"	370	3723615	9.9366
	"2024 (provisional)"	"2024"	"Female"	"F"	"Arkansas"	"05"	74	1553895	4.7622
	"2024 (provisional)"	"2024"	"Female"	"F"	"California"	"06"	1319	19519540	6.7573
	"2024 (provisional)"	"2024"	"Female"	"F"	"Colorado"	"08"	294	2901403	10.1330
	"2024 (provisional)"	"2024"	"Female"	"F"	"Connecticut"	"09"	87	1843238	4.7200
	"2024 (provisional)"	"2024"	"Female"	"F"	"Delaware"	"10"	29	532742	5.4435
	"2024 (provisional)"	"2024"	"Female"	"F"	"District of Columbia"	"11"	11	357257	Unreliable
	"2024 (provisional)"	"2024"	"Female"	"F"	"Florida"	"12"	619	11501917	5.3817
	"2024 (provisional)"	"2024"	"Female"	"F"	"Georgia"	"13"	215	5654215	3.8025
	"2024 (provisional)"	"2024"	"Female"	"F"	"Hawaii"	"15"	16	715343	Unreliable
	"2024 (provisional)"	"2024"	"Female"	"F"	"Idaho"	"16"	75	976267	7.6823
	"2024 (provisional)"	"2024"	"Female"	"F"	"Illinois"	"17"	252	6348606	3.9694
	"2024 (provisional)"	"2024"	"Female"	"F"	"Indiana"	"18"	150	3457728	4.3381
	"2024 (provisional)"	"2024"	"Female"	"F"	"Iowa"	"19"	86	1598960	5.3785
	"2024 (provisional)"	"2024"	"Female"	"F"	"Kansas"	"20"	71	1465908	4.8434
	"2024 (provisional)"	"2024"	"Female"	"F"	"Kentucky"	"21"	99	2283019	4.3364
	"2024 (provisional)"	"2024"	"Female"	"F"	"Louisiana"	"22"	92	2338851	3.9336
	"2024 (provisional)"	"2024"	"Female"	"F"	"Maine"	"23"	48	708167	6.7781
	"2024 (provisional)"	"2024"	"Female"	"F"	"Maryland"	"24"	82	3175850	2.5820
	"2024 (provisional)"	"2024"	"Female"	"F"	"Massachusetts"	"25"	161	3580964	4.4960
	"2024 (provisional)"	"2024"	"Female"	"F"	"Michigan"	"26"	271	5063720	5.3518
	"2024 (provisional)"	"2024"	"Female"	"F"	"Minnesota"	"27"	207	2862540	7.2313
	"2024 (provisional)"	"2024"	"Female"	"F"	"Mississippi"	"28"	97	1513972	6.4070
	"2024 (provisional)"	"2024"	"Female"	"F"	"Missouri"	"29"	127	3138564	4.0464
	"2024 (provisional)"	"2024"	"Female"	"F"	"Montana"	"30"	58	558871	10.3781
	"2024 (provisional)"	"2024"	"Female"	"F"	"Nebraska"	"31"	46	983627	4.6766
	"2024 (provisional)"	"2024"	"Female"	"F"	"Nevada"	"32"	122	1586320	7.6908
	"2024 (provisional)"	"2024"	"Female"	"F"	"New Hampshire"	"33"	53	702361	7.5460
	"2024 (provisional)"	"2024"	"Female"	"F"	"New Jersey"	"34"	101	4718529	2.1405
	"2024 (provisional)"	"2024"	"Female"	"F"	"New Mexico"	"35"	152	1063315	14.2949
	"2024 (provisional)"	"2024"	"Female"	"F"	"New York"	"36"	262	10015595	2.6159
	"2024 (provisional)"	"2024"	"Female"	"F"	"North Carolina"	"37"	246	5538969	4.4413
	"2024 (provisional)"	"2024"	"Female"	"F"	"North Dakota"	"38"	27	381838	7.0711
	"2024 (provisional)"	"2024"	"Female"	"F"	"Ohio"	"39"	251	5973286	4.2020
	"2024 (provisional)"	"2024"	"Female"	"F"	"Oklahoma"	"40"	142	2037066	6.9708
	"2024 (provisional)"	"2024"	"Female"	"F"	"Oregon"	"41"	283	2125147	13.3167
	"2024 (provisional)"	"2024"	"Female"	"F"	"Pennsylvania"	"42"	229	6571832	3.4846
	"2024 (provisional)"	"2024"	"Female"	"F"	"Rhode Island"	"44"	45	558503	8.0573
	"2024 (provisional)"	"2024"	"Female"	"F"	"South Carolina"	"45"	186	2762518	6.7330
	"2024 (provisional)"	"2024"	"Female"	"F"	"South Dakota"	"46"	81	451921	17.9235
	"2024 (provisional)"	"2024"	"Female"	"F"	"Tennessee"	"47"	218	3631374	6.0032
	"2024 (provisional)"	"2024"	"Female"	"F"	"Texas"	"48"	565	15287209	3.6959
	"2024 (provisional)"	"2024"	"Female"	"F"	"Utah"	"49"	64	1686145	3.7956
	"2024 (provisional)"	"2024"	"Female"	"F"	"Vermont"	"50"	24	326028	7.3613
	"2024 (provisional)"	"2024"	"Female"	"F"	"Virginia"	"51"	180	4409697	4.0819
	"2024 (provisional)"	"2024"	"Female"	"F"	"Washington"	"53"	362	3878878	9.3326
	"2024 (provisional)"	"2024"	"Female"	"F"	"West Virginia"	"54"	37	886438	4.1740
	"2024 (provisional)"	"2024"	"Female"	"F"	"Wisconsin"	"55"	200	2951439	6.7764
	"2024 (provisional)"	"2024"	"Female"	"F"	"Wyoming"	"56"	45	285032	15.7877
	"2024 (provisional)"	"2024"	"Male"	"M"	"Alabama"	"01"	212	2479253	8.5510
	"2024 (provisional)"	"2024"	"Male"	"M"	"Alaska"	"02"	52	385345	13.4944
	"2024 (provisional)"	"2024"	"Male"	"M"	"Arizona"	"04"	588	3707729	15.8588
	"2024 (provisional)"	"2024"	"Male"	"M"	"Arkansas"	"05"	155	1513837	10.2389
	"2024 (provisional)"	"2024"	"Male"	"M"	"California"	"06"	2879	19445653	14.8054
	"2024 (provisional)"	"2024"	"Male"	"M"	"Colorado"	"08"	484	2976207	16.2623
	"2024 (provisional)"	"2024"	"Male"	"M"	"Connecticut"	"09"	199	1773938	11.2180
	"2024 (provisional)"	"2024"	"Male"	"M"	"Delaware"	"10"	33	499148	6.6113
	"2024 (provisional)"	"2024"	"Male"	"M"	"District of Columbia"	"11"	16	321715	Unreliable
	"2024 (provisional)"	"2024"	"Male"	"M"	"Florida"	"12"	1271	11108809	11.4414
	"2024 (provisional)"	"2024"	"Male"	"M"	"Georgia"	"13"	449	5375012	8.3535
	"2024 (provisional)"	"2024"	"Male"	"M"	"Hawaii"	"15"	34	719795	4.7236
	"2024 (provisional)"	"2024"	"Male"	"M"	"Idaho"	"16"	149	988459	15.0740
	"2024 (provisional)"	"2024"	"Male"	"M"	"Illinois"	"17"	525	6201083	8.4663
	"2024 (provisional)"	"2024"	"Male"	"M"	"Indiana"	"18"	385	3404471	11.3087
	"2024 (provisional)"	"2024"	"Male"	"M"	"Iowa"	"19"	207	1608044	12.8728
	"2024 (provisional)"	"2024"	"Male"	"M"	"Kansas"	"20"	174	1474638	11.7995
	"2024 (provisional)"	"2024"	"Male"	"M"	"Kentucky"	"21"	270	2243135	12.0367
	"2024 (provisional)"	"2024"	"Male"	"M"	"Louisiana"	"22"	204	2234898	9.1279
	"2024 (provisional)"	"2024"	"Male"	"M"	"Maine"	"23"	85	687555	12.3626
	"2024 (provisional)"	"2024"	"Male"	"M"	"Maryland"	"24"	206	3004403	6.8566
	"2024 (provisional)"	"2024"	"Male"	"M"	"Massachusetts"	"25"	251	3420435	7.3382
	"2024 (provisional)"	"2024"	"Male"	"M"	"Michigan"	"26"	551	4973541	11.0786
	"2024 (provisional)"	"2024"	"Male"	"M"	"Minnesota"	"27"	392	2875375	13.6330
	"2024 (provisional)"	"2024"	"Male"	"M"	"Mississippi"	"28"	223	1425718	15.6412
	"2024 (provisional)"	"2024"	"Male"	"M"	"Missouri"	"29"	284	3057592	9.2884
	"2024 (provisional)"	"2024"	"Male"	"M"	"Montana"	"30"	96	573941	16.7265
	"2024 (provisional)"	"2024"	"Male"	"M"	"Nebraska"	"31"	124	994752	12.4654
	"2024 (provisional)"	"2024"	"Male"	"M"	"Nevada"	"32"	223	1607856	13.8694
	"2024 (provisional)"	"2024"	"Male"	"M"	"New Hampshire"	"33"	95	699693	13.5774
	"2024 (provisional)"	"2024"	"Male"	"M"	"New Jersey"	"34"	241	4572312	5.2709
	"2024 (provisional)"	"2024"	"Male"	"M"	"New Mexico"	"35"	253	1051056	24.0710
	"2024 (provisional)"	"2024"	"Male"	"M"	"New York"	"36"	625	9555621	6.5407
	"2024 (provisional)"	"2024"	"Male"	"M"	"North Carolina"	"37"	547	5296522	10.3275
	"2024 (provisional)"	"2024"	"Male"	"M"	"North Dakota"	"38"	85	402088	21.1397
	"2024 (provisional)"	"2024"	"Male"	"M"	"Ohio"	"39"	604	5812649	10.3911
	"2024 (provisional)"	"2024"	"Male"	"M"	"Oklahoma"	"40"	313	2016758	15.5200
	"2024 (provisional)"	"2024"	"Male"	"M"	"Oregon"	"41"	440	2108211	20.8708
	"2024 (provisional)"	"2024"	"Male"	"M"	"Pennsylvania"	"42"	435	6389851	6.8077
	"2024 (provisional)"	"2024"	"Male"	"M"	"Rhode Island"	"44"	62	537459	11.5358
	"2024 (provisional)"	"2024"	"Male"	"M"	"South Carolina"	"45"	329	2611037	12.6004
	"2024 (provisional)"	"2024"	"Male"	"M"	"South Dakota"	"46"	139	467397	29.7392
	"2024 (provisional)"	"2024"	"Male"	"M"	"Tennessee"	"47"	509	3495115	14.5632
	"2024 (provisional)"	"2024"	"Male"	"M"	"Texas"	"48"	1419	15216092	9.3257
	"2024 (provisional)"	"2024"	"Male"	"M"	"Utah"	"49"	113	1731589	6.5258
	"2024 (provisional)"	"2024"	"Male"	"M"	"Vermont"	"50"	48	321436	14.9330
	"2024 (provisional)"	"2024"	"Male"	"M"	"Virginia"	"51"	332	4306001	7.7102
	"2024 (provisional)"	"2024"	"Male"	"M"	"Washington"	"53"	568	3934002	14.4382
	"2024 (provisional)"	"2024"	"Male"	"M"	"West Virginia"	"54"	119	883633	13.4671
	"2024 (provisional)"	"2024"	"Male"	"M"	"Wisconsin"	"55"	365	2959516	12.3331
	"2024 (provisional)"	"2024"	"Male"	"M"	"Wyoming"	"56"	64	299025	21.4029