"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	"Gender"	"Gender Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Alabama"	"01"	"Female"	"F"	Suppressed	2523756	Suppressed
	"2018"	"2018"	"Alabama"	"01"	"Male"	"M"	20	2364115	0.8460
	"2018"	"2018"	"Alaska"	"02"	"Female"	"F"	15	352865	Unreliable
	"2018"	"2018"	"Alaska"	"02"	"Male"	"M"	25	384573	6.5007
	"2018"	"2018"	"Arizona"	"04"	"Female"	"F"	25	3606307	0.6932
	"2018"	"2018"	"Arizona"	"04"	"Male"	"M"	92	3565339	2.5804
	"2018"	"2018"	"Arkansas"	"05"	"Female"	"F"	Suppressed	1533682	Suppressed
	"2018"	"2018"	"Arkansas"	"05"	"Male"	"M"	20	1480143	1.3512
	"2018"	"2018"	"California"	"06"	"Female"	"F"	81	19893468	0.4072
	"2018"	"2018"	"California"	"06"	"Male"	"M"	236	19663577	1.2002
	"2018"	"2018"	"Colorado"	"08"	"Female"	"F"	19	2827696	Unreliable
	"2018"	"2018"	"Colorado"	"08"	"Male"	"M"	49	2867868	1.7086
	"2018"	"2018"	"Connecticut"	"09"	"Female"	"F"	13	1829270	Unreliable
	"2018"	"2018"	"Connecticut"	"09"	"Male"	"M"	35	1743395	2.0076
	"2018"	"2018"	"Delaware"	"10"	"Female"	"F"	Suppressed	499244	Suppressed
	"2018"	"2018"	"Delaware"	"10"	"Male"	"M"	Suppressed	467927	Suppressed
	"2018"	"2018"	"District of Columbia"	"11"	"Female"	"F"	Suppressed	369148	Suppressed
	"2018"	"2018"	"District of Columbia"	"11"	"Male"	"M"	10	333307	Unreliable
	"2018"	"2018"	"Florida"	"12"	"Female"	"F"	30	10887548	0.2755
	"2018"	"2018"	"Florida"	"12"	"Male"	"M"	83	10411777	0.7972
	"2018"	"2018"	"Georgia"	"13"	"Female"	"F"	Suppressed	5404059	Suppressed
	"2018"	"2018"	"Georgia"	"13"	"Male"	"M"	44	5115416	0.8601
	"2018"	"2018"	"Hawaii"	"15"	"Female"	"F"	Suppressed	709489	Suppressed
	"2018"	"2018"	"Hawaii"	"15"	"Male"	"M"	Suppressed	711002	Suppressed
	"2018"	"2018"	"Idaho"	"16"	"Female"	"F"	Suppressed	875131	Suppressed
	"2018"	"2018"	"Idaho"	"16"	"Male"	"M"	Suppressed	879077	Suppressed
	"2018"	"2018"	"Illinois"	"17"	"Female"	"F"	15	6480179	Unreliable
	"2018"	"2018"	"Illinois"	"17"	"Male"	"M"	54	6260901	0.8625
	"2018"	"2018"	"Indiana"	"18"	"Female"	"F"	26	3391576	0.7666
	"2018"	"2018"	"Indiana"	"18"	"Male"	"M"	63	3300302	1.9089
	"2018"	"2018"	"Iowa"	"19"	"Female"	"F"	Suppressed	1585338	Suppressed
	"2018"	"2018"	"Iowa"	"19"	"Male"	"M"	23	1570807	1.4642
	"2018"	"2018"	"Kansas"	"20"	"Female"	"F"	Suppressed	1461099	Suppressed
	"2018"	"2018"	"Kansas"	"20"	"Male"	"M"	21	1450406	1.4479
	"2018"	"2018"	"Kentucky"	"21"	"Female"	"F"	11	2266891	Unreliable
	"2018"	"2018"	"Kentucky"	"21"	"Male"	"M"	25	2201511	1.1356
	"2018"	"2018"	"Louisiana"	"22"	"Female"	"F"	Suppressed	2385219	Suppressed
	"2018"	"2018"	"Louisiana"	"22"	"Male"	"M"	14	2274759	Unreliable
	"2018"	"2018"	"Maine"	"23"	"Female"	"F"	Suppressed	683031	Suppressed
	"2018"	"2018"	"Maine"	"23"	"Male"	"M"	25	655373	3.8146
	"2018"	"2018"	"Maryland"	"24"	"Female"	"F"	Suppressed	3113797	Suppressed
	"2018"	"2018"	"Maryland"	"24"	"Male"	"M"	40	2928921	1.3657
	"2018"	"2018"	"Massachusetts"	"25"	"Female"	"F"	16	3551621	Unreliable
	"2018"	"2018"	"Massachusetts"	"25"	"Male"	"M"	35	3350528	1.0446
	"2018"	"2018"	"Michigan"	"26"	"Female"	"F"	22	5073772	0.4336
	"2018"	"2018"	"Michigan"	"26"	"Male"	"M"	48	4922143	0.9752
	"2018"	"2018"	"Minnesota"	"27"	"Female"	"F"	15	2816378	Unreliable
	"2018"	"2018"	"Minnesota"	"27"	"Male"	"M"	57	2794801	2.0395
	"2018"	"2018"	"Mississippi"	"28"	"Female"	"F"	Suppressed	1538795	Suppressed
	"2018"	"2018"	"Mississippi"	"28"	"Male"	"M"	Suppressed	1447735	Suppressed
	"2018"	"2018"	"Missouri"	"29"	"Female"	"F"	12	3118889	Unreliable
	"2018"	"2018"	"Missouri"	"29"	"Male"	"M"	26	3007563	0.8645
	"2018"	"2018"	"Montana"	"30"	"Female"	"F"	Suppressed	527453	Suppressed
	"2018"	"2018"	"Montana"	"30"	"Male"	"M"	Suppressed	534852	Suppressed
	"2018"	"2018"	"Nebraska"	"31"	"Female"	"F"	Suppressed	965886	Suppressed
	"2018"	"2018"	"Nebraska"	"31"	"Male"	"M"	Suppressed	963382	Suppressed
	"2018"	"2018"	"Nevada"	"32"	"Female"	"F"	Suppressed	1512837	Suppressed
	"2018"	"2018"	"Nevada"	"32"	"Male"	"M"	14	1521555	Unreliable
	"2018"	"2018"	"New Hampshire"	"33"	"Female"	"F"	0	684192	Unreliable
	"2018"	"2018"	"New Hampshire"	"33"	"Male"	"M"	Suppressed	672266	Suppressed
	"2018"	"2018"	"New Jersey"	"34"	"Female"	"F"	19	4556326	Unreliable
	"2018"	"2018"	"New Jersey"	"34"	"Male"	"M"	65	4352194	1.4935
	"2018"	"2018"	"New Mexico"	"35"	"Female"	"F"	12	1058143	Unreliable
	"2018"	"2018"	"New Mexico"	"35"	"Male"	"M"	59	1037285	5.6879
	"2018"	"2018"	"New York"	"36"	"Female"	"F"	34	10053779	0.3382
	"2018"	"2018"	"New York"	"36"	"Male"	"M"	99	9488430	1.0434
	"2018"	"2018"	"North Carolina"	"37"	"Female"	"F"	15	5332759	Unreliable
	"2018"	"2018"	"North Carolina"	"37"	"Male"	"M"	40	5050861	0.7919
	"2018"	"2018"	"North Dakota"	"38"	"Female"	"F"	Suppressed	370727	Suppressed
	"2018"	"2018"	"North Dakota"	"38"	"Male"	"M"	Suppressed	389350	Suppressed
	"2018"	"2018"	"Ohio"	"39"	"Female"	"F"	16	5958724	Unreliable
	"2018"	"2018"	"Ohio"	"39"	"Male"	"M"	56	5730718	0.9772
	"2018"	"2018"	"Oklahoma"	"40"	"Female"	"F"	Suppressed	1990033	Suppressed
	"2018"	"2018"	"Oklahoma"	"40"	"Male"	"M"	35	1953046	1.7921
	"2018"	"2018"	"Oregon"	"41"	"Female"	"F"	Suppressed	2113219	Suppressed
	"2018"	"2018"	"Oregon"	"41"	"Male"	"M"	15	2077494	Unreliable
	"2018"	"2018"	"Pennsylvania"	"42"	"Female"	"F"	20	6532400	0.3062
	"2018"	"2018"	"Pennsylvania"	"42"	"Male"	"M"	46	6274660	0.7331
	"2018"	"2018"	"Rhode Island"	"44"	"Female"	"F"	Suppressed	542983	Suppressed
	"2018"	"2018"	"Rhode Island"	"44"	"Male"	"M"	16	514332	Unreliable
	"2018"	"2018"	"South Carolina"	"45"	"Female"	"F"	Suppressed	2620801	Suppressed
	"2018"	"2018"	"South Carolina"	"45"	"Male"	"M"	18	2463326	Unreliable
	"2018"	"2018"	"South Dakota"	"46"	"Female"	"F"	Suppressed	436704	Suppressed
	"2018"	"2018"	"South Dakota"	"46"	"Male"	"M"	Suppressed	445531	Suppressed
	"2018"	"2018"	"Tennessee"	"47"	"Female"	"F"	12	3467086	Unreliable
	"2018"	"2018"	"Tennessee"	"47"	"Male"	"M"	33	3302924	0.9991
	"2018"	"2018"	"Texas"	"48"	"Female"	"F"	30	14441739	0.2077
	"2018"	"2018"	"Texas"	"48"	"Male"	"M"	108	14260106	0.7574
	"2018"	"2018"	"Utah"	"49"	"Female"	"F"	Suppressed	1568962	Suppressed
	"2018"	"2018"	"Utah"	"49"	"Male"	"M"	19	1592143	Unreliable
	"2018"	"2018"	"Vermont"	"50"	"Female"	"F"	Suppressed	317047	Suppressed
	"2018"	"2018"	"Vermont"	"50"	"Male"	"M"	Suppressed	309252	Suppressed
	"2018"	"2018"	"Virginia"	"51"	"Female"	"F"	14	4327037	Unreliable
	"2018"	"2018"	"Virginia"	"51"	"Male"	"M"	33	4190648	0.7875
	"2018"	"2018"	"Washington"	"53"	"Female"	"F"	22	3765680	0.5842
	"2018"	"2018"	"Washington"	"53"	"Male"	"M"	42	3769911	1.1141
	"2018"	"2018"	"West Virginia"	"54"	"Female"	"F"	Suppressed	911492	Suppressed
	"2018"	"2018"	"West Virginia"	"54"	"Male"	"M"	Suppressed	894340	Suppressed
	"2018"	"2018"	"Wisconsin"	"55"	"Female"	"F"	Suppressed	2921295	Suppressed
	"2018"	"2018"	"Wisconsin"	"55"	"Male"	"M"	31	2892273	1.0718
	"2018"	"2018"	"Wyoming"	"56"	"Female"	"F"	Suppressed	283203	Suppressed
	"2018"	"2018"	"Wyoming"	"56"	"Male"	"M"	Suppressed	294534	Suppressed
	"2019"	"2019"	"Alabama"	"01"	"Female"	"F"	Suppressed	2533668	Suppressed
	"2019"	"2019"	"Alabama"	"01"	"Male"	"M"	17	2369517	Unreliable
	"2019"	"2019"	"Alaska"	"02"	"Female"	"F"	20	350127	5.7122
	"2019"	"2019"	"Alaska"	"02"	"Male"	"M"	19	381418	Unreliable
	"2019"	"2019"	"Arizona"	"04"	"Female"	"F"	19	3661420	Unreliable
	"2019"	"2019"	"Arizona"	"04"	"Male"	"M"	80	3617297	2.2116
	"2019"	"2019"	"Arkansas"	"05"	"Female"	"F"	Suppressed	1536188	Suppressed
	"2019"	"2019"	"Arkansas"	"05"	"Male"	"M"	15	1481616	Unreliable
	"2019"	"2019"	"California"	"06"	"Female"	"F"	78	19867369	0.3926
	"2019"	"2019"	"California"	"06"	"Male"	"M"	267	19644854	1.3591
	"2019"	"2019"	"Colorado"	"08"	"Female"	"F"	20	2857388	0.6999
	"2019"	"2019"	"Colorado"	"08"	"Male"	"M"	51	2901348	1.7578
	"2019"	"2019"	"Connecticut"	"09"	"Female"	"F"	18	1825870	Unreliable
	"2019"	"2019"	"Connecticut"	"09"	"Male"	"M"	35	1739417	2.0122
	"2019"	"2019"	"Delaware"	"10"	"Female"	"F"	Suppressed	502971	Suppressed
	"2019"	"2019"	"Delaware"	"10"	"Male"	"M"	Suppressed	470793	Suppressed
	"2019"	"2019"	"District of Columbia"	"11"	"Female"	"F"	Suppressed	371038	Suppressed
	"2019"	"2019"	"District of Columbia"	"11"	"Male"	"M"	12	334711	Unreliable
	"2019"	"2019"	"Florida"	"12"	"Female"	"F"	44	10980681	0.4007
	"2019"	"2019"	"Florida"	"12"	"Male"	"M"	98	10497056	0.9336
	"2019"	"2019"	"Georgia"	"13"	"Female"	"F"	18	5456999	Unreliable
	"2019"	"2019"	"Georgia"	"13"	"Male"	"M"	41	5160424	0.7945
	"2019"	"2019"	"Hawaii"	"15"	"Female"	"F"	Suppressed	707832	Suppressed
	"2019"	"2019"	"Hawaii"	"15"	"Male"	"M"	Suppressed	708040	Suppressed
	"2019"	"2019"	"Idaho"	"16"	"Female"	"F"	Suppressed	891137	Suppressed
	"2019"	"2019"	"Idaho"	"16"	"Male"	"M"	Suppressed	895928	Suppressed
	"2019"	"2019"	"Illinois"	"17"	"Female"	"F"	23	6445263	0.3569
	"2019"	"2019"	"Illinois"	"17"	"Male"	"M"	47	6226558	0.7548
	"2019"	"2019"	"Indiana"	"18"	"Female"	"F"	15	3411859	Unreliable
	"2019"	"2019"	"Indiana"	"18"	"Male"	"M"	64	3320360	1.9275
	"2019"	"2019"	"Iowa"	"19"	"Female"	"F"	Suppressed	1583995	Suppressed
	"2019"	"2019"	"Iowa"	"19"	"Male"	"M"	23	1571075	1.4640
	"2019"	"2019"	"Kansas"	"20"	"Female"	"F"	Suppressed	1461617	Suppressed
	"2019"	"2019"	"Kansas"	"20"	"Male"	"M"	13	1451697	Unreliable
	"2019"	"2019"	"Kentucky"	"21"	"Female"	"F"	Suppressed	2266644	Suppressed
	"2019"	"2019"	"Kentucky"	"21"	"Male"	"M"	31	2201029	1.4084
	"2019"	"2019"	"Louisiana"	"22"	"Female"	"F"	Suppressed	2381744	Suppressed
	"2019"	"2019"	"Louisiana"	"22"	"Male"	"M"	24	2267050	1.0586
	"2019"	"2019"	"Maine"	"23"	"Female"	"F"	Suppressed	686100	Suppressed
	"2019"	"2019"	"Maine"	"23"	"Male"	"M"	24	658112	3.6468
	"2019"	"2019"	"Maryland"	"24"	"Female"	"F"	16	3116815	Unreliable
	"2019"	"2019"	"Maryland"	"24"	"Male"	"M"	38	2928865	1.2974
	"2019"	"2019"	"Massachusetts"	"25"	"Female"	"F"	16	3546935	Unreliable
	"2019"	"2019"	"Massachusetts"	"25"	"Male"	"M"	36	3345568	1.0761
	"2019"	"2019"	"Michigan"	"26"	"Female"	"F"	18	5068329	Unreliable
	"2019"	"2019"	"Michigan"	"26"	"Male"	"M"	81	4918528	1.6468
	"2019"	"2019"	"Minnesota"	"27"	"Female"	"F"	22	2829821	0.7774
	"2019"	"2019"	"Minnesota"	"27"	"Male"	"M"	60	2809811	2.1354
	"2019"	"2019"	"Mississippi"	"28"	"Female"	"F"	Suppressed	1533857	Suppressed
	"2019"	"2019"	"Mississippi"	"28"	"Male"	"M"	Suppressed	1442292	Suppressed
	"2019"	"2019"	"Missouri"	"29"	"Female"	"F"	Suppressed	3124766	Suppressed
	"2019"	"2019"	"Missouri"	"29"	"Male"	"M"	27	3012662	0.8962
	"2019"	"2019"	"Montana"	"30"	"Female"	"F"	Suppressed	530712	Suppressed
	"2019"	"2019"	"Montana"	"30"	"Male"	"M"	Suppressed	538066	Suppressed
	"2019"	"2019"	"Nebraska"	"31"	"Female"	"F"	Suppressed	967959	Suppressed
	"2019"	"2019"	"Nebraska"	"31"	"Male"	"M"	Suppressed	966449	Suppressed
	"2019"	"2019"	"Nevada"	"32"	"Female"	"F"	Suppressed	1535329	Suppressed
	"2019"	"2019"	"Nevada"	"32"	"Male"	"M"	11	1544827	Unreliable
	"2019"	"2019"	"New Hampshire"	"33"	"Female"	"F"	Suppressed	685918	Suppressed
	"2019"	"2019"	"New Hampshire"	"33"	"Male"	"M"	Suppressed	673793	Suppressed
	"2019"	"2019"	"New Jersey"	"34"	"Female"	"F"	19	4541603	Unreliable
	"2019"	"2019"	"New Jersey"	"34"	"Male"	"M"	54	4340587	1.2441
	"2019"	"2019"	"New Mexico"	"35"	"Female"	"F"	26	1059397	2.4542
	"2019"	"2019"	"New Mexico"	"35"	"Male"	"M"	63	1037432	6.0727
	"2019"	"2019"	"New York"	"36"	"Female"	"F"	24	10005715	0.2399
	"2019"	"2019"	"New York"	"36"	"Male"	"M"	67	9447846	0.7092
	"2019"	"2019"	"North Carolina"	"37"	"Female"	"F"	16	5387820	Unreliable
	"2019"	"2019"	"North Carolina"	"37"	"Male"	"M"	37	5100264	0.7255
	"2019"	"2019"	"North Dakota"	"38"	"Female"	"F"	Suppressed	372030	Suppressed
	"2019"	"2019"	"North Dakota"	"38"	"Male"	"M"	Suppressed	390032	Suppressed
	"2019"	"2019"	"Ohio"	"39"	"Female"	"F"	15	5958538	Unreliable
	"2019"	"2019"	"Ohio"	"39"	"Male"	"M"	51	5730562	0.8900
	"2019"	"2019"	"Oklahoma"	"40"	"Female"	"F"	Suppressed	1996313	Suppressed
	"2019"	"2019"	"Oklahoma"	"40"	"Male"	"M"	24	1960658	1.2241
	"2019"	"2019"	"Oregon"	"41"	"Female"	"F"	Suppressed	2127010	Suppressed
	"2019"	"2019"	"Oregon"	"41"	"Male"	"M"	29	2090727	1.3871
	"2019"	"2019"	"Pennsylvania"	"42"	"Female"	"F"	16	6527628	Unreliable
	"2019"	"2019"	"Pennsylvania"	"42"	"Male"	"M"	49	6274361	0.7810
	"2019"	"2019"	"Rhode Island"	"44"	"Female"	"F"	Suppressed	543686	Suppressed
	"2019"	"2019"	"Rhode Island"	"44"	"Male"	"M"	17	515675	Unreliable
	"2019"	"2019"	"South Carolina"	"45"	"Female"	"F"	Suppressed	2655575	Suppressed
	"2019"	"2019"	"South Carolina"	"45"	"Male"	"M"	25	2493139	1.0028
	"2019"	"2019"	"South Dakota"	"46"	"Female"	"F"	Suppressed	437902	Suppressed
	"2019"	"2019"	"South Dakota"	"46"	"Male"	"M"	Suppressed	446757	Suppressed
	"2019"	"2019"	"Tennessee"	"47"	"Female"	"F"	Suppressed	3496935	Suppressed
	"2019"	"2019"	"Tennessee"	"47"	"Male"	"M"	27	3332239	0.8103
	"2019"	"2019"	"Texas"	"48"	"Female"	"F"	39	14593179	0.2672
	"2019"	"2019"	"Texas"	"48"	"Male"	"M"	105	14402702	0.7290
	"2019"	"2019"	"Utah"	"49"	"Female"	"F"	Suppressed	1591041	Suppressed
	"2019"	"2019"	"Utah"	"49"	"Male"	"M"	17	1614917	Unreliable
	"2019"	"2019"	"Vermont"	"50"	"Female"	"F"	Suppressed	315673	Suppressed
	"2019"	"2019"	"Vermont"	"50"	"Male"	"M"	Suppressed	308316	Suppressed
	"2019"	"2019"	"Virginia"	"51"	"Female"	"F"	11	4335262	Unreliable
	"2019"	"2019"	"Virginia"	"51"	"Male"	"M"	32	4200257	0.7619
	"2019"	"2019"	"Washington"	"53"	"Female"	"F"	16	3802910	Unreliable
	"2019"	"2019"	"Washington"	"53"	"Male"	"M"	34	3811983	0.8919
	"2019"	"2019"	"West Virginia"	"54"	"Female"	"F"	Suppressed	904377	Suppressed
	"2019"	"2019"	"West Virginia"	"54"	"Male"	"M"	Suppressed	887770	Suppressed
	"2019"	"2019"	"Wisconsin"	"55"	"Female"	"F"	11	2925225	Unreliable
	"2019"	"2019"	"Wisconsin"	"55"	"Male"	"M"	22	2897209	0.7594
	"2019"	"2019"	"Wyoming"	"56"	"Female"	"F"	0	284029	Unreliable
	"2019"	"2019"	"Wyoming"	"56"	"Male"	"M"	Suppressed	294730	Suppressed
	"2020"	"2020"	"Alabama"	"01"	"Female"	"F"	10	2544566	Unreliable
	"2020"	"2020"	"Alabama"	"01"	"Male"	"M"	35	2376966	1.4725
	"2020"	"2020"	"Alaska"	"02"	"Female"	"F"	18	349621	Unreliable
	"2020"	"2020"	"Alaska"	"02"	"Male"	"M"	18	381537	Unreliable
	"2020"	"2020"	"Arizona"	"04"	"Female"	"F"	39	3735475	1.0440
	"2020"	"2020"	"Arizona"	"04"	"Male"	"M"	118	3685926	3.2014
	"2020"	"2020"	"Arkansas"	"05"	"Female"	"F"	10	1543666	Unreliable
	"2020"	"2020"	"Arkansas"	"05"	"Male"	"M"	19	1486856	Unreliable
	"2020"	"2020"	"California"	"06"	"Female"	"F"	83	19790589	0.4194
	"2020"	"2020"	"California"	"06"	"Male"	"M"	308	19577489	1.5732
	"2020"	"2020"	"Colorado"	"08"	"Female"	"F"	17	2881832	Unreliable
	"2020"	"2020"	"Colorado"	"08"	"Male"	"M"	49	2925887	1.6747
	"2020"	"2020"	"Connecticut"	"09"	"Female"	"F"	15	1822086	Unreliable
	"2020"	"2020"	"Connecticut"	"09"	"Male"	"M"	48	1734920	2.7667
	"2020"	"2020"	"Delaware"	"10"	"Female"	"F"	0	510069	Unreliable
	"2020"	"2020"	"Delaware"	"10"	"Male"	"M"	Suppressed	476740	Suppressed
	"2020"	"2020"	"District of Columbia"	"11"	"Female"	"F"	Suppressed	374884	Suppressed
	"2020"	"2020"	"District of Columbia"	"11"	"Male"	"M"	10	337932	Unreliable
	"2020"	"2020"	"Florida"	"12"	"Female"	"F"	51	11113132	0.4589
	"2020"	"2020"	"Florida"	"12"	"Male"	"M"	124	10620180	1.1676
	"2020"	"2020"	"Georgia"	"13"	"Female"	"F"	17	5508468	Unreliable
	"2020"	"2020"	"Georgia"	"13"	"Male"	"M"	49	5201549	0.9420
	"2020"	"2020"	"Hawaii"	"15"	"Female"	"F"	Suppressed	702640	Suppressed
	"2020"	"2020"	"Hawaii"	"15"	"Male"	"M"	Suppressed	704366	Suppressed
	"2020"	"2020"	"Idaho"	"16"	"Female"	"F"	Suppressed	910789	Suppressed
	"2020"	"2020"	"Idaho"	"16"	"Male"	"M"	12	916124	Unreliable
	"2020"	"2020"	"Illinois"	"17"	"Female"	"F"	15	6402224	Unreliable
	"2020"	"2020"	"Illinois"	"17"	"Male"	"M"	65	6185306	1.0509
	"2020"	"2020"	"Indiana"	"18"	"Female"	"F"	16	3422994	Unreliable
	"2020"	"2020"	"Indiana"	"18"	"Male"	"M"	58	3331959	1.7407
	"2020"	"2020"	"Iowa"	"19"	"Female"	"F"	Suppressed	1587866	Suppressed
	"2020"	"2020"	"Iowa"	"19"	"Male"	"M"	20	1575695	1.2693
	"2020"	"2020"	"Kansas"	"20"	"Female"	"F"	12	1462265	Unreliable
	"2020"	"2020"	"Kansas"	"20"	"Male"	"M"	27	1451540	1.8601
	"2020"	"2020"	"Kentucky"	"21"	"Female"	"F"	Suppressed	2271906	Suppressed
	"2020"	"2020"	"Kentucky"	"21"	"Male"	"M"	37	2205345	1.6777
	"2020"	"2020"	"Louisiana"	"22"	"Female"	"F"	Suppressed	2381158	Suppressed
	"2020"	"2020"	"Louisiana"	"22"	"Male"	"M"	18	2264160	Unreliable
	"2020"	"2020"	"Maine"	"23"	"Female"	"F"	Suppressed	688840	Suppressed
	"2020"	"2020"	"Maine"	"23"	"Male"	"M"	27	661301	4.0829
	"2020"	"2020"	"Maryland"	"24"	"Female"	"F"	11	3123228	Unreliable
	"2020"	"2020"	"Maryland"	"24"	"Male"	"M"	41	2932574	1.3981
	"2020"	"2020"	"Massachusetts"	"25"	"Female"	"F"	11	3546542	Unreliable
	"2020"	"2020"	"Massachusetts"	"25"	"Male"	"M"	37	3347032	1.1055
	"2020"	"2020"	"Michigan"	"26"	"Female"	"F"	30	5058742	0.5930
	"2020"	"2020"	"Michigan"	"26"	"Male"	"M"	67	4907813	1.3652
	"2020"	"2020"	"Minnesota"	"27"	"Female"	"F"	18	2838748	Unreliable
	"2020"	"2020"	"Minnesota"	"27"	"Male"	"M"	42	2818594	1.4901
	"2020"	"2020"	"Mississippi"	"28"	"Female"	"F"	Suppressed	1530971	Suppressed
	"2020"	"2020"	"Mississippi"	"28"	"Male"	"M"	Suppressed	1435815	Suppressed
	"2020"	"2020"	"Missouri"	"29"	"Female"	"F"	Suppressed	3133825	Suppressed
	"2020"	"2020"	"Missouri"	"29"	"Male"	"M"	39	3017723	1.2924
	"2020"	"2020"	"Montana"	"30"	"Female"	"F"	Suppressed	536476	Suppressed
	"2020"	"2020"	"Montana"	"30"	"Male"	"M"	Suppressed	544101	Suppressed
	"2020"	"2020"	"Nebraska"	"31"	"Female"	"F"	Suppressed	969739	Suppressed
	"2020"	"2020"	"Nebraska"	"31"	"Male"	"M"	Suppressed	967813	Suppressed
	"2020"	"2020"	"Nevada"	"32"	"Female"	"F"	Suppressed	1565619	Suppressed
	"2020"	"2020"	"Nevada"	"32"	"Male"	"M"	19	1572640	Unreliable
	"2020"	"2020"	"New Hampshire"	"33"	"Female"	"F"	Suppressed	689281	Suppressed
	"2020"	"2020"	"New Hampshire"	"33"	"Male"	"M"	Suppressed	676994	Suppressed
	"2020"	"2020"	"New Jersey"	"34"	"Female"	"F"	21	4539322	0.4626
	"2020"	"2020"	"New Jersey"	"34"	"Male"	"M"	67	4343049	1.5427
	"2020"	"2020"	"New Mexico"	"35"	"Female"	"F"	23	1063860	2.1619
	"2020"	"2020"	"New Mexico"	"35"	"Male"	"M"	88	1042459	8.4416
	"2020"	"2020"	"New York"	"36"	"Female"	"F"	23	9946279	0.2312
	"2020"	"2020"	"New York"	"36"	"Male"	"M"	90	9390497	0.9584
	"2020"	"2020"	"North Carolina"	"37"	"Female"	"F"	15	5448241	Unreliable
	"2020"	"2020"	"North Carolina"	"37"	"Male"	"M"	64	5152582	1.2421
	"2020"	"2020"	"North Dakota"	"38"	"Female"	"F"	Suppressed	373494	Suppressed
	"2020"	"2020"	"North Dakota"	"38"	"Male"	"M"	Suppressed	391815	Suppressed
	"2020"	"2020"	"Ohio"	"39"	"Female"	"F"	22	5960556	0.3691
	"2020"	"2020"	"Ohio"	"39"	"Male"	"M"	56	5732661	0.9769
	"2020"	"2020"	"Oklahoma"	"40"	"Female"	"F"	Suppressed	2009602	Suppressed
	"2020"	"2020"	"Oklahoma"	"40"	"Male"	"M"	24	1971181	1.2175
	"2020"	"2020"	"Oregon"	"41"	"Female"	"F"	11	2139046	Unreliable
	"2020"	"2020"	"Oregon"	"41"	"Male"	"M"	30	2102461	1.4269
	"2020"	"2020"	"Pennsylvania"	"42"	"Female"	"F"	22	6516212	0.3376
	"2020"	"2020"	"Pennsylvania"	"42"	"Male"	"M"	48	6267042	0.7659
	"2020"	"2020"	"Rhode Island"	"44"	"Female"	"F"	Suppressed	542433	Suppressed
	"2020"	"2020"	"Rhode Island"	"44"	"Male"	"M"	17	514692	Unreliable
	"2020"	"2020"	"South Carolina"	"45"	"Female"	"F"	Suppressed	2694628	Suppressed
	"2020"	"2020"	"South Carolina"	"45"	"Male"	"M"	29	2523412	1.1492
	"2020"	"2020"	"South Dakota"	"46"	"Female"	"F"	Suppressed	442058	Suppressed
	"2020"	"2020"	"South Dakota"	"46"	"Male"	"M"	16	450659	Unreliable
	"2020"	"2020"	"Tennessee"	"47"	"Female"	"F"	13	3528814	Unreliable
	"2020"	"2020"	"Tennessee"	"47"	"Male"	"M"	49	3358020	1.4592
	"2020"	"2020"	"Texas"	"48"	"Female"	"F"	45	14779708	0.3045
	"2020"	"2020"	"Texas"	"48"	"Male"	"M"	130	14581051	0.8916
	"2020"	"2020"	"Utah"	"49"	"Female"	"F"	Suppressed	1612139	Suppressed
	"2020"	"2020"	"Utah"	"49"	"Male"	"M"	23	1637740	1.4044
	"2020"	"2020"	"Vermont"	"50"	"Female"	"F"	0	315355	Unreliable
	"2020"	"2020"	"Vermont"	"50"	"Male"	"M"	Suppressed	307992	Suppressed
	"2020"	"2020"	"Virginia"	"51"	"Female"	"F"	16	4363032	Unreliable
	"2020"	"2020"	"Virginia"	"51"	"Male"	"M"	34	4227531	0.8043
	"2020"	"2020"	"Washington"	"53"	"Female"	"F"	18	3840014	Unreliable
	"2020"	"2020"	"Washington"	"53"	"Male"	"M"	30	3853598	0.7785
	"2020"	"2020"	"West Virginia"	"54"	"Female"	"F"	Suppressed	900511	Suppressed
	"2020"	"2020"	"West Virginia"	"54"	"Male"	"M"	11	884276	Unreliable
	"2020"	"2020"	"Wisconsin"	"55"	"Female"	"F"	Suppressed	2928939	Suppressed
	"2020"	"2020"	"Wisconsin"	"55"	"Male"	"M"	30	2903716	1.0332
	"2020"	"2020"	"Wyoming"	"56"	"Female"	"F"	Suppressed	285437	Suppressed
	"2020"	"2020"	"Wyoming"	"56"	"Male"	"M"	Suppressed	296891	Suppressed
	"2021"	"2021"	"Alabama"	"01"	"Female"	"F"	14	2591778	Unreliable
	"2021"	"2021"	"Alabama"	"01"	"Male"	"M"	27	2448099	1.1029
	"2021"	"2021"	"Alaska"	"02"	"Female"	"F"	10	348469	Unreliable
	"2021"	"2021"	"Alaska"	"02"	"Male"	"M"	19	384204	Unreliable
	"2021"	"2021"	"Arizona"	"04"	"Female"	"F"	25	3642602	0.6863
	"2021"	"2021"	"Arizona"	"04"	"Male"	"M"	111	3633714	3.0547
	"2021"	"2021"	"Arkansas"	"05"	"Female"	"F"	Suppressed	1532713	Suppressed
	"2021"	"2021"	"Arkansas"	"05"	"Male"	"M"	19	1493178	Unreliable
	"2021"	"2021"	"California"	"06"	"Female"	"F"	82	19620646	0.4179
	"2021"	"2021"	"California"	"06"	"Male"	"M"	287	19617190	1.4630
	"2021"	"2021"	"Colorado"	"08"	"Female"	"F"	22	2867419	0.7672
	"2021"	"2021"	"Colorado"	"08"	"Male"	"M"	41	2944650	1.3924
	"2021"	"2021"	"Connecticut"	"09"	"Female"	"F"	13	1836010	Unreliable
	"2021"	"2021"	"Connecticut"	"09"	"Male"	"M"	44	1769587	2.4865
	"2021"	"2021"	"Delaware"	"10"	"Female"	"F"	Suppressed	516048	Suppressed
	"2021"	"2021"	"Delaware"	"10"	"Male"	"M"	Suppressed	487336	Suppressed
	"2021"	"2021"	"District of Columbia"	"11"	"Female"	"F"	Suppressed	351146	Suppressed
	"2021"	"2021"	"District of Columbia"	"11"	"Male"	"M"	Suppressed	318904	Suppressed
	"2021"	"2021"	"Florida"	"12"	"Female"	"F"	42	11070771	0.3794
	"2021"	"2021"	"Florida"	"12"	"Male"	"M"	123	10710357	1.1484
	"2021"	"2021"	"Georgia"	"13"	"Female"	"F"	23	5529805	0.4159
	"2021"	"2021"	"Georgia"	"13"	"Male"	"M"	41	5269761	0.7780
	"2021"	"2021"	"Hawaii"	"15"	"Female"	"F"	Suppressed	716220	Suppressed
	"2021"	"2021"	"Hawaii"	"15"	"Male"	"M"	Suppressed	725333	Suppressed
	"2021"	"2021"	"Idaho"	"16"	"Female"	"F"	Suppressed	942307	Suppressed
	"2021"	"2021"	"Idaho"	"16"	"Male"	"M"	14	958616	Unreliable
	"2021"	"2021"	"Illinois"	"17"	"Female"	"F"	19	6406387	Unreliable
	"2021"	"2021"	"Illinois"	"17"	"Male"	"M"	45	6265082	0.7183
	"2021"	"2021"	"Indiana"	"18"	"Female"	"F"	15	3428315	Unreliable
	"2021"	"2021"	"Indiana"	"18"	"Male"	"M"	65	3377670	1.9244
	"2021"	"2021"	"Iowa"	"19"	"Female"	"F"	Suppressed	1591695	Suppressed
	"2021"	"2021"	"Iowa"	"19"	"Male"	"M"	19	1601384	Unreliable
	"2021"	"2021"	"Kansas"	"20"	"Female"	"F"	11	1464091	Unreliable
	"2021"	"2021"	"Kansas"	"20"	"Male"	"M"	27	1470491	1.8361
	"2021"	"2021"	"Kentucky"	"21"	"Female"	"F"	Suppressed	2275505	Suppressed
	"2021"	"2021"	"Kentucky"	"21"	"Male"	"M"	31	2233889	1.3877
	"2021"	"2021"	"Louisiana"	"22"	"Female"	"F"	Suppressed	2358856	Suppressed
	"2021"	"2021"	"Louisiana"	"22"	"Male"	"M"	26	2265191	1.1478
	"2021"	"2021"	"Maine"	"23"	"Female"	"F"	Suppressed	695754	Suppressed
	"2021"	"2021"	"Maine"	"23"	"Male"	"M"	43	676493	6.3563
	"2021"	"2021"	"Maryland"	"24"	"Female"	"F"	13	3162705	Unreliable
	"2021"	"2021"	"Maryland"	"24"	"Male"	"M"	49	3002424	1.6320
	"2021"	"2021"	"Massachusetts"	"25"	"Female"	"F"	20	3572631	0.5598
	"2021"	"2021"	"Massachusetts"	"25"	"Male"	"M"	36	3412092	1.0551
	"2021"	"2021"	"Michigan"	"26"	"Female"	"F"	20	5070232	0.3945
	"2021"	"2021"	"Michigan"	"26"	"Male"	"M"	59	4980579	1.1846
	"2021"	"2021"	"Minnesota"	"27"	"Female"	"F"	17	2846977	Unreliable
	"2021"	"2021"	"Minnesota"	"27"	"Male"	"M"	47	2860413	1.6431
	"2021"	"2021"	"Mississippi"	"28"	"Female"	"F"	Suppressed	1514629	Suppressed
	"2021"	"2021"	"Mississippi"	"28"	"Male"	"M"	15	1435336	Unreliable
	"2021"	"2021"	"Missouri"	"29"	"Female"	"F"	12	3123522	Unreliable
	"2021"	"2021"	"Missouri"	"29"	"Male"	"M"	45	3044665	1.4780
	"2021"	"2021"	"Montana"	"30"	"Female"	"F"	Suppressed	545001	Suppressed
	"2021"	"2021"	"Montana"	"30"	"Male"	"M"	Suppressed	559270	Suppressed
	"2021"	"2021"	"Nebraska"	"31"	"Female"	"F"	Suppressed	976900	Suppressed
	"2021"	"2021"	"Nebraska"	"31"	"Male"	"M"	Suppressed	986792	Suppressed
	"2021"	"2021"	"Nevada"	"32"	"Female"	"F"	Suppressed	1559894	Suppressed
	"2021"	"2021"	"Nevada"	"32"	"Male"	"M"	14	1584097	Unreliable
	"2021"	"2021"	"New Hampshire"	"33"	"Female"	"F"	Suppressed	695860	Suppressed
	"2021"	"2021"	"New Hampshire"	"33"	"Male"	"M"	Suppressed	693132	Suppressed
	"2021"	"2021"	"New Jersey"	"34"	"Female"	"F"	19	4705188	Unreliable
	"2021"	"2021"	"New Jersey"	"34"	"Male"	"M"	60	4561942	1.3152
	"2021"	"2021"	"New Mexico"	"35"	"Female"	"F"	24	1063180	2.2574
	"2021"	"2021"	"New Mexico"	"35"	"Male"	"M"	67	1052697	6.3646
	"2021"	"2021"	"New York"	"36"	"Female"	"F"	19	10140611	Unreliable
	"2021"	"2021"	"New York"	"36"	"Male"	"M"	82	9695302	0.8458
	"2021"	"2021"	"North Carolina"	"37"	"Female"	"F"	16	5394907	Unreliable
	"2021"	"2021"	"North Carolina"	"37"	"Male"	"M"	47	5156255	0.9115
	"2021"	"2021"	"North Dakota"	"38"	"Female"	"F"	Suppressed	376539	Suppressed
	"2021"	"2021"	"North Dakota"	"38"	"Male"	"M"	Suppressed	398409	Suppressed
	"2021"	"2021"	"Ohio"	"39"	"Female"	"F"	18	5967819	Unreliable
	"2021"	"2021"	"Ohio"	"39"	"Male"	"M"	49	5812198	0.8431
	"2021"	"2021"	"Oklahoma"	"40"	"Female"	"F"	Suppressed	2002339	Suppressed
	"2021"	"2021"	"Oklahoma"	"40"	"Male"	"M"	21	1984300	1.0583
	"2021"	"2021"	"Oregon"	"41"	"Female"	"F"	12	2129317	Unreliable
	"2021"	"2021"	"Oregon"	"41"	"Male"	"M"	32	2116838	1.5117
	"2021"	"2021"	"Pennsylvania"	"42"	"Female"	"F"	18	6564246	Unreliable
	"2021"	"2021"	"Pennsylvania"	"42"	"Male"	"M"	65	6399810	1.0157
	"2021"	"2021"	"Rhode Island"	"44"	"Female"	"F"	Suppressed	558649	Suppressed
	"2021"	"2021"	"Rhode Island"	"44"	"Male"	"M"	15	536961	Unreliable
	"2021"	"2021"	"South Carolina"	"45"	"Female"	"F"	Suppressed	2666990	Suppressed
	"2021"	"2021"	"South Carolina"	"45"	"Male"	"M"	43	2523715	1.7038
	"2021"	"2021"	"South Dakota"	"46"	"Female"	"F"	Suppressed	440534	Suppressed
	"2021"	"2021"	"South Dakota"	"46"	"Male"	"M"	Suppressed	454842	Suppressed
	"2021"	"2021"	"Tennessee"	"47"	"Female"	"F"	Suppressed	3555217	Suppressed
	"2021"	"2021"	"Tennessee"	"47"	"Male"	"M"	36	3420001	1.0526
	"2021"	"2021"	"Texas"	"48"	"Female"	"F"	42	14791971	0.2839
	"2021"	"2021"	"Texas"	"48"	"Male"	"M"	120	14735970	0.8143
	"2021"	"2021"	"Utah"	"49"	"Female"	"F"	Suppressed	1647906	Suppressed
	"2021"	"2021"	"Utah"	"49"	"Male"	"M"	14	1690069	Unreliable
	"2021"	"2021"	"Vermont"	"50"	"Female"	"F"	Suppressed	324720	Suppressed
	"2021"	"2021"	"Vermont"	"50"	"Male"	"M"	Suppressed	320850	Suppressed
	"2021"	"2021"	"Virginia"	"51"	"Female"	"F"	11	4365073	Unreliable
	"2021"	"2021"	"Virginia"	"51"	"Male"	"M"	35	4277201	0.8183
	"2021"	"2021"	"Washington"	"53"	"Female"	"F"	14	3840425	Unreliable
	"2021"	"2021"	"Washington"	"53"	"Male"	"M"	39	3898267	1.0004
	"2021"	"2021"	"West Virginia"	"54"	"Female"	"F"	0	893861	Unreliable
	"2021"	"2021"	"West Virginia"	"54"	"Male"	"M"	Suppressed	889098	Suppressed
	"2021"	"2021"	"Wisconsin"	"55"	"Female"	"F"	12	2942034	Unreliable
	"2021"	"2021"	"Wisconsin"	"55"	"Male"	"M"	36	2953874	1.2187
	"2021"	"2021"	"Wyoming"	"56"	"Female"	"F"	Suppressed	282589	Suppressed
	"2021"	"2021"	"Wyoming"	"56"	"Male"	"M"	Suppressed	296214	Suppressed
	"2022"	"2022"	"Alabama"	"01"	"Female"	"F"	Suppressed	2606936	Suppressed
	"2022"	"2022"	"Alabama"	"01"	"Male"	"M"	26	2467360	1.0538
	"2022"	"2022"	"Alaska"	"02"	"Female"	"F"	14	347636	Unreliable
	"2022"	"2022"	"Alaska"	"02"	"Male"	"M"	10	385947	Unreliable
	"2022"	"2022"	"Arizona"	"04"	"Female"	"F"	27	3680163	0.7337
	"2022"	"2022"	"Arizona"	"04"	"Male"	"M"	100	3679034	2.7181
	"2022"	"2022"	"Arkansas"	"05"	"Female"	"F"	Suppressed	1540160	Suppressed
	"2022"	"2022"	"Arkansas"	"05"	"Male"	"M"	21	1505477	1.3949
	"2022"	"2022"	"California"	"06"	"Female"	"F"	66	19494326	0.3386
	"2022"	"2022"	"California"	"06"	"Male"	"M"	231	19535016	1.1825
	"2022"	"2022"	"Colorado"	"08"	"Female"	"F"	13	2875382	Unreliable
	"2022"	"2022"	"Colorado"	"08"	"Male"	"M"	54	2964544	1.8215
	"2022"	"2022"	"Connecticut"	"09"	"Female"	"F"	Suppressed	1849951	Suppressed
	"2022"	"2022"	"Connecticut"	"09"	"Male"	"M"	23	1776254	1.2949
	"2022"	"2022"	"Delaware"	"10"	"Female"	"F"	Suppressed	523876	Suppressed
	"2022"	"2022"	"Delaware"	"10"	"Male"	"M"	Suppressed	494520	Suppressed
	"2022"	"2022"	"District of Columbia"	"11"	"Female"	"F"	Suppressed	352121	Suppressed
	"2022"	"2022"	"District of Columbia"	"11"	"Male"	"M"	11	319682	Unreliable
	"2022"	"2022"	"Florida"	"12"	"Female"	"F"	34	11299397	0.3009
	"2022"	"2022"	"Florida"	"12"	"Male"	"M"	91	10945426	0.8314
	"2022"	"2022"	"Georgia"	"13"	"Female"	"F"	17	5582224	Unreliable
	"2022"	"2022"	"Georgia"	"13"	"Male"	"M"	52	5330652	0.9755
	"2022"	"2022"	"Hawaii"	"15"	"Female"	"F"	Suppressed	715485	Suppressed
	"2022"	"2022"	"Hawaii"	"15"	"Male"	"M"	Suppressed	724711	Suppressed
	"2022"	"2022"	"Idaho"	"16"	"Female"	"F"	Suppressed	961894	Suppressed
	"2022"	"2022"	"Idaho"	"16"	"Male"	"M"	11	977139	Unreliable
	"2022"	"2022"	"Illinois"	"17"	"Female"	"F"	20	6353298	0.3148
	"2022"	"2022"	"Illinois"	"17"	"Male"	"M"	55	6228734	0.8830
	"2022"	"2022"	"Indiana"	"18"	"Female"	"F"	21	3437549	0.6109
	"2022"	"2022"	"Indiana"	"18"	"Male"	"M"	41	3395488	1.2075
	"2022"	"2022"	"Iowa"	"19"	"Female"	"F"	Suppressed	1593780	Suppressed
	"2022"	"2022"	"Iowa"	"19"	"Male"	"M"	17	1606737	Unreliable
	"2022"	"2022"	"Kansas"	"20"	"Female"	"F"	Suppressed	1461695	Suppressed
	"2022"	"2022"	"Kansas"	"20"	"Male"	"M"	29	1475455	1.9655
	"2022"	"2022"	"Kentucky"	"21"	"Female"	"F"	10	2271801	Unreliable
	"2022"	"2022"	"Kentucky"	"21"	"Male"	"M"	22	2240509	0.9819
	"2022"	"2022"	"Louisiana"	"22"	"Female"	"F"	Suppressed	2342871	Suppressed
	"2022"	"2022"	"Louisiana"	"22"	"Male"	"M"	25	2247370	1.1124
	"2022"	"2022"	"Maine"	"23"	"Female"	"F"	Suppressed	702108	Suppressed
	"2022"	"2022"	"Maine"	"23"	"Male"	"M"	32	683232	4.6836
	"2022"	"2022"	"Maryland"	"24"	"Female"	"F"	15	3162751	Unreliable
	"2022"	"2022"	"Maryland"	"24"	"Male"	"M"	46	3001909	1.5324
	"2022"	"2022"	"Massachusetts"	"25"	"Female"	"F"	Suppressed	3564024	Suppressed
	"2022"	"2022"	"Massachusetts"	"25"	"Male"	"M"	29	3417950	0.8485
	"2022"	"2022"	"Michigan"	"26"	"Female"	"F"	19	5051569	Unreliable
	"2022"	"2022"	"Michigan"	"26"	"Male"	"M"	63	4982544	1.2644
	"2022"	"2022"	"Minnesota"	"27"	"Female"	"F"	16	2845968	Unreliable
	"2022"	"2022"	"Minnesota"	"27"	"Male"	"M"	53	2871216	1.8459
	"2022"	"2022"	"Mississippi"	"28"	"Female"	"F"	Suppressed	1511281	Suppressed
	"2022"	"2022"	"Mississippi"	"28"	"Male"	"M"	11	1428776	Unreliable
	"2022"	"2022"	"Missouri"	"29"	"Female"	"F"	19	3123136	Unreliable
	"2022"	"2022"	"Missouri"	"29"	"Male"	"M"	36	3054821	1.1785
	"2022"	"2022"	"Montana"	"30"	"Female"	"F"	Suppressed	553021	Suppressed
	"2022"	"2022"	"Montana"	"30"	"Male"	"M"	10	569846	Unreliable
	"2022"	"2022"	"Nebraska"	"31"	"Female"	"F"	Suppressed	977251	Suppressed
	"2022"	"2022"	"Nebraska"	"31"	"Male"	"M"	12	990672	Unreliable
	"2022"	"2022"	"Nevada"	"32"	"Female"	"F"	Suppressed	1573920	Suppressed
	"2022"	"2022"	"Nevada"	"32"	"Male"	"M"	20	1603852	1.2470
	"2022"	"2022"	"New Hampshire"	"33"	"Female"	"F"	Suppressed	697422	Suppressed
	"2022"	"2022"	"New Hampshire"	"33"	"Male"	"M"	Suppressed	697809	Suppressed
	"2022"	"2022"	"New Jersey"	"34"	"Female"	"F"	13	4696685	Unreliable
	"2022"	"2022"	"New Jersey"	"34"	"Male"	"M"	51	4565014	1.1172
	"2022"	"2022"	"New Mexico"	"35"	"Female"	"F"	22	1060193	2.0751
	"2022"	"2022"	"New Mexico"	"35"	"Male"	"M"	54	1053151	5.1275
	"2022"	"2022"	"New York"	"36"	"Female"	"F"	27	10050941	0.2686
	"2022"	"2022"	"New York"	"36"	"Male"	"M"	75	9626210	0.7791
	"2022"	"2022"	"North Carolina"	"37"	"Female"	"F"	11	5459144	Unreliable
	"2022"	"2022"	"North Carolina"	"37"	"Male"	"M"	39	5239829	0.7443
	"2022"	"2022"	"North Dakota"	"38"	"Female"	"F"	Suppressed	378798	Suppressed
	"2022"	"2022"	"North Dakota"	"38"	"Male"	"M"	Suppressed	400463	Suppressed
	"2022"	"2022"	"Ohio"	"39"	"Female"	"F"	23	5946374	0.3868
	"2022"	"2022"	"Ohio"	"39"	"Male"	"M"	66	5809684	1.1360
	"2022"	"2022"	"Oklahoma"	"40"	"Female"	"F"	Suppressed	2015318	Suppressed
	"2022"	"2022"	"Oklahoma"	"40"	"Male"	"M"	35	2004482	1.7461
	"2022"	"2022"	"Oregon"	"41"	"Female"	"F"	14	2122965	Unreliable
	"2022"	"2022"	"Oregon"	"41"	"Male"	"M"	31	2117172	1.4642
	"2022"	"2022"	"Pennsylvania"	"42"	"Female"	"F"	21	6566665	0.3198
	"2022"	"2022"	"Pennsylvania"	"42"	"Male"	"M"	48	6405343	0.7494
	"2022"	"2022"	"Rhode Island"	"44"	"Female"	"F"	Suppressed	556739	Suppressed
	"2022"	"2022"	"Rhode Island"	"44"	"Male"	"M"	Suppressed	536995	Suppressed
	"2022"	"2022"	"South Carolina"	"45"	"Female"	"F"	14	2710515	Unreliable
	"2022"	"2022"	"South Carolina"	"45"	"Male"	"M"	29	2572119	1.1275
	"2022"	"2022"	"South Dakota"	"46"	"Female"	"F"	Suppressed	447101	Suppressed
	"2022"	"2022"	"South Dakota"	"46"	"Male"	"M"	10	462723	Unreliable
	"2022"	"2022"	"Tennessee"	"47"	"Female"	"F"	Suppressed	3588981	Suppressed
	"2022"	"2022"	"Tennessee"	"47"	"Male"	"M"	15	3462358	Unreliable
	"2022"	"2022"	"Texas"	"48"	"Female"	"F"	33	15010122	0.2199
	"2022"	"2022"	"Texas"	"48"	"Male"	"M"	117	15019450	0.7790
	"2022"	"2022"	"Utah"	"49"	"Female"	"F"	Suppressed	1663969	Suppressed
	"2022"	"2022"	"Utah"	"49"	"Male"	"M"	13	1716831	Unreliable
	"2022"	"2022"	"Vermont"	"50"	"Female"	"F"	0	325039	Unreliable
	"2022"	"2022"	"Vermont"	"50"	"Male"	"M"	Suppressed	322025	Suppressed
	"2022"	"2022"	"Virginia"	"51"	"Female"	"F"	Suppressed	4384505	Suppressed
	"2022"	"2022"	"Virginia"	"51"	"Male"	"M"	46	4299114	1.0700
	"2022"	"2022"	"Washington"	"53"	"Female"	"F"	13	3857444	Unreliable
	"2022"	"2022"	"Washington"	"53"	"Male"	"M"	30	3928342	0.7637
	"2022"	"2022"	"West Virginia"	"54"	"Female"	"F"	0	888850	Unreliable
	"2022"	"2022"	"West Virginia"	"54"	"Male"	"M"	Suppressed	886306	Suppressed
	"2022"	"2022"	"Wisconsin"	"55"	"Female"	"F"	12	2937233	Unreliable
	"2022"	"2022"	"Wisconsin"	"55"	"Male"	"M"	26	2955306	0.8798
	"2022"	"2022"	"Wyoming"	"56"	"Female"	"F"	0	283427	Unreliable
	"2022"	"2022"	"Wyoming"	"56"	"Male"	"M"	Suppressed	297954	Suppressed
	"2023"	"2023"	"Alabama"	"01"	"Female"	"F"	Suppressed	2629215	Suppressed
	"2023"	"2023"	"Alabama"	"01"	"Male"	"M"	23	2479253	0.9277
	"2023"	"2023"	"Alaska"	"02"	"Female"	"F"	Suppressed	348061	Suppressed
	"2023"	"2023"	"Alaska"	"02"	"Male"	"M"	10	385345	Unreliable
	"2023"	"2023"	"Arizona"	"04"	"Female"	"F"	27	3723615	0.7251
	"2023"	"2023"	"Arizona"	"04"	"Male"	"M"	75	3707729	2.0228
	"2023"	"2023"	"Arkansas"	"05"	"Female"	"F"	10	1553895	Unreliable
	"2023"	"2023"	"Arkansas"	"05"	"Male"	"M"	24	1513837	1.5854
	"2023"	"2023"	"California"	"06"	"Female"	"F"	65	19519540	0.3330
	"2023"	"2023"	"California"	"06"	"Male"	"M"	218	19445653	1.1211
	"2023"	"2023"	"Colorado"	"08"	"Female"	"F"	11	2901403	Unreliable
	"2023"	"2023"	"Colorado"	"08"	"Male"	"M"	35	2976207	1.1760
	"2023"	"2023"	"Connecticut"	"09"	"Female"	"F"	Suppressed	1843238	Suppressed
	"2023"	"2023"	"Connecticut"	"09"	"Male"	"M"	Suppressed	1773938	Suppressed
	"2023"	"2023"	"Delaware"	"10"	"Female"	"F"	Suppressed	532742	Suppressed
	"2023"	"2023"	"Delaware"	"10"	"Male"	"M"	Suppressed	499148	Suppressed
	"2023"	"2023"	"District of Columbia"	"11"	"Female"	"F"	Suppressed	357257	Suppressed
	"2023"	"2023"	"District of Columbia"	"11"	"Male"	"M"	11	321715	Unreliable
	"2023"	"2023"	"Florida"	"12"	"Female"	"F"	41	11501917	0.3565
	"2023"	"2023"	"Florida"	"12"	"Male"	"M"	87	11108809	0.7832
	"2023"	"2023"	"Georgia"	"13"	"Female"	"F"	15	5654215	Unreliable
	"2023"	"2023"	"Georgia"	"13"	"Male"	"M"	40	5375012	0.7442
	"2023"	"2023"	"Hawaii"	"15"	"Female"	"F"	Suppressed	715343	Suppressed
	"2023"	"2023"	"Hawaii"	"15"	"Male"	"M"	Suppressed	719795	Suppressed
	"2023"	"2023"	"Idaho"	"16"	"Female"	"F"	Suppressed	976267	Suppressed
	"2023"	"2023"	"Idaho"	"16"	"Male"	"M"	Suppressed	988459	Suppressed
	"2023"	"2023"	"Illinois"	"17"	"Female"	"F"	Suppressed	6348606	Suppressed
	"2023"	"2023"	"Illinois"	"17"	"Male"	"M"	42	6201083	0.6773
	"2023"	"2023"	"Indiana"	"18"	"Female"	"F"	14	3457728	Unreliable
	"2023"	"2023"	"Indiana"	"18"	"Male"	"M"	41	3404471	1.2043
	"2023"	"2023"	"Iowa"	"19"	"Female"	"F"	Suppressed	1598960	Suppressed
	"2023"	"2023"	"Iowa"	"19"	"Male"	"M"	18	1608044	Unreliable
	"2023"	"2023"	"Kansas"	"20"	"Female"	"F"	Suppressed	1465908	Suppressed
	"2023"	"2023"	"Kansas"	"20"	"Male"	"M"	31	1474638	2.1022
	"2023"	"2023"	"Kentucky"	"21"	"Female"	"F"	Suppressed	2283019	Suppressed
	"2023"	"2023"	"Kentucky"	"21"	"Male"	"M"	28	2243135	1.2483
	"2023"	"2023"	"Louisiana"	"22"	"Female"	"F"	Suppressed	2338851	Suppressed
	"2023"	"2023"	"Louisiana"	"22"	"Male"	"M"	18	2234898	Unreliable
	"2023"	"2023"	"Maine"	"23"	"Female"	"F"	12	708167	Unreliable
	"2023"	"2023"	"Maine"	"23"	"Male"	"M"	36	687555	5.2359
	"2023"	"2023"	"Maryland"	"24"	"Female"	"F"	10	3175850	Unreliable
	"2023"	"2023"	"Maryland"	"24"	"Male"	"M"	43	3004403	1.4312
	"2023"	"2023"	"Massachusetts"	"25"	"Female"	"F"	Suppressed	3580964	Suppressed
	"2023"	"2023"	"Massachusetts"	"25"	"Male"	"M"	18	3420435	Unreliable
	"2023"	"2023"	"Michigan"	"26"	"Female"	"F"	15	5063720	Unreliable
	"2023"	"2023"	"Michigan"	"26"	"Male"	"M"	52	4973541	1.0455
	"2023"	"2023"	"Minnesota"	"27"	"Female"	"F"	18	2862540	Unreliable
	"2023"	"2023"	"Minnesota"	"27"	"Male"	"M"	49	2875375	1.7041
	"2023"	"2023"	"Mississippi"	"28"	"Female"	"F"	Suppressed	1513972	Suppressed
	"2023"	"2023"	"Mississippi"	"28"	"Male"	"M"	14	1425718	Unreliable
	"2023"	"2023"	"Missouri"	"29"	"Female"	"F"	11	3138564	Unreliable
	"2023"	"2023"	"Missouri"	"29"	"Male"	"M"	28	3057592	0.9158
	"2023"	"2023"	"Montana"	"30"	"Female"	"F"	Suppressed	558871	Suppressed
	"2023"	"2023"	"Montana"	"30"	"Male"	"M"	Suppressed	573941	Suppressed
	"2023"	"2023"	"Nebraska"	"31"	"Female"	"F"	Suppressed	983627	Suppressed
	"2023"	"2023"	"Nebraska"	"31"	"Male"	"M"	Suppressed	994752	Suppressed
	"2023"	"2023"	"Nevada"	"32"	"Female"	"F"	Suppressed	1586320	Suppressed
	"2023"	"2023"	"Nevada"	"32"	"Male"	"M"	16	1607856	Unreliable
	"2023"	"2023"	"New Hampshire"	"33"	"Female"	"F"	Suppressed	702361	Suppressed
	"2023"	"2023"	"New Hampshire"	"33"	"Male"	"M"	Suppressed	699693	Suppressed
	"2023"	"2023"	"New Jersey"	"34"	"Female"	"F"	14	4718529	Unreliable
	"2023"	"2023"	"New Jersey"	"34"	"Male"	"M"	55	4572312	1.2029
	"2023"	"2023"	"New Mexico"	"35"	"Female"	"F"	17	1063315	Unreliable
	"2023"	"2023"	"New Mexico"	"35"	"Male"	"M"	52	1051056	4.9474
	"2023"	"2023"	"New York"	"36"	"Female"	"F"	26	10015595	0.2596
	"2023"	"2023"	"New York"	"36"	"Male"	"M"	71	9555621	0.7430
	"2023"	"2023"	"North Carolina"	"37"	"Female"	"F"	11	5538969	Unreliable
	"2023"	"2023"	"North Carolina"	"37"	"Male"	"M"	33	5296522	0.6231
	"2023"	"2023"	"North Dakota"	"38"	"Female"	"F"	Suppressed	381838	Suppressed
	"2023"	"2023"	"North Dakota"	"38"	"Male"	"M"	Suppressed	402088	Suppressed
	"2023"	"2023"	"Ohio"	"39"	"Female"	"F"	29	5973286	0.4855
	"2023"	"2023"	"Ohio"	"39"	"Male"	"M"	46	5812649	0.7914
	"2023"	"2023"	"Oklahoma"	"40"	"Female"	"F"	Suppressed	2037066	Suppressed
	"2023"	"2023"	"Oklahoma"	"40"	"Male"	"M"	21	2016758	1.0413
	"2023"	"2023"	"Oregon"	"41"	"Female"	"F"	Suppressed	2125147	Suppressed
	"2023"	"2023"	"Oregon"	"41"	"Male"	"M"	26	2108211	1.2333
	"2023"	"2023"	"Pennsylvania"	"42"	"Female"	"F"	20	6571832	0.3043
	"2023"	"2023"	"Pennsylvania"	"42"	"Male"	"M"	53	6389851	0.8294
	"2023"	"2023"	"Rhode Island"	"44"	"Female"	"F"	Suppressed	558503	Suppressed
	"2023"	"2023"	"Rhode Island"	"44"	"Male"	"M"	Suppressed	537459	Suppressed
	"2023"	"2023"	"South Carolina"	"45"	"Female"	"F"	13	2762518	Unreliable
	"2023"	"2023"	"South Carolina"	"45"	"Male"	"M"	33	2611037	1.2639
	"2023"	"2023"	"South Dakota"	"46"	"Female"	"F"	Suppressed	451921	Suppressed
	"2023"	"2023"	"South Dakota"	"46"	"Male"	"M"	Suppressed	467397	Suppressed
	"2023"	"2023"	"Tennessee"	"47"	"Female"	"F"	Suppressed	3631374	Suppressed
	"2023"	"2023"	"Tennessee"	"47"	"Male"	"M"	19	3495115	Unreliable
	"2023"	"2023"	"Texas"	"48"	"Female"	"F"	31	15287209	0.2028
	"2023"	"2023"	"Texas"	"48"	"Male"	"M"	94	15216092	0.6178
	"2023"	"2023"	"Utah"	"49"	"Female"	"F"	13	1686145	Unreliable
	"2023"	"2023"	"Utah"	"49"	"Male"	"M"	20	1731589	1.1550
	"2023"	"2023"	"Vermont"	"50"	"Female"	"F"	Suppressed	326028	Suppressed
	"2023"	"2023"	"Vermont"	"50"	"Male"	"M"	Suppressed	321436	Suppressed
	"2023"	"2023"	"Virginia"	"51"	"Female"	"F"	10	4409697	Unreliable
	"2023"	"2023"	"Virginia"	"51"	"Male"	"M"	37	4306001	0.8593
	"2023"	"2023"	"Washington"	"53"	"Female"	"F"	16	3878878	Unreliable
	"2023"	"2023"	"Washington"	"53"	"Male"	"M"	27	3934002	0.6863
	"2023"	"2023"	"West Virginia"	"54"	"Female"	"F"	Suppressed	886438	Suppressed
	"2023"	"2023"	"West Virginia"	"54"	"Male"	"M"	11	883633	Unreliable
	"2023"	"2023"	"Wisconsin"	"55"	"Female"	"F"	Suppressed	2951439	Suppressed
	"2023"	"2023"	"Wisconsin"	"55"	"Male"	"M"	42	2959516	1.4192
	"2023"	"2023"	"Wyoming"	"56"	"Female"	"F"	0	285032	Unreliable
	"2023"	"2023"	"Wyoming"	"56"	"Male"	"M"	Suppressed	299025	Suppressed
	"2024 (provisional)"	"2024"	"Alabama"	"01"	"Female"	"F"	Suppressed	2629215	Suppressed
	"2024 (provisional)"	"2024"	"Alabama"	"01"	"Male"	"M"	Suppressed	2479253	Suppressed
	"2024 (provisional)"	"2024"	"Alaska"	"02"	"Female"	"F"	Suppressed	348061	Suppressed
	"2024 (provisional)"	"2024"	"Alaska"	"02"	"Male"	"M"	Suppressed	385345	Suppressed
	"2024 (provisional)"	"2024"	"Arizona"	"04"	"Female"	"F"	21	3723615	0.5640
	"2024 (provisional)"	"2024"	"Arizona"	"04"	"Male"	"M"	44	3707729	1.1867
	"2024 (provisional)"	"2024"	"Arkansas"	"05"	"Female"	"F"	Suppressed	1553895	Suppressed
	"2024 (provisional)"	"2024"	"Arkansas"	"05"	"Male"	"M"	Suppressed	1513837	Suppressed
	"2024 (provisional)"	"2024"	"California"	"06"	"Female"	"F"	45	19519540	0.2305
	"2024 (provisional)"	"2024"	"California"	"06"	"Male"	"M"	140	19445653	0.7200
	"2024 (provisional)"	"2024"	"Colorado"	"08"	"Female"	"F"	Suppressed	2901403	Suppressed
	"2024 (provisional)"	"2024"	"Colorado"	"08"	"Male"	"M"	21	2976207	0.7056
	"2024 (provisional)"	"2024"	"Connecticut"	"09"	"Female"	"F"	Suppressed	1843238	Suppressed
	"2024 (provisional)"	"2024"	"Connecticut"	"09"	"Male"	"M"	Suppressed	1773938	Suppressed
	"2024 (provisional)"	"2024"	"Delaware"	"10"	"Female"	"F"	Suppressed	532742	Suppressed
	"2024 (provisional)"	"2024"	"Delaware"	"10"	"Male"	"M"	Suppressed	499148	Suppressed
	"2024 (provisional)"	"2024"	"District of Columbia"	"11"	"Female"	"F"	Suppressed	357257	Suppressed
	"2024 (provisional)"	"2024"	"District of Columbia"	"11"	"Male"	"M"	Suppressed	321715	Suppressed
	"2024 (provisional)"	"2024"	"Florida"	"12"	"Female"	"F"	20	11501917	0.1739
	"2024 (provisional)"	"2024"	"Florida"	"12"	"Male"	"M"	47	11108809	0.4231
	"2024 (provisional)"	"2024"	"Georgia"	"13"	"Female"	"F"	Suppressed	5654215	Suppressed
	"2024 (provisional)"	"2024"	"Georgia"	"13"	"Male"	"M"	16	5375012	Unreliable
	"2024 (provisional)"	"2024"	"Hawaii"	"15"	"Female"	"F"	Suppressed	715343	Suppressed
	"2024 (provisional)"	"2024"	"Hawaii"	"15"	"Male"	"M"	0	719795	Unreliable
	"2024 (provisional)"	"2024"	"Idaho"	"16"	"Female"	"F"	Suppressed	976267	Suppressed
	"2024 (provisional)"	"2024"	"Idaho"	"16"	"Male"	"M"	Suppressed	988459	Suppressed
	"2024 (provisional)"	"2024"	"Illinois"	"17"	"Female"	"F"	Suppressed	6348606	Suppressed
	"2024 (provisional)"	"2024"	"Illinois"	"17"	"Male"	"M"	31	6201083	0.4999
	"2024 (provisional)"	"2024"	"Indiana"	"18"	"Female"	"F"	Suppressed	3457728	Suppressed
	"2024 (provisional)"	"2024"	"Indiana"	"18"	"Male"	"M"	28	3404471	0.8224
	"2024 (provisional)"	"2024"	"Iowa"	"19"	"Female"	"F"	Suppressed	1598960	Suppressed
	"2024 (provisional)"	"2024"	"Iowa"	"19"	"Male"	"M"	Suppressed	1608044	Suppressed
	"2024 (provisional)"	"2024"	"Kansas"	"20"	"Female"	"F"	Suppressed	1465908	Suppressed
	"2024 (provisional)"	"2024"	"Kansas"	"20"	"Male"	"M"	13	1474638	Unreliable
	"2024 (provisional)"	"2024"	"Kentucky"	"21"	"Female"	"F"	0	2283019	Unreliable
	"2024 (provisional)"	"2024"	"Kentucky"	"21"	"Male"	"M"	20	2243135	0.8916
	"2024 (provisional)"	"2024"	"Louisiana"	"22"	"Female"	"F"	Suppressed	2338851	Suppressed
	"2024 (provisional)"	"2024"	"Louisiana"	"22"	"Male"	"M"	15	2234898	Unreliable
	"2024 (provisional)"	"2024"	"Maine"	"23"	"Female"	"F"	Suppressed	708167	Suppressed
	"2024 (provisional)"	"2024"	"Maine"	"23"	"Male"	"M"	21	687555	3.0543
	"2024 (provisional)"	"2024"	"Maryland"	"24"	"Female"	"F"	Suppressed	3175850	Suppressed
	"2024 (provisional)"	"2024"	"Maryland"	"24"	"Male"	"M"	26	3004403	0.8654
	"2024 (provisional)"	"2024"	"Massachusetts"	"25"	"Female"	"F"	Suppressed	3580964	Suppressed
	"2024 (provisional)"	"2024"	"Massachusetts"	"25"	"Male"	"M"	10	3420435	Unreliable
	"2024 (provisional)"	"2024"	"Michigan"	"26"	"Female"	"F"	15	5063720	Unreliable
	"2024 (provisional)"	"2024"	"Michigan"	"26"	"Male"	"M"	23	4973541	0.4624
	"2024 (provisional)"	"2024"	"Minnesota"	"27"	"Female"	"F"	Suppressed	2862540	Suppressed
	"2024 (provisional)"	"2024"	"Minnesota"	"27"	"Male"	"M"	17	2875375	Unreliable
	"2024 (provisional)"	"2024"	"Mississippi"	"28"	"Female"	"F"	Suppressed	1513972	Suppressed
	"2024 (provisional)"	"2024"	"Mississippi"	"28"	"Male"	"M"	10	1425718	Unreliable
	"2024 (provisional)"	"2024"	"Missouri"	"29"	"Female"	"F"	12	3138564	Unreliable
	"2024 (provisional)"	"2024"	"Missouri"	"29"	"Male"	"M"	15	3057592	Unreliable
	"2024 (provisional)"	"2024"	"Montana"	"30"	"Female"	"F"	Suppressed	558871	Suppressed
	"2024 (provisional)"	"2024"	"Montana"	"30"	"Male"	"M"	Suppressed	573941	Suppressed
	"2024 (provisional)"	"2024"	"Nebraska"	"31"	"Female"	"F"	Suppressed	983627	Suppressed
	"2024 (provisional)"	"2024"	"Nebraska"	"31"	"Male"	"M"	Suppressed	994752	Suppressed
	"2024 (provisional)"	"2024"	"Nevada"	"32"	"Female"	"F"	Suppressed	1586320	Suppressed
	"2024 (provisional)"	"2024"	"Nevada"	"32"	"Male"	"M"	Suppressed	1607856	Suppressed
	"2024 (provisional)"	"2024"	"New Hampshire"	"33"	"Female"	"F"	Suppressed	702361	Suppressed
	"2024 (provisional)"	"2024"	"New Hampshire"	"33"	"Male"	"M"	0	699693	Unreliable
	"2024 (provisional)"	"2024"	"New Jersey"	"34"	"Female"	"F"	Suppressed	4718529	Suppressed
	"2024 (provisional)"	"2024"	"New Jersey"	"34"	"Male"	"M"	16	4572312	Unreliable
	"2024 (provisional)"	"2024"	"New Mexico"	"35"	"Female"	"F"	Suppressed	1063315	Suppressed
	"2024 (provisional)"	"2024"	"New Mexico"	"35"	"Male"	"M"	33	1051056	3.1397
	"2024 (provisional)"	"2024"	"New York"	"36"	"Female"	"F"	11	10015595	Unreliable
	"2024 (provisional)"	"2024"	"New York"	"36"	"Male"	"M"	37	9555621	0.3872
	"2024 (provisional)"	"2024"	"North Carolina"	"37"	"Female"	"F"	Suppressed	5538969	Suppressed
	"2024 (provisional)"	"2024"	"North Carolina"	"37"	"Male"	"M"	23	5296522	0.4342
	"2024 (provisional)"	"2024"	"North Dakota"	"38"	"Female"	"F"	Suppressed	381838	Suppressed
	"2024 (provisional)"	"2024"	"North Dakota"	"38"	"Male"	"M"	Suppressed	402088	Suppressed
	"2024 (provisional)"	"2024"	"Ohio"	"39"	"Female"	"F"	10	5973286	Unreliable
	"2024 (provisional)"	"2024"	"Ohio"	"39"	"Male"	"M"	45	5812649	0.7742
	"2024 (provisional)"	"2024"	"Oklahoma"	"40"	"Female"	"F"	Suppressed	2037066	Suppressed
	"2024 (provisional)"	"2024"	"Oklahoma"	"40"	"Male"	"M"	13	2016758	Unreliable
	"2024 (provisional)"	"2024"	"Oregon"	"41"	"Female"	"F"	Suppressed	2125147	Suppressed
	"2024 (provisional)"	"2024"	"Oregon"	"41"	"Male"	"M"	12	2108211	Unreliable
	"2024 (provisional)"	"2024"	"Pennsylvania"	"42"	"Female"	"F"	14	6571832	Unreliable
	"2024 (provisional)"	"2024"	"Pennsylvania"	"42"	"Male"	"M"	23	6389851	0.3599
	"2024 (provisional)"	"2024"	"Rhode Island"	"44"	"Female"	"F"	Suppressed	558503	Suppressed
	"2024 (provisional)"	"2024"	"Rhode Island"	"44"	"Male"	"M"	14	537459	Unreliable
	"2024 (provisional)"	"2024"	"South Carolina"	"45"	"Female"	"F"	Suppressed	2762518	Suppressed
	"2024 (provisional)"	"2024"	"South Carolina"	"45"	"Male"	"M"	17	2611037	Unreliable
	"2024 (provisional)"	"2024"	"South Dakota"	"46"	"Female"	"F"	0	451921	Unreliable
	"2024 (provisional)"	"2024"	"South Dakota"	"46"	"Male"	"M"	15	467397	Unreliable
	"2024 (provisional)"	"2024"	"Tennessee"	"47"	"Female"	"F"	Suppressed	3631374	Suppressed
	"2024 (provisional)"	"2024"	"Tennessee"	"47"	"Male"	"M"	17	3495115	Unreliable
	"2024 (provisional)"	"2024"	"Texas"	"48"	"Female"	"F"	22	15287209	0.1439
	"2024 (provisional)"	"2024"	"Texas"	"48"	"Male"	"M"	52	15216092	0.3417
	"2024 (provisional)"	"2024"	"Utah"	"49"	"Female"	"F"	Suppressed	1686145	Suppressed
	"2024 (provisional)"	"2024"	"Utah"	"49"	"Male"	"M"	Suppressed	1731589	Suppressed
	"2024 (provisional)"	"2024"	"Vermont"	"50"	"Female"	"F"	0	326028	Unreliable
	"2024 (provisional)"	"2024"	"Vermont"	"50"	"Male"	"M"	Suppressed	321436	Suppressed
	"2024 (provisional)"	"2024"	"Virginia"	"51"	"Female"	"F"	Suppressed	4409697	Suppressed
	"2024 (provisional)"	"2024"	"Virginia"	"51"	"Male"	"M"	11	4306001	Unreliable
	"2024 (provisional)"	"2024"	"Washington"	"53"	"Female"	"F"	Suppressed	3878878	Suppressed
	"2024 (provisional)"	"2024"	"Washington"	"53"	"Male"	"M"	12	3934002	Unreliable
	"2024 (provisional)"	"2024"	"West Virginia"	"54"	"Female"	"F"	Suppressed	886438	Suppressed
	"2024 (provisional)"	"2024"	"West Virginia"	"54"	"Male"	"M"	Suppressed	883633	Suppressed
	"2024 (provisional)"	"2024"	"Wisconsin"	"55"	"Female"	"F"	Suppressed	2951439	Suppressed
	"2024 (provisional)"	"2024"	"Wisconsin"	"55"	"Male"	"M"	16	2959516	Unreliable
	"2024 (provisional)"	"2024"	"Wyoming"	"56"	"Female"	"F"	Suppressed	285032	Suppressed
	"2024 (provisional)"	"2024"	"Wyoming"	"56"	"Male"	"M"	Suppressed	299025	Suppressed