"Notes"	"Year"	"Year Code"	"Gender"	"Gender Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Female"	"F"	"Alabama"	"01"	32	2523756	1.2680
	"2018"	"2018"	"Female"	"F"	"Alaska"	"02"	39	352865	11.0524
	"2018"	"2018"	"Female"	"F"	"Arizona"	"04"	115	3606307	3.1889
	"2018"	"2018"	"Female"	"F"	"Arkansas"	"05"	33	1533682	2.1517
	"2018"	"2018"	"Female"	"F"	"California"	"06"	360	19893468	1.8096
	"2018"	"2018"	"Female"	"F"	"Colorado"	"08"	124	2827696	4.3852
	"2018"	"2018"	"Female"	"F"	"Connecticut"	"09"	42	1829270	2.2960
	"2018"	"2018"	"Female"	"F"	"Delaware"	"10"	17	499244	Unreliable
	"2018"	"2018"	"Female"	"F"	"District of Columbia"	"11"	Suppressed	369148	Suppressed
	"2018"	"2018"	"Female"	"F"	"Florida"	"12"	276	10887548	2.5350
	"2018"	"2018"	"Female"	"F"	"Georgia"	"13"	88	5404059	1.6284
	"2018"	"2018"	"Female"	"F"	"Hawaii"	"15"	Suppressed	709489	Suppressed
	"2018"	"2018"	"Female"	"F"	"Idaho"	"16"	32	875131	3.6566
	"2018"	"2018"	"Female"	"F"	"Illinois"	"17"	118	6480179	1.8209
	"2018"	"2018"	"Female"	"F"	"Indiana"	"18"	66	3391576	1.9460
	"2018"	"2018"	"Female"	"F"	"Iowa"	"19"	47	1585338	2.9647
	"2018"	"2018"	"Female"	"F"	"Kansas"	"20"	28	1461099	1.9164
	"2018"	"2018"	"Female"	"F"	"Kentucky"	"21"	39	2266891	1.7204
	"2018"	"2018"	"Female"	"F"	"Louisiana"	"22"	20	2385219	0.8385
	"2018"	"2018"	"Female"	"F"	"Maine"	"23"	27	683031	3.9530
	"2018"	"2018"	"Female"	"F"	"Maryland"	"24"	44	3113797	1.4131
	"2018"	"2018"	"Female"	"F"	"Massachusetts"	"25"	101	3551621	2.8438
	"2018"	"2018"	"Female"	"F"	"Michigan"	"26"	111	5073772	2.1877
	"2018"	"2018"	"Female"	"F"	"Minnesota"	"27"	88	2816378	3.1246
	"2018"	"2018"	"Female"	"F"	"Mississippi"	"28"	10	1538795	Unreliable
	"2018"	"2018"	"Female"	"F"	"Missouri"	"29"	66	3118889	2.1161
	"2018"	"2018"	"Female"	"F"	"Montana"	"30"	20	527453	3.7918
	"2018"	"2018"	"Female"	"F"	"Nebraska"	"31"	23	965886	2.3812
	"2018"	"2018"	"Female"	"F"	"Nevada"	"32"	54	1512837	3.5695
	"2018"	"2018"	"Female"	"F"	"New Hampshire"	"33"	22	684192	3.2155
	"2018"	"2018"	"Female"	"F"	"New Jersey"	"34"	68	4556326	1.4924
	"2018"	"2018"	"Female"	"F"	"New Mexico"	"35"	83	1058143	7.8439
	"2018"	"2018"	"Female"	"F"	"New York"	"36"	172	10053779	1.7108
	"2018"	"2018"	"Female"	"F"	"North Carolina"	"37"	101	5332759	1.8940
	"2018"	"2018"	"Female"	"F"	"North Dakota"	"38"	15	370727	Unreliable
	"2018"	"2018"	"Female"	"F"	"Ohio"	"39"	117	5958724	1.9635
	"2018"	"2018"	"Female"	"F"	"Oklahoma"	"40"	45	1990033	2.2613
	"2018"	"2018"	"Female"	"F"	"Oregon"	"41"	110	2113219	5.2053
	"2018"	"2018"	"Female"	"F"	"Pennsylvania"	"42"	75	6532400	1.1481
	"2018"	"2018"	"Female"	"F"	"Rhode Island"	"44"	Suppressed	542983	Suppressed
	"2018"	"2018"	"Female"	"F"	"South Carolina"	"45"	45	2620801	1.7170
	"2018"	"2018"	"Female"	"F"	"South Dakota"	"46"	20	436704	4.5798
	"2018"	"2018"	"Female"	"F"	"Tennessee"	"47"	90	3467086	2.5958
	"2018"	"2018"	"Female"	"F"	"Texas"	"48"	157	14441739	1.0871
	"2018"	"2018"	"Female"	"F"	"Utah"	"49"	48	1568962	3.0593
	"2018"	"2018"	"Female"	"F"	"Vermont"	"50"	20	317047	6.3082
	"2018"	"2018"	"Female"	"F"	"Virginia"	"51"	62	4327037	1.4329
	"2018"	"2018"	"Female"	"F"	"Washington"	"53"	118	3765680	3.1336
	"2018"	"2018"	"Female"	"F"	"West Virginia"	"54"	17	911492	Unreliable
	"2018"	"2018"	"Female"	"F"	"Wisconsin"	"55"	89	2921295	3.0466
	"2018"	"2018"	"Female"	"F"	"Wyoming"	"56"	21	283203	7.4152
	"2018"	"2018"	"Male"	"M"	"Alabama"	"01"	102	2364115	4.3145
	"2018"	"2018"	"Male"	"M"	"Alaska"	"02"	55	384573	14.3016
	"2018"	"2018"	"Male"	"M"	"Arizona"	"04"	323	3565339	9.0594
	"2018"	"2018"	"Male"	"M"	"Arkansas"	"05"	81	1480143	5.4724
	"2018"	"2018"	"Male"	"M"	"California"	"06"	1047	19663577	5.3246
	"2018"	"2018"	"Male"	"M"	"Colorado"	"08"	324	2867868	11.2976
	"2018"	"2018"	"Male"	"M"	"Connecticut"	"09"	110	1743395	6.3095
	"2018"	"2018"	"Male"	"M"	"Delaware"	"10"	27	467927	5.7701
	"2018"	"2018"	"Male"	"M"	"District of Columbia"	"11"	24	333307	7.2006
	"2018"	"2018"	"Male"	"M"	"Florida"	"12"	748	10411777	7.1842
	"2018"	"2018"	"Male"	"M"	"Georgia"	"13"	308	5115416	6.0210
	"2018"	"2018"	"Male"	"M"	"Hawaii"	"15"	35	711002	4.9226
	"2018"	"2018"	"Male"	"M"	"Idaho"	"16"	63	879077	7.1666
	"2018"	"2018"	"Male"	"M"	"Illinois"	"17"	376	6260901	6.0055
	"2018"	"2018"	"Male"	"M"	"Indiana"	"18"	216	3300302	6.5449
	"2018"	"2018"	"Male"	"M"	"Iowa"	"19"	132	1570807	8.4033
	"2018"	"2018"	"Male"	"M"	"Kansas"	"20"	99	1450406	6.8257
	"2018"	"2018"	"Male"	"M"	"Kentucky"	"21"	159	2201511	7.2223
	"2018"	"2018"	"Male"	"M"	"Louisiana"	"22"	83	2274759	3.6487
	"2018"	"2018"	"Male"	"M"	"Maine"	"23"	80	655373	12.2068
	"2018"	"2018"	"Male"	"M"	"Maryland"	"24"	129	2928921	4.4044
	"2018"	"2018"	"Male"	"M"	"Massachusetts"	"25"	268	3350528	7.9987
	"2018"	"2018"	"Male"	"M"	"Michigan"	"26"	312	4922143	6.3387
	"2018"	"2018"	"Male"	"M"	"Minnesota"	"27"	252	2794801	9.0167
	"2018"	"2018"	"Male"	"M"	"Mississippi"	"28"	74	1447735	5.1114
	"2018"	"2018"	"Male"	"M"	"Missouri"	"29"	218	3007563	7.2484
	"2018"	"2018"	"Male"	"M"	"Montana"	"30"	57	534852	10.6572
	"2018"	"2018"	"Male"	"M"	"Nebraska"	"31"	67	963382	6.9547
	"2018"	"2018"	"Male"	"M"	"Nevada"	"32"	167	1521555	10.9756
	"2018"	"2018"	"Male"	"M"	"New Hampshire"	"33"	51	672266	7.5863
	"2018"	"2018"	"Male"	"M"	"New Jersey"	"34"	212	4352194	4.8711
	"2018"	"2018"	"Male"	"M"	"New Mexico"	"35"	257	1037285	24.7762
	"2018"	"2018"	"Male"	"M"	"New York"	"36"	546	9488430	5.7544
	"2018"	"2018"	"Male"	"M"	"North Carolina"	"37"	361	5050861	7.1473
	"2018"	"2018"	"Male"	"M"	"North Dakota"	"38"	44	389350	11.3009
	"2018"	"2018"	"Male"	"M"	"Ohio"	"39"	345	5730718	6.0202
	"2018"	"2018"	"Male"	"M"	"Oklahoma"	"40"	132	1953046	6.7587
	"2018"	"2018"	"Male"	"M"	"Oregon"	"41"	296	2077494	14.2479
	"2018"	"2018"	"Male"	"M"	"Pennsylvania"	"42"	280	6274660	4.4624
	"2018"	"2018"	"Male"	"M"	"Rhode Island"	"44"	35	514332	6.8049
	"2018"	"2018"	"Male"	"M"	"South Carolina"	"45"	158	2463326	6.4141
	"2018"	"2018"	"Male"	"M"	"South Dakota"	"46"	42	445531	9.4270
	"2018"	"2018"	"Male"	"M"	"Tennessee"	"47"	242	3302924	7.3268
	"2018"	"2018"	"Male"	"M"	"Texas"	"48"	569	14260106	3.9902
	"2018"	"2018"	"Male"	"M"	"Utah"	"49"	110	1592143	6.9089
	"2018"	"2018"	"Male"	"M"	"Vermont"	"50"	31	309252	10.0242
	"2018"	"2018"	"Male"	"M"	"Virginia"	"51"	235	4190648	5.6077
	"2018"	"2018"	"Male"	"M"	"Washington"	"53"	263	3769911	6.9763
	"2018"	"2018"	"Male"	"M"	"West Virginia"	"54"	90	894340	10.0633
	"2018"	"2018"	"Male"	"M"	"Wisconsin"	"55"	267	2892273	9.2315
	"2018"	"2018"	"Male"	"M"	"Wyoming"	"56"	48	294534	16.2969
	"2019"	"2019"	"Female"	"F"	"Alabama"	"01"	36	2533668	1.4209
	"2019"	"2019"	"Female"	"F"	"Alaska"	"02"	26	350127	7.4259
	"2019"	"2019"	"Female"	"F"	"Arizona"	"04"	119	3661420	3.2501
	"2019"	"2019"	"Female"	"F"	"Arkansas"	"05"	31	1536188	2.0180
	"2019"	"2019"	"Female"	"F"	"California"	"06"	378	19867369	1.9026
	"2019"	"2019"	"Female"	"F"	"Colorado"	"08"	158	2857388	5.5295
	"2019"	"2019"	"Female"	"F"	"Connecticut"	"09"	41	1825870	2.2455
	"2019"	"2019"	"Female"	"F"	"Delaware"	"10"	14	502971	Unreliable
	"2019"	"2019"	"Female"	"F"	"District of Columbia"	"11"	Suppressed	371038	Suppressed
	"2019"	"2019"	"Female"	"F"	"Florida"	"12"	266	10980681	2.4224
	"2019"	"2019"	"Female"	"F"	"Georgia"	"13"	86	5456999	1.5760
	"2019"	"2019"	"Female"	"F"	"Hawaii"	"15"	13	707832	Unreliable
	"2019"	"2019"	"Female"	"F"	"Idaho"	"16"	42	891137	4.7131
	"2019"	"2019"	"Female"	"F"	"Illinois"	"17"	125	6445263	1.9394
	"2019"	"2019"	"Female"	"F"	"Indiana"	"18"	64	3411859	1.8758
	"2019"	"2019"	"Female"	"F"	"Iowa"	"19"	41	1583995	2.5884
	"2019"	"2019"	"Female"	"F"	"Kansas"	"20"	39	1461617	2.6683
	"2019"	"2019"	"Female"	"F"	"Kentucky"	"21"	45	2266644	1.9853
	"2019"	"2019"	"Female"	"F"	"Louisiana"	"22"	23	2381744	0.9657
	"2019"	"2019"	"Female"	"F"	"Maine"	"23"	27	686100	3.9353
	"2019"	"2019"	"Female"	"F"	"Maryland"	"24"	51	3116815	1.6363
	"2019"	"2019"	"Female"	"F"	"Massachusetts"	"25"	100	3546935	2.8193
	"2019"	"2019"	"Female"	"F"	"Michigan"	"26"	107	5068329	2.1111
	"2019"	"2019"	"Female"	"F"	"Minnesota"	"27"	105	2829821	3.7105
	"2019"	"2019"	"Female"	"F"	"Mississippi"	"28"	22	1533857	1.4343
	"2019"	"2019"	"Female"	"F"	"Missouri"	"29"	61	3124766	1.9521
	"2019"	"2019"	"Female"	"F"	"Montana"	"30"	34	530712	6.4065
	"2019"	"2019"	"Female"	"F"	"Nebraska"	"31"	26	967959	2.6861
	"2019"	"2019"	"Female"	"F"	"Nevada"	"32"	63	1535329	4.1034
	"2019"	"2019"	"Female"	"F"	"New Hampshire"	"33"	25	685918	3.6448
	"2019"	"2019"	"Female"	"F"	"New Jersey"	"34"	87	4541603	1.9156
	"2019"	"2019"	"Female"	"F"	"New Mexico"	"35"	85	1059397	8.0234
	"2019"	"2019"	"Female"	"F"	"New York"	"36"	163	10005715	1.6291
	"2019"	"2019"	"Female"	"F"	"North Carolina"	"37"	126	5387820	2.3386
	"2019"	"2019"	"Female"	"F"	"North Dakota"	"38"	12	372030	Unreliable
	"2019"	"2019"	"Female"	"F"	"Ohio"	"39"	128	5958538	2.1482
	"2019"	"2019"	"Female"	"F"	"Oklahoma"	"40"	48	1996313	2.4044
	"2019"	"2019"	"Female"	"F"	"Oregon"	"41"	104	2127010	4.8895
	"2019"	"2019"	"Female"	"F"	"Pennsylvania"	"42"	104	6527628	1.5932
	"2019"	"2019"	"Female"	"F"	"Rhode Island"	"44"	18	543686	Unreliable
	"2019"	"2019"	"Female"	"F"	"South Carolina"	"45"	51	2655575	1.9205
	"2019"	"2019"	"Female"	"F"	"South Dakota"	"46"	22	437902	5.0240
	"2019"	"2019"	"Female"	"F"	"Tennessee"	"47"	67	3496935	1.9160
	"2019"	"2019"	"Female"	"F"	"Texas"	"48"	222	14593179	1.5213
	"2019"	"2019"	"Female"	"F"	"Utah"	"49"	45	1591041	2.8283
	"2019"	"2019"	"Female"	"F"	"Vermont"	"50"	12	315673	Unreliable
	"2019"	"2019"	"Female"	"F"	"Virginia"	"51"	71	4335262	1.6377
	"2019"	"2019"	"Female"	"F"	"Washington"	"53"	132	3802910	3.4710
	"2019"	"2019"	"Female"	"F"	"West Virginia"	"54"	21	904377	2.3220
	"2019"	"2019"	"Female"	"F"	"Wisconsin"	"55"	119	2925225	4.0681
	"2019"	"2019"	"Female"	"F"	"Wyoming"	"56"	15	284029	Unreliable
	"2019"	"2019"	"Male"	"M"	"Alabama"	"01"	99	2369517	4.1781
	"2019"	"2019"	"Male"	"M"	"Alaska"	"02"	73	381418	19.1391
	"2019"	"2019"	"Male"	"M"	"Arizona"	"04"	370	3617297	10.2286
	"2019"	"2019"	"Male"	"M"	"Arkansas"	"05"	86	1481616	5.8045
	"2019"	"2019"	"Male"	"M"	"California"	"06"	1088	19644854	5.5383
	"2019"	"2019"	"Male"	"M"	"Colorado"	"08"	344	2901348	11.8566
	"2019"	"2019"	"Male"	"M"	"Connecticut"	"09"	144	1739417	8.2786
	"2019"	"2019"	"Male"	"M"	"Delaware"	"10"	45	470793	9.5583
	"2019"	"2019"	"Male"	"M"	"District of Columbia"	"11"	28	334711	8.3654
	"2019"	"2019"	"Male"	"M"	"Florida"	"12"	737	10497056	7.0210
	"2019"	"2019"	"Male"	"M"	"Georgia"	"13"	290	5160424	5.6197
	"2019"	"2019"	"Male"	"M"	"Hawaii"	"15"	29	708040	4.0958
	"2019"	"2019"	"Male"	"M"	"Idaho"	"16"	87	895928	9.7106
	"2019"	"2019"	"Male"	"M"	"Illinois"	"17"	350	6226558	5.6211
	"2019"	"2019"	"Male"	"M"	"Indiana"	"18"	224	3320360	6.7463
	"2019"	"2019"	"Male"	"M"	"Iowa"	"19"	138	1571075	8.7838
	"2019"	"2019"	"Male"	"M"	"Kansas"	"20"	94	1451697	6.4752
	"2019"	"2019"	"Male"	"M"	"Kentucky"	"21"	167	2201029	7.5874
	"2019"	"2019"	"Male"	"M"	"Louisiana"	"22"	97	2267050	4.2787
	"2019"	"2019"	"Male"	"M"	"Maine"	"23"	64	658112	9.7248
	"2019"	"2019"	"Male"	"M"	"Maryland"	"24"	116	2928865	3.9606
	"2019"	"2019"	"Male"	"M"	"Massachusetts"	"25"	276	3345568	8.2497
	"2019"	"2019"	"Male"	"M"	"Michigan"	"26"	315	4918528	6.4044
	"2019"	"2019"	"Male"	"M"	"Minnesota"	"27"	268	2809811	9.5380
	"2019"	"2019"	"Male"	"M"	"Mississippi"	"28"	67	1442292	4.6454
	"2019"	"2019"	"Male"	"M"	"Missouri"	"29"	189	3012662	6.2735
	"2019"	"2019"	"Male"	"M"	"Montana"	"30"	80	538066	14.8681
	"2019"	"2019"	"Male"	"M"	"Nebraska"	"31"	69	966449	7.1395
	"2019"	"2019"	"Male"	"M"	"Nevada"	"32"	168	1544827	10.8750
	"2019"	"2019"	"Male"	"M"	"New Hampshire"	"33"	69	673793	10.2405
	"2019"	"2019"	"Male"	"M"	"New Jersey"	"34"	241	4340587	5.5522
	"2019"	"2019"	"Male"	"M"	"New Mexico"	"35"	240	1037432	23.1340
	"2019"	"2019"	"Male"	"M"	"New York"	"36"	513	9447846	5.4298
	"2019"	"2019"	"Male"	"M"	"North Carolina"	"37"	389	5100264	7.6271
	"2019"	"2019"	"Male"	"M"	"North Dakota"	"38"	56	390032	14.3578
	"2019"	"2019"	"Male"	"M"	"Ohio"	"39"	368	5730562	6.4217
	"2019"	"2019"	"Male"	"M"	"Oklahoma"	"40"	173	1960658	8.8236
	"2019"	"2019"	"Male"	"M"	"Oregon"	"41"	294	2090727	14.0621
	"2019"	"2019"	"Male"	"M"	"Pennsylvania"	"42"	338	6274361	5.3870
	"2019"	"2019"	"Male"	"M"	"Rhode Island"	"44"	53	515675	10.2778
	"2019"	"2019"	"Male"	"M"	"South Carolina"	"45"	177	2493139	7.0995
	"2019"	"2019"	"Male"	"M"	"South Dakota"	"46"	41	446757	9.1772
	"2019"	"2019"	"Male"	"M"	"Tennessee"	"47"	284	3332239	8.5228
	"2019"	"2019"	"Male"	"M"	"Texas"	"48"	626	14402702	4.3464
	"2019"	"2019"	"Male"	"M"	"Utah"	"49"	96	1614917	5.9446
	"2019"	"2019"	"Male"	"M"	"Vermont"	"50"	43	308316	13.9467
	"2019"	"2019"	"Male"	"M"	"Virginia"	"51"	287	4200257	6.8329
	"2019"	"2019"	"Male"	"M"	"Washington"	"53"	273	3811983	7.1616
	"2019"	"2019"	"Male"	"M"	"West Virginia"	"54"	71	887770	7.9976
	"2019"	"2019"	"Male"	"M"	"Wisconsin"	"55"	297	2897209	10.2512
	"2019"	"2019"	"Male"	"M"	"Wyoming"	"56"	57	294730	19.3397
	"2020"	"2020"	"Female"	"F"	"Alabama"	"01"	42	2544566	1.6506
	"2020"	"2020"	"Female"	"F"	"Alaska"	"02"	54	349621	15.4453
	"2020"	"2020"	"Female"	"F"	"Arizona"	"04"	185	3735475	4.9525
	"2020"	"2020"	"Female"	"F"	"Arkansas"	"05"	33	1543666	2.1378
	"2020"	"2020"	"Female"	"F"	"California"	"06"	442	19790589	2.2334
	"2020"	"2020"	"Female"	"F"	"Colorado"	"08"	201	2881832	6.9747
	"2020"	"2020"	"Female"	"F"	"Connecticut"	"09"	48	1822086	2.6343
	"2020"	"2020"	"Female"	"F"	"Delaware"	"10"	20	510069	3.9210
	"2020"	"2020"	"Female"	"F"	"District of Columbia"	"11"	Suppressed	374884	Suppressed
	"2020"	"2020"	"Female"	"F"	"Florida"	"12"	321	11113132	2.8885
	"2020"	"2020"	"Female"	"F"	"Georgia"	"13"	106	5508468	1.9243
	"2020"	"2020"	"Female"	"F"	"Hawaii"	"15"	17	702640	Unreliable
	"2020"	"2020"	"Female"	"F"	"Idaho"	"16"	38	910789	4.1722
	"2020"	"2020"	"Female"	"F"	"Illinois"	"17"	160	6402224	2.4991
	"2020"	"2020"	"Female"	"F"	"Indiana"	"18"	95	3422994	2.7753
	"2020"	"2020"	"Female"	"F"	"Iowa"	"19"	66	1587866	4.1565
	"2020"	"2020"	"Female"	"F"	"Kansas"	"20"	49	1462265	3.3510
	"2020"	"2020"	"Female"	"F"	"Kentucky"	"21"	61	2271906	2.6850
	"2020"	"2020"	"Female"	"F"	"Louisiana"	"22"	38	2381158	1.5959
	"2020"	"2020"	"Female"	"F"	"Maine"	"23"	35	688840	5.0810
	"2020"	"2020"	"Female"	"F"	"Maryland"	"24"	75	3123228	2.4014
	"2020"	"2020"	"Female"	"F"	"Massachusetts"	"25"	150	3546542	4.2295
	"2020"	"2020"	"Female"	"F"	"Michigan"	"26"	163	5058742	3.2221
	"2020"	"2020"	"Female"	"F"	"Minnesota"	"27"	131	2838748	4.6147
	"2020"	"2020"	"Female"	"F"	"Mississippi"	"28"	18	1530971	Unreliable
	"2020"	"2020"	"Female"	"F"	"Missouri"	"29"	94	3133825	2.9995
	"2020"	"2020"	"Female"	"F"	"Montana"	"30"	42	536476	7.8289
	"2020"	"2020"	"Female"	"F"	"Nebraska"	"31"	36	969739	3.7123
	"2020"	"2020"	"Female"	"F"	"Nevada"	"32"	102	1565619	6.5150
	"2020"	"2020"	"Female"	"F"	"New Hampshire"	"33"	34	689281	4.9327
	"2020"	"2020"	"Female"	"F"	"New Jersey"	"34"	96	4539322	2.1149
	"2020"	"2020"	"Female"	"F"	"New Mexico"	"35"	118	1063860	11.0917
	"2020"	"2020"	"Female"	"F"	"New York"	"36"	194	9946279	1.9505
	"2020"	"2020"	"Female"	"F"	"North Carolina"	"37"	141	5448241	2.5880
	"2020"	"2020"	"Female"	"F"	"North Dakota"	"38"	20	373494	5.3548
	"2020"	"2020"	"Female"	"F"	"Ohio"	"39"	147	5960556	2.4662
	"2020"	"2020"	"Female"	"F"	"Oklahoma"	"40"	67	2009602	3.3340
	"2020"	"2020"	"Female"	"F"	"Oregon"	"41"	134	2139046	6.2645
	"2020"	"2020"	"Female"	"F"	"Pennsylvania"	"42"	120	6516212	1.8416
	"2020"	"2020"	"Female"	"F"	"Rhode Island"	"44"	16	542433	Unreliable
	"2020"	"2020"	"Female"	"F"	"South Carolina"	"45"	81	2694628	3.0060
	"2020"	"2020"	"Female"	"F"	"South Dakota"	"46"	16	442058	Unreliable
	"2020"	"2020"	"Female"	"F"	"Tennessee"	"47"	142	3528814	4.0240
	"2020"	"2020"	"Female"	"F"	"Texas"	"48"	294	14779708	1.9892
	"2020"	"2020"	"Female"	"F"	"Utah"	"49"	46	1612139	2.8534
	"2020"	"2020"	"Female"	"F"	"Vermont"	"50"	14	315355	Unreliable
	"2020"	"2020"	"Female"	"F"	"Virginia"	"51"	99	4363032	2.2691
	"2020"	"2020"	"Female"	"F"	"Washington"	"53"	138	3840014	3.5937
	"2020"	"2020"	"Female"	"F"	"West Virginia"	"54"	27	900511	2.9983
	"2020"	"2020"	"Female"	"F"	"Wisconsin"	"55"	141	2928939	4.8140
	"2020"	"2020"	"Female"	"F"	"Wyoming"	"56"	25	285437	8.7585
	"2020"	"2020"	"Male"	"M"	"Alabama"	"01"	130	2376966	5.4692
	"2020"	"2020"	"Male"	"M"	"Alaska"	"02"	60	381537	15.7259
	"2020"	"2020"	"Male"	"M"	"Arizona"	"04"	480	3685926	13.0225
	"2020"	"2020"	"Male"	"M"	"Arkansas"	"05"	102	1486856	6.8601
	"2020"	"2020"	"Male"	"M"	"California"	"06"	1400	19577489	7.1511
	"2020"	"2020"	"Male"	"M"	"Colorado"	"08"	540	2925887	18.4559
	"2020"	"2020"	"Male"	"M"	"Connecticut"	"09"	181	1734920	10.4328
	"2020"	"2020"	"Male"	"M"	"Delaware"	"10"	50	476740	10.4879
	"2020"	"2020"	"Male"	"M"	"District of Columbia"	"11"	47	337932	13.9081
	"2020"	"2020"	"Male"	"M"	"Florida"	"12"	967	10620180	9.1053
	"2020"	"2020"	"Male"	"M"	"Georgia"	"13"	378	5201549	7.2671
	"2020"	"2020"	"Male"	"M"	"Hawaii"	"15"	52	704366	7.3825
	"2020"	"2020"	"Male"	"M"	"Idaho"	"16"	96	916124	10.4789
	"2020"	"2020"	"Male"	"M"	"Illinois"	"17"	493	6185306	7.9705
	"2020"	"2020"	"Male"	"M"	"Indiana"	"18"	336	3331959	10.0842
	"2020"	"2020"	"Male"	"M"	"Iowa"	"19"	207	1575695	13.1371
	"2020"	"2020"	"Male"	"M"	"Kansas"	"20"	165	1451540	11.3672
	"2020"	"2020"	"Male"	"M"	"Kentucky"	"21"	229	2205345	10.3839
	"2020"	"2020"	"Male"	"M"	"Louisiana"	"22"	125	2264160	5.5208
	"2020"	"2020"	"Male"	"M"	"Maine"	"23"	94	661301	14.2144
	"2020"	"2020"	"Male"	"M"	"Maryland"	"24"	177	2932574	6.0357
	"2020"	"2020"	"Male"	"M"	"Massachusetts"	"25"	388	3347032	11.5924
	"2020"	"2020"	"Male"	"M"	"Michigan"	"26"	518	4907813	10.5546
	"2020"	"2020"	"Male"	"M"	"Minnesota"	"27"	347	2818594	12.3111
	"2020"	"2020"	"Male"	"M"	"Mississippi"	"28"	89	1435815	6.1986
	"2020"	"2020"	"Male"	"M"	"Missouri"	"29"	282	3017723	9.3448
	"2020"	"2020"	"Male"	"M"	"Montana"	"30"	85	544101	15.6221
	"2020"	"2020"	"Male"	"M"	"Nebraska"	"31"	136	967813	14.0523
	"2020"	"2020"	"Male"	"M"	"Nevada"	"32"	233	1572640	14.8159
	"2020"	"2020"	"Male"	"M"	"New Hampshire"	"33"	75	676994	11.0784
	"2020"	"2020"	"Male"	"M"	"New Jersey"	"34"	321	4343049	7.3911
	"2020"	"2020"	"Male"	"M"	"New Mexico"	"35"	292	1042459	28.0107
	"2020"	"2020"	"Male"	"M"	"New York"	"36"	650	9390497	6.9219
	"2020"	"2020"	"Male"	"M"	"North Carolina"	"37"	464	5152582	9.0052
	"2020"	"2020"	"Male"	"M"	"North Dakota"	"38"	68	391815	17.3551
	"2020"	"2020"	"Male"	"M"	"Ohio"	"39"	521	5732661	9.0883
	"2020"	"2020"	"Male"	"M"	"Oklahoma"	"40"	230	1971181	11.6681
	"2020"	"2020"	"Male"	"M"	"Oregon"	"41"	392	2102461	18.6448
	"2020"	"2020"	"Male"	"M"	"Pennsylvania"	"42"	402	6267042	6.4145
	"2020"	"2020"	"Male"	"M"	"Rhode Island"	"44"	83	514692	16.1261
	"2020"	"2020"	"Male"	"M"	"South Carolina"	"45"	251	2523412	9.9468
	"2020"	"2020"	"Male"	"M"	"South Dakota"	"46"	62	450659	13.7576
	"2020"	"2020"	"Male"	"M"	"Tennessee"	"47"	381	3358020	11.3460
	"2020"	"2020"	"Male"	"M"	"Texas"	"48"	895	14581051	6.1381
	"2020"	"2020"	"Male"	"M"	"Utah"	"49"	165	1637740	10.0749
	"2020"	"2020"	"Male"	"M"	"Vermont"	"50"	39	307992	12.6627
	"2020"	"2020"	"Male"	"M"	"Virginia"	"51"	342	4227531	8.0898
	"2020"	"2020"	"Male"	"M"	"Washington"	"53"	370	3853598	9.6014
	"2020"	"2020"	"Male"	"M"	"West Virginia"	"54"	103	884276	11.6479
	"2020"	"2020"	"Male"	"M"	"Wisconsin"	"55"	381	2903716	13.1211
	"2020"	"2020"	"Male"	"M"	"Wyoming"	"56"	72	296891	24.2513
	"2021"	"2021"	"Female"	"F"	"Alabama"	"01"	50	2591778	1.9292
	"2021"	"2021"	"Female"	"F"	"Alaska"	"02"	46	348469	13.2006
	"2021"	"2021"	"Female"	"F"	"Arizona"	"04"	193	3642602	5.2984
	"2021"	"2021"	"Female"	"F"	"Arkansas"	"05"	33	1532713	2.1530
	"2021"	"2021"	"Female"	"F"	"California"	"06"	550	19620646	2.8032
	"2021"	"2021"	"Female"	"F"	"Colorado"	"08"	219	2867419	7.6375
	"2021"	"2021"	"Female"	"F"	"Connecticut"	"09"	71	1836010	3.8671
	"2021"	"2021"	"Female"	"F"	"Delaware"	"10"	17	516048	Unreliable
	"2021"	"2021"	"Female"	"F"	"District of Columbia"	"11"	11	351146	Unreliable
	"2021"	"2021"	"Female"	"F"	"Florida"	"12"	342	11070771	3.0892
	"2021"	"2021"	"Female"	"F"	"Georgia"	"13"	159	5529805	2.8753
	"2021"	"2021"	"Female"	"F"	"Hawaii"	"15"	13	716220	Unreliable
	"2021"	"2021"	"Female"	"F"	"Idaho"	"16"	46	942307	4.8816
	"2021"	"2021"	"Female"	"F"	"Illinois"	"17"	178	6406387	2.7785
	"2021"	"2021"	"Female"	"F"	"Indiana"	"18"	83	3428315	2.4210
	"2021"	"2021"	"Female"	"F"	"Iowa"	"19"	63	1591695	3.9580
	"2021"	"2021"	"Female"	"F"	"Kansas"	"20"	51	1464091	3.4834
	"2021"	"2021"	"Female"	"F"	"Kentucky"	"21"	49	2275505	2.1534
	"2021"	"2021"	"Female"	"F"	"Louisiana"	"22"	37	2358856	1.5686
	"2021"	"2021"	"Female"	"F"	"Maine"	"23"	31	695754	4.4556
	"2021"	"2021"	"Female"	"F"	"Maryland"	"24"	48	3162705	1.5177
	"2021"	"2021"	"Female"	"F"	"Massachusetts"	"25"	152	3572631	4.2546
	"2021"	"2021"	"Female"	"F"	"Michigan"	"26"	186	5070232	3.6685
	"2021"	"2021"	"Female"	"F"	"Minnesota"	"27"	154	2846977	5.4092
	"2021"	"2021"	"Female"	"F"	"Mississippi"	"28"	24	1514629	1.5845
	"2021"	"2021"	"Female"	"F"	"Missouri"	"29"	104	3123522	3.3296
	"2021"	"2021"	"Female"	"F"	"Montana"	"30"	45	545001	8.2569
	"2021"	"2021"	"Female"	"F"	"Nebraska"	"31"	43	976900	4.4017
	"2021"	"2021"	"Female"	"F"	"Nevada"	"32"	106	1559894	6.7953
	"2021"	"2021"	"Female"	"F"	"New Hampshire"	"33"	33	695860	4.7423
	"2021"	"2021"	"Female"	"F"	"New Jersey"	"34"	86	4705188	1.8278
	"2021"	"2021"	"Female"	"F"	"New Mexico"	"35"	136	1063180	12.7918
	"2021"	"2021"	"Female"	"F"	"New York"	"36"	186	10140611	1.8342
	"2021"	"2021"	"Female"	"F"	"North Carolina"	"37"	144	5394907	2.6692
	"2021"	"2021"	"Female"	"F"	"North Dakota"	"38"	33	376539	8.7640
	"2021"	"2021"	"Female"	"F"	"Ohio"	"39"	168	5967819	2.8151
	"2021"	"2021"	"Female"	"F"	"Oklahoma"	"40"	80	2002339	3.9953
	"2021"	"2021"	"Female"	"F"	"Oregon"	"41"	136	2129317	6.3870
	"2021"	"2021"	"Female"	"F"	"Pennsylvania"	"42"	178	6564246	2.7117
	"2021"	"2021"	"Female"	"F"	"Rhode Island"	"44"	22	558649	3.9381
	"2021"	"2021"	"Female"	"F"	"South Carolina"	"45"	85	2666990	3.1871
	"2021"	"2021"	"Female"	"F"	"South Dakota"	"46"	34	440534	7.7179
	"2021"	"2021"	"Female"	"F"	"Tennessee"	"47"	132	3555217	3.7129
	"2021"	"2021"	"Female"	"F"	"Texas"	"48"	307	14791971	2.0755
	"2021"	"2021"	"Female"	"F"	"Utah"	"49"	61	1647906	3.7017
	"2021"	"2021"	"Female"	"F"	"Vermont"	"50"	Suppressed	324720	Suppressed
	"2021"	"2021"	"Female"	"F"	"Virginia"	"51"	99	4365073	2.2680
	"2021"	"2021"	"Female"	"F"	"Washington"	"53"	183	3840425	4.7651
	"2021"	"2021"	"Female"	"F"	"West Virginia"	"54"	25	893861	2.7969
	"2021"	"2021"	"Female"	"F"	"Wisconsin"	"55"	149	2942034	5.0645
	"2021"	"2021"	"Female"	"F"	"Wyoming"	"56"	25	282589	8.8468
	"2021"	"2021"	"Male"	"M"	"Alabama"	"01"	132	2448099	5.3919
	"2021"	"2021"	"Male"	"M"	"Alaska"	"02"	112	384204	29.1512
	"2021"	"2021"	"Male"	"M"	"Arizona"	"04"	575	3633714	15.8240
	"2021"	"2021"	"Male"	"M"	"Arkansas"	"05"	120	1493178	8.0366
	"2021"	"2021"	"Male"	"M"	"California"	"06"	1711	19617190	8.7219
	"2021"	"2021"	"Male"	"M"	"Colorado"	"08"	586	2944650	19.9005
	"2021"	"2021"	"Male"	"M"	"Connecticut"	"09"	180	1769587	10.1719
	"2021"	"2021"	"Male"	"M"	"Delaware"	"10"	79	487336	16.2106
	"2021"	"2021"	"Male"	"M"	"District of Columbia"	"11"	41	318904	12.8565
	"2021"	"2021"	"Male"	"M"	"Florida"	"12"	1047	10710357	9.7756
	"2021"	"2021"	"Male"	"M"	"Georgia"	"13"	428	5269761	8.1218
	"2021"	"2021"	"Male"	"M"	"Hawaii"	"15"	45	725333	6.2040
	"2021"	"2021"	"Male"	"M"	"Idaho"	"16"	113	958616	11.7878
	"2021"	"2021"	"Male"	"M"	"Illinois"	"17"	553	6265082	8.8267
	"2021"	"2021"	"Male"	"M"	"Indiana"	"18"	351	3377670	10.3918
	"2021"	"2021"	"Male"	"M"	"Iowa"	"19"	220	1601384	13.7381
	"2021"	"2021"	"Male"	"M"	"Kansas"	"20"	154	1470491	10.4727
	"2021"	"2021"	"Male"	"M"	"Kentucky"	"21"	222	2233889	9.9378
	"2021"	"2021"	"Male"	"M"	"Louisiana"	"22"	139	2265191	6.1363
	"2021"	"2021"	"Male"	"M"	"Maine"	"23"	106	676493	15.6690
	"2021"	"2021"	"Male"	"M"	"Maryland"	"24"	186	3002424	6.1950
	"2021"	"2021"	"Male"	"M"	"Massachusetts"	"25"	373	3412092	10.9317
	"2021"	"2021"	"Male"	"M"	"Michigan"	"26"	556	4980579	11.1634
	"2021"	"2021"	"Male"	"M"	"Minnesota"	"27"	396	2860413	13.8442
	"2021"	"2021"	"Male"	"M"	"Mississippi"	"28"	107	1435336	7.4547
	"2021"	"2021"	"Male"	"M"	"Missouri"	"29"	332	3044665	10.9043
	"2021"	"2021"	"Male"	"M"	"Montana"	"30"	112	559270	20.0261
	"2021"	"2021"	"Male"	"M"	"Nebraska"	"31"	106	986792	10.7419
	"2021"	"2021"	"Male"	"M"	"Nevada"	"32"	266	1584097	16.7919
	"2021"	"2021"	"Male"	"M"	"New Hampshire"	"33"	86	693132	12.4074
	"2021"	"2021"	"Male"	"M"	"New Jersey"	"34"	290	4561942	6.3569
	"2021"	"2021"	"Male"	"M"	"New Mexico"	"35"	338	1052697	32.1080
	"2021"	"2021"	"Male"	"M"	"New York"	"36"	626	9695302	6.4567
	"2021"	"2021"	"Male"	"M"	"North Carolina"	"37"	504	5156255	9.7745
	"2021"	"2021"	"Male"	"M"	"North Dakota"	"38"	75	398409	18.8249
	"2021"	"2021"	"Male"	"M"	"Ohio"	"39"	542	5812198	9.3252
	"2021"	"2021"	"Male"	"M"	"Oklahoma"	"40"	240	1984300	12.0949
	"2021"	"2021"	"Male"	"M"	"Oregon"	"41"	422	2116838	19.9354
	"2021"	"2021"	"Male"	"M"	"Pennsylvania"	"42"	451	6399810	7.0471
	"2021"	"2021"	"Male"	"M"	"Rhode Island"	"44"	83	536961	15.4574
	"2021"	"2021"	"Male"	"M"	"South Carolina"	"45"	317	2523715	12.5608
	"2021"	"2021"	"Male"	"M"	"South Dakota"	"46"	84	454842	18.4680
	"2021"	"2021"	"Male"	"M"	"Tennessee"	"47"	446	3420001	13.0409
	"2021"	"2021"	"Male"	"M"	"Texas"	"48"	951	14735970	6.4536
	"2021"	"2021"	"Male"	"M"	"Utah"	"49"	144	1690069	8.5204
	"2021"	"2021"	"Male"	"M"	"Vermont"	"50"	55	320850	17.1420
	"2021"	"2021"	"Male"	"M"	"Virginia"	"51"	344	4277201	8.0426
	"2021"	"2021"	"Male"	"M"	"Washington"	"53"	487	3898267	12.4927
	"2021"	"2021"	"Male"	"M"	"West Virginia"	"54"	121	889098	13.6093
	"2021"	"2021"	"Male"	"M"	"Wisconsin"	"55"	438	2953874	14.8280
	"2021"	"2021"	"Male"	"M"	"Wyoming"	"56"	71	296214	23.9692
	"2022"	"2022"	"Female"	"F"	"Alabama"	"01"	36	2606936	1.3809
	"2022"	"2022"	"Female"	"F"	"Alaska"	"02"	50	347636	14.3829
	"2022"	"2022"	"Female"	"F"	"Arizona"	"04"	183	3680163	4.9726
	"2022"	"2022"	"Female"	"F"	"Arkansas"	"05"	40	1540160	2.5971
	"2022"	"2022"	"Female"	"F"	"California"	"06"	557	19494326	2.8572
	"2022"	"2022"	"Female"	"F"	"Colorado"	"08"	207	2875382	7.1990
	"2022"	"2022"	"Female"	"F"	"Connecticut"	"09"	52	1849951	2.8109
	"2022"	"2022"	"Female"	"F"	"Delaware"	"10"	19	523876	Unreliable
	"2022"	"2022"	"Female"	"F"	"District of Columbia"	"11"	Suppressed	352121	Suppressed
	"2022"	"2022"	"Female"	"F"	"Florida"	"12"	356	11299397	3.1506
	"2022"	"2022"	"Female"	"F"	"Georgia"	"13"	147	5582224	2.6334
	"2022"	"2022"	"Female"	"F"	"Hawaii"	"15"	13	715485	Unreliable
	"2022"	"2022"	"Female"	"F"	"Idaho"	"16"	47	961894	4.8862
	"2022"	"2022"	"Female"	"F"	"Illinois"	"17"	150	6353298	2.3610
	"2022"	"2022"	"Female"	"F"	"Indiana"	"18"	95	3437549	2.7636
	"2022"	"2022"	"Female"	"F"	"Iowa"	"19"	72	1593780	4.5176
	"2022"	"2022"	"Female"	"F"	"Kansas"	"20"	45	1461695	3.0786
	"2022"	"2022"	"Female"	"F"	"Kentucky"	"21"	73	2271801	3.2133
	"2022"	"2022"	"Female"	"F"	"Louisiana"	"22"	27	2342871	1.1524
	"2022"	"2022"	"Female"	"F"	"Maine"	"23"	38	702108	5.4123
	"2022"	"2022"	"Female"	"F"	"Maryland"	"24"	51	3162751	1.6125
	"2022"	"2022"	"Female"	"F"	"Massachusetts"	"25"	123	3564024	3.4512
	"2022"	"2022"	"Female"	"F"	"Michigan"	"26"	164	5051569	3.2465
	"2022"	"2022"	"Female"	"F"	"Minnesota"	"27"	159	2845968	5.5869
	"2022"	"2022"	"Female"	"F"	"Mississippi"	"28"	22	1511281	1.4557
	"2022"	"2022"	"Female"	"F"	"Missouri"	"29"	103	3123136	3.2980
	"2022"	"2022"	"Female"	"F"	"Montana"	"30"	53	553021	9.5837
	"2022"	"2022"	"Female"	"F"	"Nebraska"	"31"	40	977251	4.0931
	"2022"	"2022"	"Female"	"F"	"Nevada"	"32"	88	1573920	5.5911
	"2022"	"2022"	"Female"	"F"	"New Hampshire"	"33"	40	697422	5.7354
	"2022"	"2022"	"Female"	"F"	"New Jersey"	"34"	96	4696685	2.0440
	"2022"	"2022"	"Female"	"F"	"New Mexico"	"35"	100	1060193	9.4322
	"2022"	"2022"	"Female"	"F"	"New York"	"36"	186	10050941	1.8506
	"2022"	"2022"	"Female"	"F"	"North Carolina"	"37"	143	5459144	2.6195
	"2022"	"2022"	"Female"	"F"	"North Dakota"	"38"	25	378798	6.5998
	"2022"	"2022"	"Female"	"F"	"Ohio"	"39"	174	5946374	2.9262
	"2022"	"2022"	"Female"	"F"	"Oklahoma"	"40"	76	2015318	3.7711
	"2022"	"2022"	"Female"	"F"	"Oregon"	"41"	157	2122965	7.3953
	"2022"	"2022"	"Female"	"F"	"Pennsylvania"	"42"	175	6566665	2.6650
	"2022"	"2022"	"Female"	"F"	"Rhode Island"	"44"	28	556739	5.0293
	"2022"	"2022"	"Female"	"F"	"South Carolina"	"45"	96	2710515	3.5418
	"2022"	"2022"	"Female"	"F"	"South Dakota"	"46"	21	447101	4.6969
	"2022"	"2022"	"Female"	"F"	"Tennessee"	"47"	140	3588981	3.9008
	"2022"	"2022"	"Female"	"F"	"Texas"	"48"	298	15010122	1.9853
	"2022"	"2022"	"Female"	"F"	"Utah"	"49"	51	1663969	3.0650
	"2022"	"2022"	"Female"	"F"	"Vermont"	"50"	23	325039	7.0761
	"2022"	"2022"	"Female"	"F"	"Virginia"	"51"	89	4384505	2.0299
	"2022"	"2022"	"Female"	"F"	"Washington"	"53"	159	3857444	4.1219
	"2022"	"2022"	"Female"	"F"	"West Virginia"	"54"	20	888850	2.2501
	"2022"	"2022"	"Female"	"F"	"Wisconsin"	"55"	164	2937233	5.5835
	"2022"	"2022"	"Female"	"F"	"Wyoming"	"56"	20	283427	7.0565
	"2022"	"2022"	"Male"	"M"	"Alabama"	"01"	126	2467360	5.1067
	"2022"	"2022"	"Male"	"M"	"Alaska"	"02"	92	385947	23.8375
	"2022"	"2022"	"Male"	"M"	"Arizona"	"04"	571	3679034	15.5204
	"2022"	"2022"	"Male"	"M"	"Arkansas"	"05"	117	1505477	7.7716
	"2022"	"2022"	"Male"	"M"	"California"	"06"	1658	19535016	8.4873
	"2022"	"2022"	"Male"	"M"	"Colorado"	"08"	542	2964544	18.2827
	"2022"	"2022"	"Male"	"M"	"Connecticut"	"09"	136	1776254	7.6566
	"2022"	"2022"	"Male"	"M"	"Delaware"	"10"	74	494520	14.9640
	"2022"	"2022"	"Male"	"M"	"District of Columbia"	"11"	44	319682	13.7637
	"2022"	"2022"	"Male"	"M"	"Florida"	"12"	884	10945426	8.0764
	"2022"	"2022"	"Male"	"M"	"Georgia"	"13"	466	5330652	8.7419
	"2022"	"2022"	"Male"	"M"	"Hawaii"	"15"	42	724711	5.7954
	"2022"	"2022"	"Male"	"M"	"Idaho"	"16"	116	977139	11.8714
	"2022"	"2022"	"Male"	"M"	"Illinois"	"17"	546	6228734	8.7658
	"2022"	"2022"	"Male"	"M"	"Indiana"	"18"	355	3395488	10.4551
	"2022"	"2022"	"Male"	"M"	"Iowa"	"19"	205	1606737	12.7588
	"2022"	"2022"	"Male"	"M"	"Kansas"	"20"	140	1475455	9.4886
	"2022"	"2022"	"Male"	"M"	"Kentucky"	"21"	211	2240509	9.4175
	"2022"	"2022"	"Male"	"M"	"Louisiana"	"22"	130	2247370	5.7845
	"2022"	"2022"	"Male"	"M"	"Maine"	"23"	105	683232	15.3681
	"2022"	"2022"	"Male"	"M"	"Maryland"	"24"	202	3001909	6.7291
	"2022"	"2022"	"Male"	"M"	"Massachusetts"	"25"	373	3417950	10.9130
	"2022"	"2022"	"Male"	"M"	"Michigan"	"26"	488	4982544	9.7942
	"2022"	"2022"	"Male"	"M"	"Minnesota"	"27"	419	2871216	14.5931
	"2022"	"2022"	"Male"	"M"	"Mississippi"	"28"	81	1428776	5.6692
	"2022"	"2022"	"Male"	"M"	"Missouri"	"29"	348	3054821	11.3918
	"2022"	"2022"	"Male"	"M"	"Montana"	"30"	99	569846	17.3731
	"2022"	"2022"	"Male"	"M"	"Nebraska"	"31"	136	990672	13.7281
	"2022"	"2022"	"Male"	"M"	"Nevada"	"32"	230	1603852	14.3405
	"2022"	"2022"	"Male"	"M"	"New Hampshire"	"33"	81	697809	11.6078
	"2022"	"2022"	"Male"	"M"	"New Jersey"	"34"	270	4565014	5.9145
	"2022"	"2022"	"Male"	"M"	"New Mexico"	"35"	339	1053151	32.1891
	"2022"	"2022"	"Male"	"M"	"New York"	"36"	733	9626210	7.6146
	"2022"	"2022"	"Male"	"M"	"North Carolina"	"37"	447	5239829	8.5308
	"2022"	"2022"	"Male"	"M"	"North Dakota"	"38"	71	400463	17.7295
	"2022"	"2022"	"Male"	"M"	"Ohio"	"39"	502	5809684	8.6407
	"2022"	"2022"	"Male"	"M"	"Oklahoma"	"40"	225	2004482	11.2248
	"2022"	"2022"	"Male"	"M"	"Oregon"	"41"	406	2117172	19.1765
	"2022"	"2022"	"Male"	"M"	"Pennsylvania"	"42"	466	6405343	7.2752
	"2022"	"2022"	"Male"	"M"	"Rhode Island"	"44"	64	536995	11.9182
	"2022"	"2022"	"Male"	"M"	"South Carolina"	"45"	282	2572119	10.9637
	"2022"	"2022"	"Male"	"M"	"South Dakota"	"46"	69	462723	14.9117
	"2022"	"2022"	"Male"	"M"	"Tennessee"	"47"	412	3462358	11.8994
	"2022"	"2022"	"Male"	"M"	"Texas"	"48"	848	15019450	5.6460
	"2022"	"2022"	"Male"	"M"	"Utah"	"49"	115	1716831	6.6984
	"2022"	"2022"	"Male"	"M"	"Vermont"	"50"	59	322025	18.3216
	"2022"	"2022"	"Male"	"M"	"Virginia"	"51"	344	4299114	8.0016
	"2022"	"2022"	"Male"	"M"	"Washington"	"53"	445	3928342	11.3279
	"2022"	"2022"	"Male"	"M"	"West Virginia"	"54"	100	886306	11.2828
	"2022"	"2022"	"Male"	"M"	"Wisconsin"	"55"	436	2955306	14.7531
	"2022"	"2022"	"Male"	"M"	"Wyoming"	"56"	67	297954	22.4867
	"2023"	"2023"	"Female"	"F"	"Alabama"	"01"	36	2629215	1.3692
	"2023"	"2023"	"Female"	"F"	"Alaska"	"02"	41	348061	11.7795
	"2023"	"2023"	"Female"	"F"	"Arizona"	"04"	161	3723615	4.3238
	"2023"	"2023"	"Female"	"F"	"Arkansas"	"05"	36	1553895	2.3168
	"2023"	"2023"	"Female"	"F"	"California"	"06"	553	19519540	2.8331
	"2023"	"2023"	"Female"	"F"	"Colorado"	"08"	202	2901403	6.9621
	"2023"	"2023"	"Female"	"F"	"Connecticut"	"09"	62	1843238	3.3636
	"2023"	"2023"	"Female"	"F"	"Delaware"	"10"	17	532742	Unreliable
	"2023"	"2023"	"Female"	"F"	"District of Columbia"	"11"	Suppressed	357257	Suppressed
	"2023"	"2023"	"Female"	"F"	"Florida"	"12"	385	11501917	3.3473
	"2023"	"2023"	"Female"	"F"	"Georgia"	"13"	137	5654215	2.4230
	"2023"	"2023"	"Female"	"F"	"Hawaii"	"15"	12	715343	Unreliable
	"2023"	"2023"	"Female"	"F"	"Idaho"	"16"	56	976267	5.7361
	"2023"	"2023"	"Female"	"F"	"Illinois"	"17"	142	6348606	2.2367
	"2023"	"2023"	"Female"	"F"	"Indiana"	"18"	90	3457728	2.6029
	"2023"	"2023"	"Female"	"F"	"Iowa"	"19"	74	1598960	4.6280
	"2023"	"2023"	"Female"	"F"	"Kansas"	"20"	54	1465908	3.6837
	"2023"	"2023"	"Female"	"F"	"Kentucky"	"21"	51	2283019	2.2339
	"2023"	"2023"	"Female"	"F"	"Louisiana"	"22"	39	2338851	1.6675
	"2023"	"2023"	"Female"	"F"	"Maine"	"23"	43	708167	6.0720
	"2023"	"2023"	"Female"	"F"	"Maryland"	"24"	59	3175850	1.8578
	"2023"	"2023"	"Female"	"F"	"Massachusetts"	"25"	110	3580964	3.0718
	"2023"	"2023"	"Female"	"F"	"Michigan"	"26"	178	5063720	3.5152
	"2023"	"2023"	"Female"	"F"	"Minnesota"	"27"	184	2862540	6.4279
	"2023"	"2023"	"Female"	"F"	"Mississippi"	"28"	22	1513972	1.4531
	"2023"	"2023"	"Female"	"F"	"Missouri"	"29"	80	3138564	2.5489
	"2023"	"2023"	"Female"	"F"	"Montana"	"30"	48	558871	8.5887
	"2023"	"2023"	"Female"	"F"	"Nebraska"	"31"	37	983627	3.7616
	"2023"	"2023"	"Female"	"F"	"Nevada"	"32"	100	1586320	6.3039
	"2023"	"2023"	"Female"	"F"	"New Hampshire"	"33"	30	702361	4.2713
	"2023"	"2023"	"Female"	"F"	"New Jersey"	"34"	84	4718529	1.7802
	"2023"	"2023"	"Female"	"F"	"New Mexico"	"35"	109	1063315	10.2510
	"2023"	"2023"	"Female"	"F"	"New York"	"36"	202	10015595	2.0169
	"2023"	"2023"	"Female"	"F"	"North Carolina"	"37"	133	5538969	2.4012
	"2023"	"2023"	"Female"	"F"	"North Dakota"	"38"	25	381838	6.5473
	"2023"	"2023"	"Female"	"F"	"Ohio"	"39"	173	5973286	2.8962
	"2023"	"2023"	"Female"	"F"	"Oklahoma"	"40"	79	2037066	3.8781
	"2023"	"2023"	"Female"	"F"	"Oregon"	"41"	155	2125147	7.2936
	"2023"	"2023"	"Female"	"F"	"Pennsylvania"	"42"	119	6571832	1.8108
	"2023"	"2023"	"Female"	"F"	"Rhode Island"	"44"	10	558503	Unreliable
	"2023"	"2023"	"Female"	"F"	"South Carolina"	"45"	101	2762518	3.6561
	"2023"	"2023"	"Female"	"F"	"South Dakota"	"46"	24	451921	5.3107
	"2023"	"2023"	"Female"	"F"	"Tennessee"	"47"	104	3631374	2.8639
	"2023"	"2023"	"Female"	"F"	"Texas"	"48"	309	15287209	2.0213
	"2023"	"2023"	"Female"	"F"	"Utah"	"49"	50	1686145	2.9653
	"2023"	"2023"	"Female"	"F"	"Vermont"	"50"	14	326028	Unreliable
	"2023"	"2023"	"Female"	"F"	"Virginia"	"51"	92	4409697	2.0863
	"2023"	"2023"	"Female"	"F"	"Washington"	"53"	195	3878878	5.0272
	"2023"	"2023"	"Female"	"F"	"West Virginia"	"54"	20	886438	2.2562
	"2023"	"2023"	"Female"	"F"	"Wisconsin"	"55"	156	2951439	5.2856
	"2023"	"2023"	"Female"	"F"	"Wyoming"	"56"	21	285032	7.3676
	"2023"	"2023"	"Male"	"M"	"Alabama"	"01"	160	2479253	6.4536
	"2023"	"2023"	"Male"	"M"	"Alaska"	"02"	73	385345	18.9441
	"2023"	"2023"	"Male"	"M"	"Arizona"	"04"	462	3707729	12.4605
	"2023"	"2023"	"Male"	"M"	"Arkansas"	"05"	115	1513837	7.5966
	"2023"	"2023"	"Male"	"M"	"California"	"06"	1626	19445653	8.3618
	"2023"	"2023"	"Male"	"M"	"Colorado"	"08"	553	2976207	18.5807
	"2023"	"2023"	"Male"	"M"	"Connecticut"	"09"	163	1773938	9.1886
	"2023"	"2023"	"Male"	"M"	"Delaware"	"10"	42	499148	8.4143
	"2023"	"2023"	"Male"	"M"	"District of Columbia"	"11"	31	321715	9.6359
	"2023"	"2023"	"Male"	"M"	"Florida"	"12"	875	11108809	7.8766
	"2023"	"2023"	"Male"	"M"	"Georgia"	"13"	426	5375012	7.9256
	"2023"	"2023"	"Male"	"M"	"Hawaii"	"15"	30	719795	4.1679
	"2023"	"2023"	"Male"	"M"	"Idaho"	"16"	118	988459	11.9378
	"2023"	"2023"	"Male"	"M"	"Illinois"	"17"	510	6201083	8.2244
	"2023"	"2023"	"Male"	"M"	"Indiana"	"18"	333	3404471	9.7813
	"2023"	"2023"	"Male"	"M"	"Iowa"	"19"	205	1608044	12.7484
	"2023"	"2023"	"Male"	"M"	"Kansas"	"20"	168	1474638	11.3926
	"2023"	"2023"	"Male"	"M"	"Kentucky"	"21"	229	2243135	10.2089
	"2023"	"2023"	"Male"	"M"	"Louisiana"	"22"	100	2234898	4.4745
	"2023"	"2023"	"Male"	"M"	"Maine"	"23"	114	687555	16.5805
	"2023"	"2023"	"Male"	"M"	"Maryland"	"24"	183	3004403	6.0911
	"2023"	"2023"	"Male"	"M"	"Massachusetts"	"25"	338	3420435	9.8818
	"2023"	"2023"	"Male"	"M"	"Michigan"	"26"	496	4973541	9.9728
	"2023"	"2023"	"Male"	"M"	"Minnesota"	"27"	387	2875375	13.4591
	"2023"	"2023"	"Male"	"M"	"Mississippi"	"28"	93	1425718	6.5230
	"2023"	"2023"	"Male"	"M"	"Missouri"	"29"	296	3057592	9.6808
	"2023"	"2023"	"Male"	"M"	"Montana"	"30"	87	573941	15.1584
	"2023"	"2023"	"Male"	"M"	"Nebraska"	"31"	103	994752	10.3543
	"2023"	"2023"	"Male"	"M"	"Nevada"	"32"	280	1607856	17.4145
	"2023"	"2023"	"Male"	"M"	"New Hampshire"	"33"	72	699693	10.2902
	"2023"	"2023"	"Male"	"M"	"New Jersey"	"34"	254	4572312	5.5552
	"2023"	"2023"	"Male"	"M"	"New Mexico"	"35"	288	1051056	27.4010
	"2023"	"2023"	"Male"	"M"	"New York"	"36"	666	9555621	6.9697
	"2023"	"2023"	"Male"	"M"	"North Carolina"	"37"	442	5296522	8.3451
	"2023"	"2023"	"Male"	"M"	"North Dakota"	"38"	67	402088	16.6630
	"2023"	"2023"	"Male"	"M"	"Ohio"	"39"	542	5812649	9.3245
	"2023"	"2023"	"Male"	"M"	"Oklahoma"	"40"	191	2016758	9.4706
	"2023"	"2023"	"Male"	"M"	"Oregon"	"41"	378	2108211	17.9299
	"2023"	"2023"	"Male"	"M"	"Pennsylvania"	"42"	442	6389851	6.9172
	"2023"	"2023"	"Male"	"M"	"Rhode Island"	"44"	52	537459	9.6752
	"2023"	"2023"	"Male"	"M"	"South Carolina"	"45"	291	2611037	11.1450
	"2023"	"2023"	"Male"	"M"	"South Dakota"	"46"	60	467397	12.8371
	"2023"	"2023"	"Male"	"M"	"Tennessee"	"47"	408	3495115	11.6734
	"2023"	"2023"	"Male"	"M"	"Texas"	"48"	963	15216092	6.3288
	"2023"	"2023"	"Male"	"M"	"Utah"	"49"	142	1731589	8.2006
	"2023"	"2023"	"Male"	"M"	"Vermont"	"50"	47	321436	14.6219
	"2023"	"2023"	"Male"	"M"	"Virginia"	"51"	306	4306001	7.1064
	"2023"	"2023"	"Male"	"M"	"Washington"	"53"	438	3934002	11.1337
	"2023"	"2023"	"Male"	"M"	"West Virginia"	"54"	96	883633	10.8642
	"2023"	"2023"	"Male"	"M"	"Wisconsin"	"55"	397	2959516	13.4144
	"2023"	"2023"	"Male"	"M"	"Wyoming"	"56"	58	299025	19.3964
	"2024 (provisional)"	"2024"	"Female"	"F"	"Alabama"	"01"	39	2629215	1.4833
	"2024 (provisional)"	"2024"	"Female"	"F"	"Alaska"	"02"	31	348061	8.9065
	"2024 (provisional)"	"2024"	"Female"	"F"	"Arizona"	"04"	186	3723615	4.9951
	"2024 (provisional)"	"2024"	"Female"	"F"	"Arkansas"	"05"	34	1553895	2.1881
	"2024 (provisional)"	"2024"	"Female"	"F"	"California"	"06"	489	19519540	2.5052
	"2024 (provisional)"	"2024"	"Female"	"F"	"Colorado"	"08"	173	2901403	5.9626
	"2024 (provisional)"	"2024"	"Female"	"F"	"Connecticut"	"09"	48	1843238	2.6041
	"2024 (provisional)"	"2024"	"Female"	"F"	"Delaware"	"10"	19	532742	Unreliable
	"2024 (provisional)"	"2024"	"Female"	"F"	"District of Columbia"	"11"	Suppressed	357257	Suppressed
	"2024 (provisional)"	"2024"	"Female"	"F"	"Florida"	"12"	315	11501917	2.7387
	"2024 (provisional)"	"2024"	"Female"	"F"	"Georgia"	"13"	111	5654215	1.9631
	"2024 (provisional)"	"2024"	"Female"	"F"	"Hawaii"	"15"	11	715343	Unreliable
	"2024 (provisional)"	"2024"	"Female"	"F"	"Idaho"	"16"	49	976267	5.0191
	"2024 (provisional)"	"2024"	"Female"	"F"	"Illinois"	"17"	152	6348606	2.3942
	"2024 (provisional)"	"2024"	"Female"	"F"	"Indiana"	"18"	95	3457728	2.7475
	"2024 (provisional)"	"2024"	"Female"	"F"	"Iowa"	"19"	57	1598960	3.5648
	"2024 (provisional)"	"2024"	"Female"	"F"	"Kansas"	"20"	49	1465908	3.3426
	"2024 (provisional)"	"2024"	"Female"	"F"	"Kentucky"	"21"	60	2283019	2.6281
	"2024 (provisional)"	"2024"	"Female"	"F"	"Louisiana"	"22"	23	2338851	0.9834
	"2024 (provisional)"	"2024"	"Female"	"F"	"Maine"	"23"	21	708167	2.9654
	"2024 (provisional)"	"2024"	"Female"	"F"	"Maryland"	"24"	52	3175850	1.6374
	"2024 (provisional)"	"2024"	"Female"	"F"	"Massachusetts"	"25"	97	3580964	2.7088
	"2024 (provisional)"	"2024"	"Female"	"F"	"Michigan"	"26"	138	5063720	2.7253
	"2024 (provisional)"	"2024"	"Female"	"F"	"Minnesota"	"27"	153	2862540	5.3449
	"2024 (provisional)"	"2024"	"Female"	"F"	"Mississippi"	"28"	24	1513972	1.5852
	"2024 (provisional)"	"2024"	"Female"	"F"	"Missouri"	"29"	94	3138564	2.9950
	"2024 (provisional)"	"2024"	"Female"	"F"	"Montana"	"30"	30	558871	5.3680
	"2024 (provisional)"	"2024"	"Female"	"F"	"Nebraska"	"31"	29	983627	2.9483
	"2024 (provisional)"	"2024"	"Female"	"F"	"Nevada"	"32"	82	1586320	5.1692
	"2024 (provisional)"	"2024"	"Female"	"F"	"New Hampshire"	"33"	23	702361	3.2747
	"2024 (provisional)"	"2024"	"Female"	"F"	"New Jersey"	"34"	64	4718529	1.3564
	"2024 (provisional)"	"2024"	"Female"	"F"	"New Mexico"	"35"	78	1063315	7.3355
	"2024 (provisional)"	"2024"	"Female"	"F"	"New York"	"36"	158	10015595	1.5775
	"2024 (provisional)"	"2024"	"Female"	"F"	"North Carolina"	"37"	107	5538969	1.9318
	"2024 (provisional)"	"2024"	"Female"	"F"	"North Dakota"	"38"	20	381838	5.2378
	"2024 (provisional)"	"2024"	"Female"	"F"	"Ohio"	"39"	159	5973286	2.6619
	"2024 (provisional)"	"2024"	"Female"	"F"	"Oklahoma"	"40"	58	2037066	2.8472
	"2024 (provisional)"	"2024"	"Female"	"F"	"Oregon"	"41"	140	2125147	6.5878
	"2024 (provisional)"	"2024"	"Female"	"F"	"Pennsylvania"	"42"	128	6571832	1.9477
	"2024 (provisional)"	"2024"	"Female"	"F"	"Rhode Island"	"44"	17	558503	Unreliable
	"2024 (provisional)"	"2024"	"Female"	"F"	"South Carolina"	"45"	88	2762518	3.1855
	"2024 (provisional)"	"2024"	"Female"	"F"	"South Dakota"	"46"	30	451921	6.6383
	"2024 (provisional)"	"2024"	"Female"	"F"	"Tennessee"	"47"	109	3631374	3.0016
	"2024 (provisional)"	"2024"	"Female"	"F"	"Texas"	"48"	274	15287209	1.7923
	"2024 (provisional)"	"2024"	"Female"	"F"	"Utah"	"49"	49	1686145	2.9060
	"2024 (provisional)"	"2024"	"Female"	"F"	"Vermont"	"50"	15	326028	Unreliable
	"2024 (provisional)"	"2024"	"Female"	"F"	"Virginia"	"51"	72	4409697	1.6328
	"2024 (provisional)"	"2024"	"Female"	"F"	"Washington"	"53"	201	3878878	5.1819
	"2024 (provisional)"	"2024"	"Female"	"F"	"West Virginia"	"54"	16	886438	Unreliable
	"2024 (provisional)"	"2024"	"Female"	"F"	"Wisconsin"	"55"	134	2951439	4.5402
	"2024 (provisional)"	"2024"	"Female"	"F"	"Wyoming"	"56"	32	285032	11.2268
	"2024 (provisional)"	"2024"	"Male"	"M"	"Alabama"	"01"	121	2479253	4.8805
	"2024 (provisional)"	"2024"	"Male"	"M"	"Alaska"	"02"	55	385345	14.2729
	"2024 (provisional)"	"2024"	"Male"	"M"	"Arizona"	"04"	386	3707729	10.4107
	"2024 (provisional)"	"2024"	"Male"	"M"	"Arkansas"	"05"	101	1513837	6.6718
	"2024 (provisional)"	"2024"	"Male"	"M"	"California"	"06"	1417	19445653	7.2870
	"2024 (provisional)"	"2024"	"Male"	"M"	"Colorado"	"08"	506	2976207	17.0015
	"2024 (provisional)"	"2024"	"Male"	"M"	"Connecticut"	"09"	149	1773938	8.3994
	"2024 (provisional)"	"2024"	"Male"	"M"	"Delaware"	"10"	41	499148	8.2140
	"2024 (provisional)"	"2024"	"Male"	"M"	"District of Columbia"	"11"	28	321715	8.7034
	"2024 (provisional)"	"2024"	"Male"	"M"	"Florida"	"12"	787	11108809	7.0845
	"2024 (provisional)"	"2024"	"Male"	"M"	"Georgia"	"13"	356	5375012	6.6232
	"2024 (provisional)"	"2024"	"Male"	"M"	"Hawaii"	"15"	34	719795	4.7236
	"2024 (provisional)"	"2024"	"Male"	"M"	"Idaho"	"16"	125	988459	12.6459
	"2024 (provisional)"	"2024"	"Male"	"M"	"Illinois"	"17"	526	6201083	8.4824
	"2024 (provisional)"	"2024"	"Male"	"M"	"Indiana"	"18"	327	3404471	9.6050
	"2024 (provisional)"	"2024"	"Male"	"M"	"Iowa"	"19"	211	1608044	13.1215
	"2024 (provisional)"	"2024"	"Male"	"M"	"Kansas"	"20"	149	1474638	10.1042
	"2024 (provisional)"	"2024"	"Male"	"M"	"Kentucky"	"21"	204	2243135	9.0944
	"2024 (provisional)"	"2024"	"Male"	"M"	"Louisiana"	"22"	84	2234898	3.7586
	"2024 (provisional)"	"2024"	"Male"	"M"	"Maine"	"23"	112	687555	16.2896
	"2024 (provisional)"	"2024"	"Male"	"M"	"Maryland"	"24"	162	3004403	5.3921
	"2024 (provisional)"	"2024"	"Male"	"M"	"Massachusetts"	"25"	262	3420435	7.6598
	"2024 (provisional)"	"2024"	"Male"	"M"	"Michigan"	"26"	458	4973541	9.2087
	"2024 (provisional)"	"2024"	"Male"	"M"	"Minnesota"	"27"	376	2875375	13.0766
	"2024 (provisional)"	"2024"	"Male"	"M"	"Mississippi"	"28"	71	1425718	4.9799
	"2024 (provisional)"	"2024"	"Male"	"M"	"Missouri"	"29"	261	3057592	8.5361
	"2024 (provisional)"	"2024"	"Male"	"M"	"Montana"	"30"	114	573941	19.8627
	"2024 (provisional)"	"2024"	"Male"	"M"	"Nebraska"	"31"	126	994752	12.6665
	"2024 (provisional)"	"2024"	"Male"	"M"	"Nevada"	"32"	203	1607856	12.6255
	"2024 (provisional)"	"2024"	"Male"	"M"	"New Hampshire"	"33"	71	699693	10.1473
	"2024 (provisional)"	"2024"	"Male"	"M"	"New Jersey"	"34"	193	4572312	4.2211
	"2024 (provisional)"	"2024"	"Male"	"M"	"New Mexico"	"35"	236	1051056	22.4536
	"2024 (provisional)"	"2024"	"Male"	"M"	"New York"	"36"	568	9555621	5.9441
	"2024 (provisional)"	"2024"	"Male"	"M"	"North Carolina"	"37"	388	5296522	7.3256
	"2024 (provisional)"	"2024"	"Male"	"M"	"North Dakota"	"38"	57	402088	14.1760
	"2024 (provisional)"	"2024"	"Male"	"M"	"Ohio"	"39"	456	5812649	7.8450
	"2024 (provisional)"	"2024"	"Male"	"M"	"Oklahoma"	"40"	156	2016758	7.7352
	"2024 (provisional)"	"2024"	"Male"	"M"	"Oregon"	"41"	312	2108211	14.7993
	"2024 (provisional)"	"2024"	"Male"	"M"	"Pennsylvania"	"42"	379	6389851	5.9313
	"2024 (provisional)"	"2024"	"Male"	"M"	"Rhode Island"	"44"	62	537459	11.5358
	"2024 (provisional)"	"2024"	"Male"	"M"	"South Carolina"	"45"	251	2611037	9.6130
	"2024 (provisional)"	"2024"	"Male"	"M"	"South Dakota"	"46"	89	467397	19.0416
	"2024 (provisional)"	"2024"	"Male"	"M"	"Tennessee"	"47"	341	3495115	9.7565
	"2024 (provisional)"	"2024"	"Male"	"M"	"Texas"	"48"	896	15216092	5.8885
	"2024 (provisional)"	"2024"	"Male"	"M"	"Utah"	"49"	120	1731589	6.9301
	"2024 (provisional)"	"2024"	"Male"	"M"	"Vermont"	"50"	48	321436	14.9330
	"2024 (provisional)"	"2024"	"Male"	"M"	"Virginia"	"51"	229	4306001	5.3182
	"2024 (provisional)"	"2024"	"Male"	"M"	"Washington"	"53"	447	3934002	11.3625
	"2024 (provisional)"	"2024"	"Male"	"M"	"West Virginia"	"54"	70	883633	7.9218
	"2024 (provisional)"	"2024"	"Male"	"M"	"Wisconsin"	"55"	377	2959516	12.7386
	"2024 (provisional)"	"2024"	"Male"	"M"	"Wyoming"	"56"	50	299025	16.7210